
T72390 000:347 SEGGER J-Link V4.96d Log File (0001ms, 0271ms total)
T72390 000:347 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0271ms total)
T72390 000:347 Logging started @ 2021-06-27 20:42 (0001ms, 0271ms total)
T72390 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T72390 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0538ms total)
T72390 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T72390 000:616 JLINK_ExecCommand("ProjectFile = "D:\stm32F4xx_workspace\serial\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0545ms total)
T72390 000:626 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0010ms, 0555ms total)
T72390 000:636 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T72390 000:636 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T72390 000:636 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T72390 000:636 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T72390 000:655 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0556ms total)
T72390 000:656 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T72390 000:659 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T72390 000:662 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T72390 000:679 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0558ms total)
T72390 000:681 JLINK_SetSpeed(20000) (0000ms, 0558ms total)
T72390 000:681 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0121ms, 0679ms total)
T72390 007:204 JLINK_Close() (0000ms, 0679ms total)
T72390 007:204  (0000ms, 0679ms total)
T72390 007:204 Closed (0000ms, 0679ms total)
