T57F8 000:039.264   SEGGER J-Link V6.70e Log File
T57F8 000:039.363   DLL Compiled: Apr 17 2020 17:55:05
T57F8 000:039.367   Logging started @ 2024-11-19 12:36
T57F8 000:039.373 JLINK_SetWarnOutHandler(...)
T57F8 000:039.378 - 0.007ms
T57F8 000:039.387 JLINK_OpenEx(...)
T57F8 000:040.618   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T57F8 000:043.433   Hardware: V7.00
T57F8 000:043.446   S/N: 20090928
T57F8 000:043.453   OEM: SEGGER
T57F8 000:043.460   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T57F8 000:044.879   TELNET listener socket opened on port 19021
T57F8 000:045.001   WEBSRV Starting webserver
T57F8 000:045.159   WEBSRV Webserver running on local port 19080
T57F8 000:045.172 - 5.788ms returns "O.K."
T57F8 000:045.198 JLINK_GetEmuCaps()
T57F8 000:045.204 - 0.007ms returns 0x88EA5833
T57F8 000:045.213 JLINK_TIF_GetAvailable(...)
T57F8 000:045.521 - 0.316ms
T57F8 000:045.540 JLINK_SetErrorOutHandler(...)
T57F8 000:045.545 - 0.007ms
T57F8 000:045.569 JLINK_ExecCommand("ProjectFile = "D:\cppworkspace\ledtaskfreertos\ledtaskfreertos1\MDK-ARM\JLinkSettings.ini"", ...). 
T57F8 000:050.955 - 5.405ms returns 0x00
T57F8 000:059.998 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T57F8 000:061.645   Device "STM32F407VE" selected.
T57F8 000:061.935 - 1.896ms returns 0x00
T57F8 000:061.946 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T57F8 000:061.954 - 0.004ms returns 0x01
T57F8 000:061.959 JLINK_GetHardwareVersion()
T57F8 000:061.963 - 0.005ms returns 0x11170
T57F8 000:061.968 JLINK_GetDLLVersion()  returns 67005
T57F8 000:061.977 JLINK_GetFirmwareString(...)
T57F8 000:061.981 - 0.005ms
T57F8 000:066.256 JLINK_GetDLLVersion()  returns 67005
T57F8 000:066.271 JLINK_GetCompileDateTime()
T57F8 000:066.275 - 0.005ms
T57F8 000:067.543 JLINK_GetFirmwareString(...)
T57F8 000:067.552 - 0.011ms
T57F8 000:068.799 JLINK_GetHardwareVersion()
T57F8 000:068.807 - 0.009ms returns 0x11170
T57F8 000:074.354 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T57F8 000:075.833 - 1.488ms returns 0x00
T57F8 000:075.868 JLINK_SetSpeed(5000)
T57F8 000:076.440 - 0.583ms
T57F8 000:076.461 JLINK_GetId()
T57F8 000:079.689   Found SW-DP with ID 0x2BA01477
T57F8 000:101.878   Found SW-DP with ID 0x2BA01477
T57F8 000:107.068   Old FW that does not support reading DPIDR via DAP jobs
T57F8 000:115.044   Unknown DP version. Assuming DPv0
T57F8 000:117.393   Scanning AP map to find all available APs
T57F8 000:123.321   AP[1]: Stopped AP scan as end of AP map has been reached
T57F8 000:124.596   AP[0]: AHB-AP (IDR: 0x24770011)
T57F8 000:125.883   Iterating through AP map to find AHB-AP to use
T57F8 000:134.659   AP[0]: Core found
T57F8 000:141.192   AP[0]: AHB-AP ROM base: 0xE00FF000
T57F8 000:149.763   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T57F8 000:155.218   Found Cortex-M4 r0p1, Little endian.
T57F8 000:256.903    -- Max. mem block: 0x00002C18
T57F8 000:256.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57F8 000:258.178   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T57F8 000:258.857   CPU_ReadMem(4 bytes @ 0xE0002000)
T57F8 000:264.573   FPUnit: 6 code (BP) slots and 2 literal slots
T57F8 000:264.592   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T57F8 000:265.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T57F8 000:265.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 000:266.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T57F8 000:267.192   CPU_ReadMem(4 bytes @ 0xE000ED88)
T57F8 000:267.795   CPU_WriteMem(4 bytes @ 0xE000ED88)
T57F8 000:268.434   CPU_ReadMem(4 bytes @ 0xE000ED88)
T57F8 000:269.019   CPU_WriteMem(4 bytes @ 0xE000ED88)
T57F8 000:274.826   CoreSight components:
T57F8 000:280.573   ROMTbl[0] @ E00FF000
T57F8 000:280.593   CPU_ReadMem(64 bytes @ 0xE00FF000)
T57F8 000:281.865   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T57F8 000:288.282   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T57F8 000:288.297   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T57F8 000:295.253   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T57F8 000:295.272   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T57F8 000:300.690   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T57F8 000:300.749   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T57F8 000:307.535   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T57F8 000:307.555   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T57F8 000:312.954   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T57F8 000:312.971   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T57F8 000:320.741   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T57F8 000:321.522 - 245.069ms   returns 0x2BA01477
T57F8 000:321.542 JLINK_GetDLLVersion()  returns 67005
T57F8 000:321.547 JLINK_CORE_GetFound()
T57F8 000:321.551 - 0.005ms returns 0xE0000FF
T57F8 000:321.559 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T57F8 000:321.566   Value=0xE00FF000
T57F8 000:321.572 - 0.015ms returns 0x00
T57F8 000:327.446 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T57F8 000:327.458   Value=0xE00FF000
T57F8 000:327.464 - 0.019ms returns 0x00
T57F8 000:327.469 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T57F8 000:327.473   Value=0xE0041000
T57F8 000:327.478 - 0.011ms returns 0x00
T57F8 000:327.496   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T57F8 000:327.522   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T57F8 000:328.388   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T57F8 000:328.402 - 0.912ms returns 0x20
T57F8 000:328.410 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T57F8 000:328.416   Value=0x00000000
T57F8 000:328.422 - 0.014ms returns 0x00
T57F8 000:328.428 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T57F8 000:328.433   Value=0xE0040000
T57F8 000:328.439 - 0.013ms returns 0x00
T57F8 000:328.445 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T57F8 000:328.450   Value=0xE0000000
T57F8 000:328.456 - 0.013ms returns 0x00
T57F8 000:328.462 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T57F8 000:328.467   Value=0xE0001000
T57F8 000:328.473 - 0.013ms returns 0x00
T57F8 000:328.479 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T57F8 000:328.484   Value=0xE0002000
T57F8 000:328.490 - 0.013ms returns 0x00
T57F8 000:328.496 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T57F8 000:328.500   Value=0xE000E000
T57F8 000:328.507 - 0.013ms returns 0x00
T57F8 000:328.513 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T57F8 000:328.517   Value=0xE000EDF0
T57F8 000:328.524 - 0.013ms returns 0x00
T57F8 000:328.530 JLINK_GetDebugInfo(0x01 = Unknown)
T57F8 000:328.538   Value=0x00000001
T57F8 000:328.544 - 0.017ms returns 0x00
T57F8 000:328.554 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T57F8 000:328.564   CPU_ReadMem(4 bytes @ 0xE000ED00)
T57F8 000:329.333   Data:  41 C2 0F 41
T57F8 000:329.362    - CPUID
T57F8 000:329.371 - 0.820ms returns 1
T57F8 000:329.382 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T57F8 000:329.390   Value=0x00000000
T57F8 000:329.398 - 0.019ms returns 0x00
T57F8 000:329.410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T57F8 000:329.417 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T57F8 000:329.425 JLINK_Reset()
T57F8 000:329.454   CPU is running
T57F8 000:329.465   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T57F8 000:330.136   CPU is running
T57F8 000:330.155   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T57F8 000:336.526   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T57F8 000:343.363   Reset: Reset device via AIRCR.SYSRESETREQ.
T57F8 000:343.380   CPU is running
T57F8 000:343.389   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T57F8 000:398.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57F8 000:398.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57F8 000:399.421   CPU is running
T57F8 000:399.435   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T57F8 000:400.134   CPU is running
T57F8 000:400.148   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T57F8 000:406.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57F8 000:410.634   CPU_WriteMem(4 bytes @ 0xE0002000)
T57F8 000:411.273   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T57F8 000:411.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 000:412.547 - 83.133ms
T57F8 000:412.578 JLINK_Halt()
T57F8 000:412.586 - 0.011ms returns 0x00
T57F8 000:412.599 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T57F8 000:412.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57F8 000:413.223   Data:  03 00 03 00
T57F8 000:413.241    - DHCSR
T57F8 000:413.250 - 0.654ms returns 1
T57F8 000:413.267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T57F8 000:413.274    - DHCSR
T57F8 000:413.303   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T57F8 000:413.911 - 0.653ms returns 0
T57F8 000:413.931 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T57F8 000:413.937    - DEMCR
T57F8 000:413.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T57F8 000:414.602 - 0.717ms returns 0
T57F8 000:435.556 JLINK_GetHWStatus(...)
T57F8 000:435.937 - 0.391ms returns 0x00
T57F8 000:452.729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T57F8 000:452.750 - 0.023ms returns 0x06
T57F8 000:452.756 JLINK_GetNumBPUnits(Type = 0xF0)
T57F8 000:452.760 - 0.006ms returns 0x2000
T57F8 000:452.765 JLINK_GetNumWPUnits()
T57F8 000:452.769 - 0.005ms returns 0x04
T57F8 000:472.985 JLINK_GetSpeed()
T57F8 000:473.003 - 0.020ms returns 0xFA0
T57F8 000:482.688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T57F8 000:482.720   CPU_ReadMem(4 bytes @ 0xE000E004)
T57F8 000:483.345   Data:  02 00 00 00
T57F8 000:483.359 - 0.673ms returns 1
T57F8 000:483.368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T57F8 000:483.378   CPU_ReadMem(4 bytes @ 0xE000E004)
T57F8 000:483.997   Data:  02 00 00 00
T57F8 000:484.008 - 0.642ms returns 1
T57F8 000:484.015 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T57F8 000:484.020   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T57F8 000:484.196   CPU_WriteMem(28 bytes @ 0xE0001000)
T57F8 000:485.120 - 1.111ms returns 0x1C
T57F8 000:485.136 JLINK_Halt()
T57F8 000:485.140 - 0.006ms returns 0x00
T57F8 000:485.145 JLINK_IsHalted()
T57F8 000:485.150 - 0.006ms returns TRUE
T57F8 000:489.333 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T57F8 000:489.342   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T57F8 000:489.502   CPU_WriteMem(388 bytes @ 0x20000000)
T57F8 000:494.810 - 5.486ms returns 0x184
T57F8 000:494.872 JLINK_WriteReg(R0, 0x08000000)
T57F8 000:494.881 - 0.012ms returns 0x00
T57F8 000:494.888 JLINK_WriteReg(R1, 0x017D7840)
T57F8 000:494.893 - 0.008ms returns 0x00
T57F8 000:494.900 JLINK_WriteReg(R2, 0x00000001)
T57F8 000:494.905 - 0.007ms returns 0x00
T57F8 000:494.911 JLINK_WriteReg(R3, 0x00000000)
T57F8 000:494.916 - 0.007ms returns 0x00
T57F8 000:494.921 JLINK_WriteReg(R4, 0x00000000)
T57F8 000:494.926 - 0.007ms returns 0x00
T57F8 000:494.932 JLINK_WriteReg(R5, 0x00000000)
T57F8 000:494.937 - 0.007ms returns 0x00
T57F8 000:494.943 JLINK_WriteReg(R6, 0x00000000)
T57F8 000:494.948 - 0.007ms returns 0x00
T57F8 000:494.954 JLINK_WriteReg(R7, 0x00000000)
T57F8 000:494.959 - 0.007ms returns 0x00
T57F8 000:494.964 JLINK_WriteReg(R8, 0x00000000)
T57F8 000:494.969 - 0.007ms returns 0x00
T57F8 000:494.975 JLINK_WriteReg(R9, 0x20000180)
T57F8 000:494.980 - 0.007ms returns 0x00
T57F8 000:494.986 JLINK_WriteReg(R10, 0x00000000)
T57F8 000:494.991 - 0.007ms returns 0x00
T57F8 000:494.997 JLINK_WriteReg(R11, 0x00000000)
T57F8 000:495.002 - 0.007ms returns 0x00
T57F8 000:495.007 JLINK_WriteReg(R12, 0x00000000)
T57F8 000:495.012 - 0.007ms returns 0x00
T57F8 000:495.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 000:495.025 - 0.008ms returns 0x00
T57F8 000:495.030 JLINK_WriteReg(R14, 0x20000001)
T57F8 000:495.035 - 0.007ms returns 0x00
T57F8 000:495.041 JLINK_WriteReg(R15 (PC), 0x20000054)
T57F8 000:495.047 - 0.008ms returns 0x00
T57F8 000:495.053 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 000:495.058 - 0.007ms returns 0x00
T57F8 000:495.064 JLINK_WriteReg(MSP, 0x20001000)
T57F8 000:495.069 - 0.007ms returns 0x00
T57F8 000:495.074 JLINK_WriteReg(PSP, 0x20001000)
T57F8 000:495.079 - 0.007ms returns 0x00
T57F8 000:495.085 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 000:495.096 - 0.013ms returns 0x00
T57F8 000:495.103   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 000:495.114   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 000:495.687 - 0.593ms returns 0x00000001
T57F8 000:495.702 JLINK_Go()
T57F8 000:495.711   CPU_WriteMem(2 bytes @ 0x20000000)
T57F8 000:496.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 000:497.021   CPU_WriteMem(4 bytes @ 0xE0002008)
T57F8 000:497.034   CPU_WriteMem(4 bytes @ 0xE000200C)
T57F8 000:497.044   CPU_WriteMem(4 bytes @ 0xE0002010)
T57F8 000:497.054   CPU_WriteMem(4 bytes @ 0xE0002014)
T57F8 000:497.063   CPU_WriteMem(4 bytes @ 0xE0002018)
T57F8 000:497.072   CPU_WriteMem(4 bytes @ 0xE000201C)
T57F8 000:499.560   CPU_WriteMem(4 bytes @ 0xE0001004)
T57F8 000:503.547 - 7.851ms
T57F8 000:503.558 JLINK_IsHalted()
T57F8 000:506.950   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 000:507.624 - 4.075ms returns TRUE
T57F8 000:507.642 JLINK_ReadReg(R15 (PC))
T57F8 000:507.652 - 0.013ms returns 0x20000000
T57F8 000:507.661 JLINK_ClrBPEx(BPHandle = 0x00000001)
T57F8 000:507.668 - 0.010ms returns 0x00
T57F8 000:507.676 JLINK_ReadReg(R0)
T57F8 000:507.683 - 0.010ms returns 0x00000000
T57F8 000:511.305 JLINK_WriteReg(R0, 0x08000000)
T57F8 000:511.325 - 0.025ms returns 0x00
T57F8 000:511.338 JLINK_WriteReg(R1, 0x00004000)
T57F8 000:511.347 - 0.014ms returns 0x00
T57F8 000:511.359 JLINK_WriteReg(R2, 0x000000FF)
T57F8 000:511.370 - 0.015ms returns 0x00
T57F8 000:511.382 JLINK_WriteReg(R3, 0x00000000)
T57F8 000:511.390 - 0.010ms returns 0x00
T57F8 000:511.398 JLINK_WriteReg(R4, 0x00000000)
T57F8 000:511.409 - 0.016ms returns 0x00
T57F8 000:511.422 JLINK_WriteReg(R5, 0x00000000)
T57F8 000:511.431 - 0.014ms returns 0x00
T57F8 000:511.443 JLINK_WriteReg(R6, 0x00000000)
T57F8 000:511.454 - 0.015ms returns 0x00
T57F8 000:511.466 JLINK_WriteReg(R7, 0x00000000)
T57F8 000:511.477 - 0.016ms returns 0x00
T57F8 000:511.489 JLINK_WriteReg(R8, 0x00000000)
T57F8 000:511.499 - 0.014ms returns 0x00
T57F8 000:511.511 JLINK_WriteReg(R9, 0x20000180)
T57F8 000:511.521 - 0.015ms returns 0x00
T57F8 000:511.533 JLINK_WriteReg(R10, 0x00000000)
T57F8 000:511.540 - 0.009ms returns 0x00
T57F8 000:511.547 JLINK_WriteReg(R11, 0x00000000)
T57F8 000:511.553 - 0.008ms returns 0x00
T57F8 000:511.559 JLINK_WriteReg(R12, 0x00000000)
T57F8 000:511.565 - 0.008ms returns 0x00
T57F8 000:511.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 000:511.578 - 0.009ms returns 0x00
T57F8 000:511.587 JLINK_WriteReg(R14, 0x20000001)
T57F8 000:511.598 - 0.016ms returns 0x00
T57F8 000:511.610 JLINK_WriteReg(R15 (PC), 0x20000020)
T57F8 000:511.620 - 0.015ms returns 0x00
T57F8 000:511.632 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 000:511.642 - 0.014ms returns 0x00
T57F8 000:511.653 JLINK_WriteReg(MSP, 0x20001000)
T57F8 000:511.663 - 0.013ms returns 0x00
T57F8 000:511.673 JLINK_WriteReg(PSP, 0x20001000)
T57F8 000:511.682 - 0.013ms returns 0x00
T57F8 000:511.693 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 000:511.705 - 0.016ms returns 0x00
T57F8 000:511.717   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 000:511.732 - 0.021ms returns 0x00000002
T57F8 000:511.744 JLINK_Go()
T57F8 000:511.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 000:515.638 - 3.904ms
T57F8 000:515.653 JLINK_IsHalted()
T57F8 000:519.082   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 000:519.697 - 4.052ms returns TRUE
T57F8 000:519.718 JLINK_ReadReg(R15 (PC))
T57F8 000:519.727 - 0.012ms returns 0x20000000
T57F8 000:519.737 JLINK_ClrBPEx(BPHandle = 0x00000002)
T57F8 000:519.744 - 0.009ms returns 0x00
T57F8 000:519.753 JLINK_ReadReg(R0)
T57F8 000:519.759 - 0.009ms returns 0x00000001
T57F8 000:519.812 JLINK_WriteReg(R0, 0x08000000)
T57F8 000:519.819 - 0.010ms returns 0x00
T57F8 000:519.826 JLINK_WriteReg(R1, 0x00004000)
T57F8 000:519.832 - 0.008ms returns 0x00
T57F8 000:519.839 JLINK_WriteReg(R2, 0x000000FF)
T57F8 000:519.845 - 0.008ms returns 0x00
T57F8 000:519.851 JLINK_WriteReg(R3, 0x00000000)
T57F8 000:519.857 - 0.008ms returns 0x00
T57F8 000:519.864 JLINK_WriteReg(R4, 0x00000000)
T57F8 000:519.920 - 0.059ms returns 0x00
T57F8 000:519.928 JLINK_WriteReg(R5, 0x00000000)
T57F8 000:519.933 - 0.008ms returns 0x00
T57F8 000:519.941 JLINK_WriteReg(R6, 0x00000000)
T57F8 000:519.949 - 0.012ms returns 0x00
T57F8 000:519.958 JLINK_WriteReg(R7, 0x00000000)
T57F8 000:519.964 - 0.009ms returns 0x00
T57F8 000:519.972 JLINK_WriteReg(R8, 0x00000000)
T57F8 000:519.979 - 0.009ms returns 0x00
T57F8 000:519.986 JLINK_WriteReg(R9, 0x20000180)
T57F8 000:519.993 - 0.009ms returns 0x00
T57F8 000:520.001 JLINK_WriteReg(R10, 0x00000000)
T57F8 000:520.007 - 0.009ms returns 0x00
T57F8 000:520.015 JLINK_WriteReg(R11, 0x00000000)
T57F8 000:520.022 - 0.009ms returns 0x00
T57F8 000:520.030 JLINK_WriteReg(R12, 0x00000000)
T57F8 000:520.036 - 0.009ms returns 0x00
T57F8 000:520.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 000:520.051 - 0.010ms returns 0x00
T57F8 000:520.059 JLINK_WriteReg(R14, 0x20000001)
T57F8 000:520.065 - 0.009ms returns 0x00
T57F8 000:520.073 JLINK_WriteReg(R15 (PC), 0x200000C0)
T57F8 000:520.080 - 0.010ms returns 0x00
T57F8 000:520.088 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 000:520.095 - 0.009ms returns 0x00
T57F8 000:520.102 JLINK_WriteReg(MSP, 0x20001000)
T57F8 000:520.109 - 0.009ms returns 0x00
T57F8 000:520.117 JLINK_WriteReg(PSP, 0x20001000)
T57F8 000:520.123 - 0.009ms returns 0x00
T57F8 000:520.131 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 000:520.138 - 0.009ms returns 0x00
T57F8 000:520.146   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 000:520.157 - 0.013ms returns 0x00000003
T57F8 000:520.165 JLINK_Go()
T57F8 000:520.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 000:524.247 - 4.091ms
T57F8 000:524.264 JLINK_IsHalted()
T57F8 000:524.845 - 0.587ms returns FALSE
T57F8 000:555.766 JLINK_IsHalted()
T57F8 000:556.406 - 0.645ms returns FALSE
T57F8 000:557.762 JLINK_IsHalted()
T57F8 000:558.317 - 0.563ms returns FALSE
T57F8 000:559.777 JLINK_IsHalted()
T57F8 000:560.327 - 0.555ms returns FALSE
T57F8 000:561.790 JLINK_IsHalted()
T57F8 000:562.451 - 0.672ms returns FALSE
T57F8 000:565.792 JLINK_IsHalted()
T57F8 000:566.353 - 0.572ms returns FALSE
T57F8 000:567.794 JLINK_IsHalted()
T57F8 000:568.351 - 0.563ms returns FALSE
T57F8 000:570.791 JLINK_IsHalted()
T57F8 000:571.373 - 0.592ms returns FALSE
T57F8 000:572.796 JLINK_IsHalted()
T57F8 000:573.365 - 0.576ms returns FALSE
T57F8 000:574.889 JLINK_IsHalted()
T57F8 000:575.491 - 0.607ms returns FALSE
T57F8 000:576.903 JLINK_IsHalted()
T57F8 000:577.612 - 0.720ms returns FALSE
T57F8 000:578.908 JLINK_IsHalted()
T57F8 000:579.639 - 0.739ms returns FALSE
T57F8 000:584.913 JLINK_IsHalted()
T57F8 000:585.547 - 0.644ms returns FALSE
T57F8 000:587.199 JLINK_IsHalted()
T57F8 000:587.803 - 0.612ms returns FALSE
T57F8 000:589.187 JLINK_IsHalted()
T57F8 000:589.802 - 0.621ms returns FALSE
T57F8 000:591.187 JLINK_IsHalted()
T57F8 000:591.801 - 0.619ms returns FALSE
T57F8 000:593.190 JLINK_IsHalted()
T57F8 000:593.806 - 0.627ms returns FALSE
T57F8 000:595.192 JLINK_IsHalted()
T57F8 000:595.797 - 0.612ms returns FALSE
T57F8 000:601.006 JLINK_IsHalted()
T57F8 000:601.638 - 0.641ms returns FALSE
T57F8 000:603.015 JLINK_IsHalted()
T57F8 000:603.624 - 0.617ms returns FALSE
T57F8 000:605.003 JLINK_IsHalted()
T57F8 000:605.571 - 0.577ms returns FALSE
T57F8 000:607.007 JLINK_IsHalted()
T57F8 000:607.638 - 0.636ms returns FALSE
T57F8 000:609.033 JLINK_IsHalted()
T57F8 000:609.638 - 0.614ms returns FALSE
T57F8 000:611.014 JLINK_IsHalted()
T57F8 000:611.567 - 0.557ms returns FALSE
T57F8 000:614.521 JLINK_IsHalted()
T57F8 000:615.109 - 0.592ms returns FALSE
T57F8 000:618.535 JLINK_IsHalted()
T57F8 000:619.322 - 0.798ms returns FALSE
T57F8 000:620.517 JLINK_IsHalted()
T57F8 000:621.118 - 0.610ms returns FALSE
T57F8 000:622.523 JLINK_IsHalted()
T57F8 000:623.139 - 0.626ms returns FALSE
T57F8 000:625.029 JLINK_IsHalted()
T57F8 000:625.638 - 0.620ms returns FALSE
T57F8 000:627.046 JLINK_IsHalted()
T57F8 000:627.651 - 0.609ms returns FALSE
T57F8 000:631.189 JLINK_IsHalted()
T57F8 000:631.801 - 0.621ms returns FALSE
T57F8 000:635.207 JLINK_IsHalted()
T57F8 000:635.848 - 0.651ms returns FALSE
T57F8 000:637.226 JLINK_IsHalted()
T57F8 000:637.837 - 0.620ms returns FALSE
T57F8 000:639.206 JLINK_IsHalted()
T57F8 000:639.799 - 0.599ms returns FALSE
T57F8 000:641.206 JLINK_IsHalted()
T57F8 000:641.804 - 0.603ms returns FALSE
T57F8 000:643.215 JLINK_IsHalted()
T57F8 000:643.799 - 0.591ms returns FALSE
T57F8 000:649.842 JLINK_IsHalted()
T57F8 000:650.474 - 0.643ms returns FALSE
T57F8 000:651.910 JLINK_IsHalted()
T57F8 000:652.575 - 0.676ms returns FALSE
T57F8 000:653.923 JLINK_IsHalted()
T57F8 000:654.482 - 0.566ms returns FALSE
T57F8 000:655.910 JLINK_IsHalted()
T57F8 000:656.496 - 0.591ms returns FALSE
T57F8 000:657.916 JLINK_IsHalted()
T57F8 000:658.511 - 0.612ms returns FALSE
T57F8 000:659.906 JLINK_IsHalted()
T57F8 000:660.497 - 0.596ms returns FALSE
T57F8 000:661.918 JLINK_IsHalted()
T57F8 000:662.509 - 0.601ms returns FALSE
T57F8 000:666.042 JLINK_IsHalted()
T57F8 000:666.632 - 0.595ms returns FALSE
T57F8 000:668.041 JLINK_IsHalted()
T57F8 000:668.620 - 0.584ms returns FALSE
T57F8 000:670.043 JLINK_IsHalted()
T57F8 000:670.620 - 0.583ms returns FALSE
T57F8 000:672.041 JLINK_IsHalted()
T57F8 000:672.638 - 0.601ms returns FALSE
T57F8 000:674.065 JLINK_IsHalted()
T57F8 000:674.684 - 0.630ms returns FALSE
T57F8 000:682.044 JLINK_IsHalted()
T57F8 000:682.657 - 0.619ms returns FALSE
T57F8 000:684.044 JLINK_IsHalted()
T57F8 000:684.657 - 0.617ms returns FALSE
T57F8 000:686.041 JLINK_IsHalted()
T57F8 000:686.597 - 0.560ms returns FALSE
T57F8 000:688.041 JLINK_IsHalted()
T57F8 000:688.598 - 0.562ms returns FALSE
T57F8 000:690.042 JLINK_IsHalted()
T57F8 000:690.689 - 0.658ms returns FALSE
T57F8 000:694.943 JLINK_IsHalted()
T57F8 000:695.582 - 0.650ms returns FALSE
T57F8 000:696.956 JLINK_IsHalted()
T57F8 000:697.620 - 0.674ms returns FALSE
T57F8 000:698.957 JLINK_IsHalted()
T57F8 000:699.534 - 0.588ms returns FALSE
T57F8 000:700.958 JLINK_IsHalted()
T57F8 000:701.617 - 0.666ms returns FALSE
T57F8 000:702.954 JLINK_IsHalted()
T57F8 000:703.544 - 0.598ms returns FALSE
T57F8 000:704.978 JLINK_IsHalted()
T57F8 000:705.597 - 0.625ms returns FALSE
T57F8 000:706.958 JLINK_IsHalted()
T57F8 000:707.597 - 0.644ms returns FALSE
T57F8 000:708.980 JLINK_IsHalted()
T57F8 000:709.597 - 0.622ms returns FALSE
T57F8 000:711.414 JLINK_IsHalted()
T57F8 000:711.999 - 0.589ms returns FALSE
T57F8 000:714.417 JLINK_IsHalted()
T57F8 000:715.020 - 0.612ms returns FALSE
T57F8 000:716.411 JLINK_IsHalted()
T57F8 000:717.103 - 0.702ms returns FALSE
T57F8 000:718.415 JLINK_IsHalted()
T57F8 000:719.099 - 0.690ms returns FALSE
T57F8 000:720.439 JLINK_IsHalted()
T57F8 000:721.095 - 0.661ms returns FALSE
T57F8 000:722.413 JLINK_IsHalted()
T57F8 000:723.027 - 0.620ms returns FALSE
T57F8 000:724.921 JLINK_IsHalted()
T57F8 000:725.543 - 0.627ms returns FALSE
T57F8 000:727.266 JLINK_IsHalted()
T57F8 000:727.876 - 0.614ms returns FALSE
T57F8 000:729.266 JLINK_IsHalted()
T57F8 000:729.826 - 0.569ms returns FALSE
T57F8 000:731.264 JLINK_IsHalted()
T57F8 000:731.838 - 0.578ms returns FALSE
T57F8 000:733.282 JLINK_IsHalted()
T57F8 000:733.896 - 0.619ms returns FALSE
T57F8 000:735.343 JLINK_IsHalted()
T57F8 000:735.933 - 0.595ms returns FALSE
T57F8 000:737.341 JLINK_IsHalted()
T57F8 000:737.932 - 0.596ms returns FALSE
T57F8 000:739.343 JLINK_IsHalted()
T57F8 000:739.958 - 0.620ms returns FALSE
T57F8 000:741.339 JLINK_IsHalted()
T57F8 000:741.984 - 0.653ms returns FALSE
T57F8 000:743.830 JLINK_IsHalted()
T57F8 000:744.391 - 0.565ms returns FALSE
T57F8 000:746.088 JLINK_IsHalted()
T57F8 000:746.700 - 0.620ms returns FALSE
T57F8 000:748.098 JLINK_IsHalted()
T57F8 000:748.701 - 0.608ms returns FALSE
T57F8 000:750.116 JLINK_IsHalted()
T57F8 000:750.950 - 0.840ms returns FALSE
T57F8 000:752.115 JLINK_IsHalted()
T57F8 000:752.807 - 0.697ms returns FALSE
T57F8 000:754.114 JLINK_IsHalted()
T57F8 000:754.700 - 0.590ms returns FALSE
T57F8 000:756.114 JLINK_IsHalted()
T57F8 000:756.700 - 0.591ms returns FALSE
T57F8 000:758.355 JLINK_IsHalted()
T57F8 000:758.956 - 0.606ms returns FALSE
T57F8 000:761.370 JLINK_IsHalted()
T57F8 000:762.005 - 0.640ms returns FALSE
T57F8 000:763.390 JLINK_IsHalted()
T57F8 000:763.972 - 0.593ms returns FALSE
T57F8 000:765.958 JLINK_IsHalted()
T57F8 000:766.535 - 0.583ms returns FALSE
T57F8 000:768.517 JLINK_IsHalted()
T57F8 000:769.097 - 0.585ms returns FALSE
T57F8 000:770.707 JLINK_IsHalted()
T57F8 000:771.349 - 0.647ms returns FALSE
T57F8 000:772.432 JLINK_IsHalted()
T57F8 000:773.105 - 0.680ms returns FALSE
T57F8 000:775.125 JLINK_IsHalted()
T57F8 000:775.701 - 0.581ms returns FALSE
T57F8 000:777.129 JLINK_IsHalted()
T57F8 000:777.710 - 0.585ms returns FALSE
T57F8 000:779.126 JLINK_IsHalted()
T57F8 000:779.701 - 0.580ms returns FALSE
T57F8 000:781.127 JLINK_IsHalted()
T57F8 000:781.701 - 0.578ms returns FALSE
T57F8 000:783.130 JLINK_IsHalted()
T57F8 000:783.693 - 0.568ms returns FALSE
T57F8 000:785.125 JLINK_IsHalted()
T57F8 000:785.701 - 0.580ms returns FALSE
T57F8 000:787.126 JLINK_IsHalted()
T57F8 000:787.700 - 0.579ms returns FALSE
T57F8 000:789.480 JLINK_IsHalted()
T57F8 000:790.105 - 0.629ms returns FALSE
T57F8 000:791.577 JLINK_IsHalted()
T57F8 000:792.173 - 0.606ms returns FALSE
T57F8 000:793.843 JLINK_IsHalted()
T57F8 000:794.420 - 0.584ms returns FALSE
T57F8 000:796.098 JLINK_IsHalted()
T57F8 000:796.673 - 0.582ms returns FALSE
T57F8 000:798.093 JLINK_IsHalted()
T57F8 000:798.671 - 0.584ms returns FALSE
T57F8 000:800.168 JLINK_IsHalted()
T57F8 000:800.809 - 0.647ms returns FALSE
T57F8 000:802.207 JLINK_IsHalted()
T57F8 000:802.806 - 0.605ms returns FALSE
T57F8 000:804.233 JLINK_IsHalted()
T57F8 000:804.831 - 0.610ms returns FALSE
T57F8 000:806.229 JLINK_IsHalted()
T57F8 000:806.826 - 0.603ms returns FALSE
T57F8 000:808.238 JLINK_IsHalted()
T57F8 000:808.832 - 0.598ms returns FALSE
T57F8 000:810.252 JLINK_IsHalted()
T57F8 000:810.847 - 0.602ms returns FALSE
T57F8 000:812.236 JLINK_IsHalted()
T57F8 000:812.834 - 0.603ms returns FALSE
T57F8 000:814.259 JLINK_IsHalted()
T57F8 000:814.925 - 0.675ms returns FALSE
T57F8 000:816.235 JLINK_IsHalted()
T57F8 000:816.836 - 0.611ms returns FALSE
T57F8 000:818.258 JLINK_IsHalted()
T57F8 000:818.835 - 0.587ms returns FALSE
T57F8 000:820.241 JLINK_IsHalted()
T57F8 000:820.865 - 10.356ms returns FALSE
T57F8 000:832.389 JLINK_IsHalted()
T57F8 000:833.129 - 0.751ms returns FALSE
T57F8 000:834.639 JLINK_IsHalted()
T57F8 000:835.200 - 0.565ms returns FALSE
T57F8 000:836.645 JLINK_IsHalted()
T57F8 000:837.267 - 0.628ms returns FALSE
T57F8 000:839.949 JLINK_IsHalted()
T57F8 000:840.603 - 0.664ms returns FALSE
T57F8 000:841.928 JLINK_IsHalted()
T57F8 000:842.621 - 0.704ms returns FALSE
T57F8 000:843.927 JLINK_IsHalted()
T57F8 000:844.548 - 0.632ms returns FALSE
T57F8 000:845.928 JLINK_IsHalted()
T57F8 000:846.527 - 0.604ms returns FALSE
T57F8 000:847.930 JLINK_IsHalted()
T57F8 000:848.525 - 0.600ms returns FALSE
T57F8 000:849.927 JLINK_IsHalted()
T57F8 000:850.533 - 0.611ms returns FALSE
T57F8 000:852.018 JLINK_IsHalted()
T57F8 000:852.627 - 0.616ms returns FALSE
T57F8 000:854.035 JLINK_IsHalted()
T57F8 000:854.653 - 0.628ms returns FALSE
T57F8 000:856.086 JLINK_IsHalted()
T57F8 000:856.688 - 0.607ms returns FALSE
T57F8 000:858.033 JLINK_IsHalted()
T57F8 000:858.634 - 0.606ms returns FALSE
T57F8 000:860.034 JLINK_IsHalted()
T57F8 000:860.643 - 0.614ms returns FALSE
T57F8 000:862.034 JLINK_IsHalted()
T57F8 000:862.643 - 0.614ms returns FALSE
T57F8 000:864.058 JLINK_IsHalted()
T57F8 000:864.742 - 0.695ms returns FALSE
T57F8 000:866.033 JLINK_IsHalted()
T57F8 000:866.652 - 0.625ms returns FALSE
T57F8 000:868.039 JLINK_IsHalted()
T57F8 000:868.641 - 0.607ms returns FALSE
T57F8 000:871.037 JLINK_IsHalted()
T57F8 000:871.662 - 0.635ms returns FALSE
T57F8 000:873.041 JLINK_IsHalted()
T57F8 000:873.603 - 0.570ms returns FALSE
T57F8 000:875.033 JLINK_IsHalted()
T57F8 000:875.758 - 0.738ms returns FALSE
T57F8 000:877.034 JLINK_IsHalted()
T57F8 000:877.603 - 0.574ms returns FALSE
T57F8 000:879.034 JLINK_IsHalted()
T57F8 000:879.602 - 0.574ms returns FALSE
T57F8 000:881.074 JLINK_IsHalted()
T57F8 000:881.660 - 0.590ms returns FALSE
T57F8 000:883.107 JLINK_IsHalted()
T57F8 000:883.745 - 0.647ms returns FALSE
T57F8 000:885.482 JLINK_IsHalted()
T57F8 000:886.109 - 0.637ms returns FALSE
T57F8 000:887.488 JLINK_IsHalted()
T57F8 000:888.128 - 0.650ms returns FALSE
T57F8 000:889.487 JLINK_IsHalted()
T57F8 000:890.174 - 0.693ms returns FALSE
T57F8 000:891.565 JLINK_IsHalted()
T57F8 000:892.123 - 0.564ms returns FALSE
T57F8 000:893.569 JLINK_IsHalted()
T57F8 000:894.226 - 0.668ms returns FALSE
T57F8 000:895.588 JLINK_IsHalted()
T57F8 000:896.176 - 0.598ms returns FALSE
T57F8 000:897.565 JLINK_IsHalted()
T57F8 000:898.122 - 0.563ms returns FALSE
T57F8 000:899.580 JLINK_IsHalted()
T57F8 000:900.325 - 0.750ms returns FALSE
T57F8 000:902.573 JLINK_IsHalted()
T57F8 000:906.047   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 000:906.668 - 4.101ms returns TRUE
T57F8 000:906.686 JLINK_ReadReg(R15 (PC))
T57F8 000:906.697 - 0.014ms returns 0x20000000
T57F8 000:906.709 JLINK_ClrBPEx(BPHandle = 0x00000003)
T57F8 000:906.717 - 0.011ms returns 0x00
T57F8 000:906.729 JLINK_ReadReg(R0)
T57F8 000:906.736 - 0.010ms returns 0x00000000
T57F8 000:907.258 JLINK_WriteReg(R0, 0x00000001)
T57F8 000:907.271 - 0.016ms returns 0x00
T57F8 000:907.278 JLINK_WriteReg(R1, 0x00004000)
T57F8 000:907.285 - 0.008ms returns 0x00
T57F8 000:907.291 JLINK_WriteReg(R2, 0x000000FF)
T57F8 000:907.297 - 0.008ms returns 0x00
T57F8 000:907.304 JLINK_WriteReg(R3, 0x00000000)
T57F8 000:907.309 - 0.008ms returns 0x00
T57F8 000:907.316 JLINK_WriteReg(R4, 0x00000000)
T57F8 000:907.322 - 0.008ms returns 0x00
T57F8 000:907.329 JLINK_WriteReg(R5, 0x00000000)
T57F8 000:907.334 - 0.008ms returns 0x00
T57F8 000:907.341 JLINK_WriteReg(R6, 0x00000000)
T57F8 000:907.347 - 0.008ms returns 0x00
T57F8 000:907.353 JLINK_WriteReg(R7, 0x00000000)
T57F8 000:907.359 - 0.008ms returns 0x00
T57F8 000:907.366 JLINK_WriteReg(R8, 0x00000000)
T57F8 000:907.371 - 0.008ms returns 0x00
T57F8 000:907.378 JLINK_WriteReg(R9, 0x20000180)
T57F8 000:907.384 - 0.008ms returns 0x00
T57F8 000:907.390 JLINK_WriteReg(R10, 0x00000000)
T57F8 000:907.396 - 0.008ms returns 0x00
T57F8 000:907.403 JLINK_WriteReg(R11, 0x00000000)
T57F8 000:907.408 - 0.008ms returns 0x00
T57F8 000:907.415 JLINK_WriteReg(R12, 0x00000000)
T57F8 000:907.421 - 0.008ms returns 0x00
T57F8 000:907.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 000:907.434 - 0.009ms returns 0x00
T57F8 000:907.440 JLINK_WriteReg(R14, 0x20000001)
T57F8 000:907.446 - 0.008ms returns 0x00
T57F8 000:907.453 JLINK_WriteReg(R15 (PC), 0x20000086)
T57F8 000:907.458 - 0.008ms returns 0x00
T57F8 000:907.465 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 000:907.471 - 0.008ms returns 0x00
T57F8 000:907.478 JLINK_WriteReg(MSP, 0x20001000)
T57F8 000:907.483 - 0.008ms returns 0x00
T57F8 000:907.490 JLINK_WriteReg(PSP, 0x20001000)
T57F8 000:907.496 - 0.008ms returns 0x00
T57F8 000:907.502 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 000:907.508 - 0.008ms returns 0x00
T57F8 000:907.516   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 000:907.525 - 0.012ms returns 0x00000004
T57F8 000:907.532 JLINK_Go()
T57F8 000:907.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 000:911.580 - 4.059ms
T57F8 000:911.600 JLINK_IsHalted()
T57F8 000:915.075   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 000:915.705 - 4.113ms returns TRUE
T57F8 000:915.719 JLINK_ReadReg(R15 (PC))
T57F8 000:915.727 - 0.010ms returns 0x20000000
T57F8 000:915.733 JLINK_ClrBPEx(BPHandle = 0x00000004)
T57F8 000:915.738 - 0.007ms returns 0x00
T57F8 000:915.744 JLINK_ReadReg(R0)
T57F8 000:915.748 - 0.006ms returns 0x00000000
T57F8 000:977.587 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T57F8 000:977.603   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T57F8 000:977.623   CPU_WriteMem(388 bytes @ 0x20000000)
T57F8 000:982.835 - 5.313ms returns 0x184
T57F8 000:982.949 JLINK_WriteReg(R0, 0x08000000)
T57F8 000:982.961 - 0.017ms returns 0x00
T57F8 000:982.970 JLINK_WriteReg(R1, 0x017D7840)
T57F8 000:982.977 - 0.010ms returns 0x00
T57F8 000:982.985 JLINK_WriteReg(R2, 0x00000002)
T57F8 000:982.992 - 0.009ms returns 0x00
T57F8 000:983.000 JLINK_WriteReg(R3, 0x00000000)
T57F8 000:983.007 - 0.010ms returns 0x00
T57F8 000:983.014 JLINK_WriteReg(R4, 0x00000000)
T57F8 000:983.021 - 0.009ms returns 0x00
T57F8 000:983.029 JLINK_WriteReg(R5, 0x00000000)
T57F8 000:983.035 - 0.009ms returns 0x00
T57F8 000:983.043 JLINK_WriteReg(R6, 0x00000000)
T57F8 000:983.050 - 0.009ms returns 0x00
T57F8 000:983.057 JLINK_WriteReg(R7, 0x00000000)
T57F8 000:983.064 - 0.009ms returns 0x00
T57F8 000:983.072 JLINK_WriteReg(R8, 0x00000000)
T57F8 000:983.078 - 0.009ms returns 0x00
T57F8 000:983.086 JLINK_WriteReg(R9, 0x20000180)
T57F8 000:983.092 - 0.009ms returns 0x00
T57F8 000:983.100 JLINK_WriteReg(R10, 0x00000000)
T57F8 000:983.107 - 0.009ms returns 0x00
T57F8 000:983.115 JLINK_WriteReg(R11, 0x00000000)
T57F8 000:983.121 - 0.009ms returns 0x00
T57F8 000:983.129 JLINK_WriteReg(R12, 0x00000000)
T57F8 000:983.136 - 0.009ms returns 0x00
T57F8 000:983.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 000:983.151 - 0.011ms returns 0x00
T57F8 000:983.159 JLINK_WriteReg(R14, 0x20000001)
T57F8 000:983.166 - 0.009ms returns 0x00
T57F8 000:983.173 JLINK_WriteReg(R15 (PC), 0x20000054)
T57F8 000:983.180 - 0.010ms returns 0x00
T57F8 000:983.188 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 000:983.195 - 0.010ms returns 0x00
T57F8 000:983.203 JLINK_WriteReg(MSP, 0x20001000)
T57F8 000:983.209 - 0.009ms returns 0x00
T57F8 000:983.217 JLINK_WriteReg(PSP, 0x20001000)
T57F8 000:983.224 - 0.009ms returns 0x00
T57F8 000:983.232 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 000:983.238 - 0.009ms returns 0x00
T57F8 000:983.247   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 000:983.262   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 000:983.907 - 0.669ms returns 0x00000005
T57F8 000:983.930 JLINK_Go()
T57F8 000:983.941   CPU_WriteMem(2 bytes @ 0x20000000)
T57F8 000:984.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 000:988.553 - 4.628ms
T57F8 000:988.568 JLINK_IsHalted()
T57F8 000:992.247   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 000:992.933 - 4.372ms returns TRUE
T57F8 000:992.954 JLINK_ReadReg(R15 (PC))
T57F8 000:992.967 - 0.015ms returns 0x20000000
T57F8 000:992.975 JLINK_ClrBPEx(BPHandle = 0x00000005)
T57F8 000:992.982 - 0.009ms returns 0x00
T57F8 000:992.989 JLINK_ReadReg(R0)
T57F8 000:992.995 - 0.008ms returns 0x00000000
T57F8 000:994.766 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 000:994.778   Data:  18 50 00 20 E9 02 00 08 E1 14 00 08 3F 14 00 08 ...
T57F8 000:994.794   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:002.742 - 7.988ms returns 0x27C
T57F8 001:002.763 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:002.769   Data:  70 47 00 BF 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F ...
T57F8 001:002.788   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:008.001 - 5.247ms returns 0x184
T57F8 001:008.020 JLINK_WriteReg(R0, 0x08000000)
T57F8 001:008.029 - 0.011ms returns 0x00
T57F8 001:008.034 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:008.040 - 0.007ms returns 0x00
T57F8 001:008.045 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:008.050 - 0.006ms returns 0x00
T57F8 001:008.055 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:008.060 - 0.006ms returns 0x00
T57F8 001:008.065 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:008.069 - 0.006ms returns 0x00
T57F8 001:008.075 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:008.079 - 0.006ms returns 0x00
T57F8 001:008.085 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:008.090 - 0.007ms returns 0x00
T57F8 001:008.095 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:008.099 - 0.006ms returns 0x00
T57F8 001:008.105 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:008.109 - 0.006ms returns 0x00
T57F8 001:008.115 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:008.119 - 0.007ms returns 0x00
T57F8 001:008.125 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:008.132 - 0.012ms returns 0x00
T57F8 001:008.140 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:008.145 - 0.007ms returns 0x00
T57F8 001:008.150 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:008.155 - 0.006ms returns 0x00
T57F8 001:008.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:008.166 - 0.008ms returns 0x00
T57F8 001:008.172 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:008.176 - 0.006ms returns 0x00
T57F8 001:008.181 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:008.186 - 0.006ms returns 0x00
T57F8 001:008.192 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:008.196 - 0.006ms returns 0x00
T57F8 001:008.201 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:008.206 - 0.006ms returns 0x00
T57F8 001:008.211 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:008.216 - 0.006ms returns 0x00
T57F8 001:008.221 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:008.226 - 0.006ms returns 0x00
T57F8 001:008.232   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:008.239 - 0.010ms returns 0x00000006
T57F8 001:008.245 JLINK_Go()
T57F8 001:008.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:012.265 - 4.030ms
T57F8 001:012.283 JLINK_IsHalted()
T57F8 001:012.874 - 0.600ms returns FALSE
T57F8 001:019.408 JLINK_IsHalted()
T57F8 001:022.898   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:023.494 - 4.096ms returns TRUE
T57F8 001:023.512 JLINK_ReadReg(R15 (PC))
T57F8 001:023.521 - 0.012ms returns 0x20000000
T57F8 001:023.528 JLINK_ClrBPEx(BPHandle = 0x00000006)
T57F8 001:023.535 - 0.009ms returns 0x00
T57F8 001:023.542 JLINK_ReadReg(R0)
T57F8 001:023.548 - 0.008ms returns 0x00000000
T57F8 001:024.300 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:024.310   Data:  F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ...
T57F8 001:024.324   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:032.270 - 7.983ms returns 0x27C
T57F8 001:032.294 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:032.302   Data:  1E 79 C6 F3 00 16 8E 40 30 43 50 60 1E 79 06 F0 ...
T57F8 001:032.319   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:037.508 - 5.224ms returns 0x184
T57F8 001:037.532 JLINK_WriteReg(R0, 0x08000400)
T57F8 001:037.543 - 0.015ms returns 0x00
T57F8 001:037.552 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:037.559 - 0.010ms returns 0x00
T57F8 001:037.567 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:037.574 - 0.010ms returns 0x00
T57F8 001:037.719 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:037.740 - 0.025ms returns 0x00
T57F8 001:037.753 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:037.763 - 0.014ms returns 0x00
T57F8 001:037.774 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:037.784 - 0.014ms returns 0x00
T57F8 001:037.795 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:037.805 - 0.014ms returns 0x00
T57F8 001:037.816 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:037.826 - 0.014ms returns 0x00
T57F8 001:037.837 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:037.847 - 0.014ms returns 0x00
T57F8 001:037.858 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:037.868 - 0.014ms returns 0x00
T57F8 001:037.879 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:037.888 - 0.014ms returns 0x00
T57F8 001:037.900 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:037.909 - 0.014ms returns 0x00
T57F8 001:037.920 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:037.930 - 0.014ms returns 0x00
T57F8 001:037.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:037.954 - 0.017ms returns 0x00
T57F8 001:037.965 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:037.974 - 0.014ms returns 0x00
T57F8 001:037.985 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:037.995 - 0.014ms returns 0x00
T57F8 001:038.006 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:038.019 - 0.018ms returns 0x00
T57F8 001:038.030 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:038.037 - 0.010ms returns 0x00
T57F8 001:038.045 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:038.051 - 0.009ms returns 0x00
T57F8 001:038.059 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:038.066 - 0.009ms returns 0x00
T57F8 001:038.075   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:038.085 - 0.014ms returns 0x00000007
T57F8 001:038.097 JLINK_Go()
T57F8 001:038.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:042.089 - 4.003ms
T57F8 001:042.109 JLINK_IsHalted()
T57F8 001:042.656 - 0.557ms returns FALSE
T57F8 001:048.277 JLINK_IsHalted()
T57F8 001:051.867   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:052.516 - 4.250ms returns TRUE
T57F8 001:052.536 JLINK_ReadReg(R15 (PC))
T57F8 001:052.545 - 0.013ms returns 0x20000000
T57F8 001:052.554 JLINK_ClrBPEx(BPHandle = 0x00000007)
T57F8 001:052.562 - 0.010ms returns 0x00
T57F8 001:052.570 JLINK_ReadReg(R0)
T57F8 001:052.576 - 0.009ms returns 0x00000000
T57F8 001:053.719 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:053.735   Data:  00 04 02 40 00 08 02 40 00 0C 02 40 00 10 02 40 ...
T57F8 001:053.755   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:061.706 - 7.998ms returns 0x27C
T57F8 001:061.725 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:061.732   Data:  00 F0 07 00 A8 42 01 D0 01 20 EE E7 20 78 00 F0 ...
T57F8 001:061.748   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:066.897 - 5.182ms returns 0x184
T57F8 001:066.921 JLINK_WriteReg(R0, 0x08000800)
T57F8 001:066.932 - 0.015ms returns 0x00
T57F8 001:066.940 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:066.947 - 0.010ms returns 0x00
T57F8 001:066.955 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:066.962 - 0.009ms returns 0x00
T57F8 001:066.969 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:066.976 - 0.009ms returns 0x00
T57F8 001:066.984 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:066.990 - 0.009ms returns 0x00
T57F8 001:066.998 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:067.004 - 0.009ms returns 0x00
T57F8 001:067.012 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:067.019 - 0.009ms returns 0x00
T57F8 001:067.026 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:067.033 - 0.009ms returns 0x00
T57F8 001:067.041 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:067.047 - 0.009ms returns 0x00
T57F8 001:067.055 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:067.062 - 0.009ms returns 0x00
T57F8 001:067.070 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:067.076 - 0.009ms returns 0x00
T57F8 001:067.084 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:067.091 - 0.009ms returns 0x00
T57F8 001:067.098 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:067.105 - 0.009ms returns 0x00
T57F8 001:067.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:067.121 - 0.011ms returns 0x00
T57F8 001:067.129 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:067.135 - 0.009ms returns 0x00
T57F8 001:067.143 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:067.150 - 0.009ms returns 0x00
T57F8 001:067.158 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:067.164 - 0.009ms returns 0x00
T57F8 001:067.172 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:067.179 - 0.009ms returns 0x00
T57F8 001:067.186 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:067.193 - 0.009ms returns 0x00
T57F8 001:067.201 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:067.207 - 0.009ms returns 0x00
T57F8 001:067.216   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:067.226 - 0.013ms returns 0x00000008
T57F8 001:067.234 JLINK_Go()
T57F8 001:067.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:071.268 - 4.042ms
T57F8 001:071.286 JLINK_IsHalted()
T57F8 001:071.884 - 0.605ms returns FALSE
T57F8 001:075.822 JLINK_IsHalted()
T57F8 001:079.378   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:080.043 - 4.232ms returns TRUE
T57F8 001:080.063 JLINK_ReadReg(R15 (PC))
T57F8 001:080.073 - 0.013ms returns 0x20000000
T57F8 001:080.082 JLINK_ClrBPEx(BPHandle = 0x00000008)
T57F8 001:080.089 - 0.011ms returns 0x00
T57F8 001:080.098 JLINK_ReadReg(R0)
T57F8 001:080.105 - 0.010ms returns 0x00000000
T57F8 001:081.009 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:081.022   Data:  C2 60 06 4A 12 68 02 F4 60 42 D2 08 02 61 04 4A ...
T57F8 001:081.038   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:089.135 - 8.137ms returns 0x27C
T57F8 001:089.154 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:089.162   Data:  00 68 C0 F3 40 00 00 28 F1 D0 9D 48 08 38 00 68 ...
T57F8 001:089.179   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:094.374 - 5.231ms returns 0x184
T57F8 001:094.399 JLINK_WriteReg(R0, 0x08000C00)
T57F8 001:094.411 - 0.015ms returns 0x00
T57F8 001:094.419 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:094.427 - 0.010ms returns 0x00
T57F8 001:094.435 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:094.441 - 0.009ms returns 0x00
T57F8 001:094.449 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:094.456 - 0.009ms returns 0x00
T57F8 001:094.464 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:094.470 - 0.009ms returns 0x00
T57F8 001:094.478 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:094.484 - 0.009ms returns 0x00
T57F8 001:094.492 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:094.499 - 0.010ms returns 0x00
T57F8 001:094.507 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:094.514 - 0.009ms returns 0x00
T57F8 001:094.522 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:094.528 - 0.009ms returns 0x00
T57F8 001:094.536 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:094.543 - 0.009ms returns 0x00
T57F8 001:094.550 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:094.557 - 0.009ms returns 0x00
T57F8 001:094.565 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:094.571 - 0.009ms returns 0x00
T57F8 001:094.579 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:094.586 - 0.009ms returns 0x00
T57F8 001:094.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:094.601 - 0.010ms returns 0x00
T57F8 001:094.609 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:094.616 - 0.010ms returns 0x00
T57F8 001:094.624 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:094.631 - 0.009ms returns 0x00
T57F8 001:094.638 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:094.645 - 0.010ms returns 0x00
T57F8 001:094.653 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:094.660 - 0.009ms returns 0x00
T57F8 001:094.667 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:094.674 - 0.009ms returns 0x00
T57F8 001:094.682 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:094.688 - 0.009ms returns 0x00
T57F8 001:094.697   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:094.708 - 0.014ms returns 0x00000009
T57F8 001:094.716 JLINK_Go()
T57F8 001:094.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:098.818 - 4.112ms
T57F8 001:098.841 JLINK_IsHalted()
T57F8 001:099.405 - 0.574ms returns FALSE
T57F8 001:106.919 JLINK_IsHalted()
T57F8 001:110.388   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:110.984 - 4.072ms returns TRUE
T57F8 001:110.998 JLINK_ReadReg(R15 (PC))
T57F8 001:111.008 - 0.013ms returns 0x20000000
T57F8 001:111.017 JLINK_ClrBPEx(BPHandle = 0x00000009)
T57F8 001:111.024 - 0.010ms returns 0x00
T57F8 001:111.032 JLINK_ReadReg(R0)
T57F8 001:111.039 - 0.010ms returns 0x00000000
T57F8 001:111.948 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:111.962   Data:  1D FC 05 46 09 E0 FF F7 19 FC 40 1B 41 F2 88 31 ...
T57F8 001:111.980   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:119.910 - 7.976ms returns 0x27C
T57F8 001:119.934 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:119.941   Data:  0B 68 18 60 05 E0 08 68 00 68 40 F0 01 00 0B 68 ...
T57F8 001:119.960   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:125.177 - 5.255ms returns 0x184
T57F8 001:125.258 JLINK_WriteReg(R0, 0x08001000)
T57F8 001:125.267 - 0.011ms returns 0x00
T57F8 001:125.273 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:125.278 - 0.007ms returns 0x00
T57F8 001:125.284 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:125.289 - 0.007ms returns 0x00
T57F8 001:125.294 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:125.299 - 0.006ms returns 0x00
T57F8 001:125.304 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:125.309 - 0.006ms returns 0x00
T57F8 001:125.314 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:125.318 - 0.006ms returns 0x00
T57F8 001:125.324 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:125.328 - 0.006ms returns 0x00
T57F8 001:125.334 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:125.338 - 0.006ms returns 0x00
T57F8 001:125.344 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:125.348 - 0.006ms returns 0x00
T57F8 001:125.354 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:125.358 - 0.006ms returns 0x00
T57F8 001:125.364 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:125.379 - 0.020ms returns 0x00
T57F8 001:125.387 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:125.392 - 0.006ms returns 0x00
T57F8 001:125.397 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:125.402 - 0.006ms returns 0x00
T57F8 001:125.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:125.412 - 0.007ms returns 0x00
T57F8 001:125.418 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:125.422 - 0.006ms returns 0x00
T57F8 001:125.428 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:125.432 - 0.006ms returns 0x00
T57F8 001:125.438 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:125.442 - 0.006ms returns 0x00
T57F8 001:125.448 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:125.452 - 0.006ms returns 0x00
T57F8 001:125.458 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:125.462 - 0.006ms returns 0x00
T57F8 001:125.467 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:125.472 - 0.006ms returns 0x00
T57F8 001:125.478   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:125.485 - 0.010ms returns 0x0000000A
T57F8 001:125.491 JLINK_Go()
T57F8 001:125.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:129.570 - 4.088ms
T57F8 001:129.587 JLINK_IsHalted()
T57F8 001:130.158 - 0.581ms returns FALSE
T57F8 001:135.262 JLINK_IsHalted()
T57F8 001:138.804   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:139.415 - 4.160ms returns TRUE
T57F8 001:139.430 JLINK_ReadReg(R15 (PC))
T57F8 001:139.440 - 0.013ms returns 0x20000000
T57F8 001:139.449 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T57F8 001:139.456 - 0.010ms returns 0x00
T57F8 001:139.465 JLINK_ReadReg(R0)
T57F8 001:139.472 - 0.010ms returns 0x00000000
T57F8 001:140.418 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:140.428   Data:  06 F0 20 00 20 28 09 D1 05 F0 20 00 20 28 05 D1 ...
T57F8 001:140.442   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:148.400 - 7.993ms returns 0x27C
T57F8 001:148.419 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:148.426   Data:  1E 4B 98 42 0E D0 1E 4B 98 42 0B D0 1D 4B 98 42 ...
T57F8 001:148.442   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:153.765 - 5.352ms returns 0x184
T57F8 001:153.788 JLINK_WriteReg(R0, 0x08001400)
T57F8 001:153.803 - 0.019ms returns 0x00
T57F8 001:153.821 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:153.828 - 0.010ms returns 0x00
T57F8 001:153.839 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:153.846 - 0.010ms returns 0x00
T57F8 001:153.856 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:153.863 - 0.010ms returns 0x00
T57F8 001:153.874 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:153.880 - 0.009ms returns 0x00
T57F8 001:153.891 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:153.898 - 0.010ms returns 0x00
T57F8 001:153.908 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:153.915 - 0.010ms returns 0x00
T57F8 001:153.925 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:153.932 - 0.009ms returns 0x00
T57F8 001:153.943 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:153.950 - 0.010ms returns 0x00
T57F8 001:153.961 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:153.968 - 0.010ms returns 0x00
T57F8 001:153.978 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:153.985 - 0.010ms returns 0x00
T57F8 001:153.996 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:154.002 - 0.010ms returns 0x00
T57F8 001:154.013 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:154.020 - 0.010ms returns 0x00
T57F8 001:154.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:154.038 - 0.010ms returns 0x00
T57F8 001:154.049 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:154.055 - 0.010ms returns 0x00
T57F8 001:154.066 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:154.073 - 0.010ms returns 0x00
T57F8 001:154.083 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:154.090 - 0.010ms returns 0x00
T57F8 001:154.101 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:154.108 - 0.010ms returns 0x00
T57F8 001:154.118 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:154.125 - 0.010ms returns 0x00
T57F8 001:154.136 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:154.143 - 0.010ms returns 0x00
T57F8 001:154.154   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:154.164 - 0.014ms returns 0x0000000B
T57F8 001:154.179 JLINK_Go()
T57F8 001:154.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:158.268 - 4.100ms
T57F8 001:158.292 JLINK_IsHalted()
T57F8 001:158.983 - 0.702ms returns FALSE
T57F8 001:160.279 JLINK_IsHalted()
T57F8 001:160.881 - 0.607ms returns FALSE
T57F8 001:162.815 JLINK_IsHalted()
T57F8 001:166.270   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:166.911 - 4.101ms returns TRUE
T57F8 001:166.924 JLINK_ReadReg(R15 (PC))
T57F8 001:166.934 - 0.013ms returns 0x20000000
T57F8 001:166.942 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T57F8 001:166.950 - 0.010ms returns 0x00
T57F8 001:166.958 JLINK_ReadReg(R0)
T57F8 001:166.965 - 0.010ms returns 0x00000000
T57F8 001:167.711 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:167.721   Data:  01 E0 4F F0 FF 34 20 46 70 BD 00 00 6C 00 00 20 ...
T57F8 001:167.732   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:175.855 - 8.158ms returns 0x27C
T57F8 001:175.880 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:175.887   Data:  00 F0 58 FD 0C 48 C0 68 C4 68 20 1D 00 F0 F0 FC ...
T57F8 001:175.906   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:181.085 - 5.215ms returns 0x184
T57F8 001:181.109 JLINK_WriteReg(R0, 0x08001800)
T57F8 001:181.119 - 0.013ms returns 0x00
T57F8 001:181.126 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:181.133 - 0.009ms returns 0x00
T57F8 001:181.140 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:181.145 - 0.008ms returns 0x00
T57F8 001:181.152 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:181.158 - 0.008ms returns 0x00
T57F8 001:181.164 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:181.170 - 0.008ms returns 0x00
T57F8 001:181.177 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:181.182 - 0.008ms returns 0x00
T57F8 001:181.189 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:181.195 - 0.008ms returns 0x00
T57F8 001:181.201 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:181.207 - 0.008ms returns 0x00
T57F8 001:181.214 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:181.220 - 0.008ms returns 0x00
T57F8 001:181.227 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:181.232 - 0.008ms returns 0x00
T57F8 001:181.239 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:181.245 - 0.008ms returns 0x00
T57F8 001:181.251 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:181.257 - 0.008ms returns 0x00
T57F8 001:181.264 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:181.269 - 0.008ms returns 0x00
T57F8 001:181.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:181.283 - 0.009ms returns 0x00
T57F8 001:181.289 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:181.295 - 0.008ms returns 0x00
T57F8 001:181.302 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:181.308 - 0.009ms returns 0x00
T57F8 001:181.315 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:181.320 - 0.008ms returns 0x00
T57F8 001:181.327 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:181.333 - 0.008ms returns 0x00
T57F8 001:181.340 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:181.345 - 0.008ms returns 0x00
T57F8 001:181.352 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:181.358 - 0.008ms returns 0x00
T57F8 001:181.365   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:181.374 - 0.012ms returns 0x0000000C
T57F8 001:181.382 JLINK_Go()
T57F8 001:181.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:185.435 - 4.064ms
T57F8 001:185.459 JLINK_IsHalted()
T57F8 001:186.137 - 0.690ms returns FALSE
T57F8 001:198.179 JLINK_IsHalted()
T57F8 001:201.759   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:202.392 - 4.221ms returns TRUE
T57F8 001:202.408 JLINK_ReadReg(R15 (PC))
T57F8 001:202.416 - 0.011ms returns 0x20000000
T57F8 001:202.423 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T57F8 001:202.429 - 0.008ms returns 0x00
T57F8 001:202.436 JLINK_ReadReg(R0)
T57F8 001:202.441 - 0.007ms returns 0x00000000
T57F8 001:203.226 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:203.237   Data:  00 24 11 4D 6C 60 D0 18 08 38 20 F0 07 00 0F 4C ...
T57F8 001:203.252   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:211.231 - 8.018ms returns 0x27C
T57F8 001:211.254 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:211.262   Data:  21 1D 04 48 00 68 00 F0 2F FB 40 46 BD E8 F0 81 ...
T57F8 001:211.287   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:216.517 - 5.273ms returns 0x184
T57F8 001:216.547 JLINK_WriteReg(R0, 0x08001C00)
T57F8 001:216.559 - 0.015ms returns 0x00
T57F8 001:216.570 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:216.578 - 0.010ms returns 0x00
T57F8 001:216.589 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:216.596 - 0.010ms returns 0x00
T57F8 001:216.607 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:216.614 - 0.010ms returns 0x00
T57F8 001:216.625 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:216.631 - 0.010ms returns 0x00
T57F8 001:216.642 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:216.649 - 0.010ms returns 0x00
T57F8 001:216.659 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:216.666 - 0.010ms returns 0x00
T57F8 001:216.677 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:216.683 - 0.010ms returns 0x00
T57F8 001:216.694 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:216.701 - 0.010ms returns 0x00
T57F8 001:216.712 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:216.718 - 0.010ms returns 0x00
T57F8 001:216.729 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:216.736 - 0.010ms returns 0x00
T57F8 001:216.747 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:216.754 - 0.010ms returns 0x00
T57F8 001:216.764 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:216.771 - 0.010ms returns 0x00
T57F8 001:216.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:216.789 - 0.011ms returns 0x00
T57F8 001:216.800 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:216.807 - 0.010ms returns 0x00
T57F8 001:216.817 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:216.824 - 0.010ms returns 0x00
T57F8 001:216.835 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:216.842 - 0.010ms returns 0x00
T57F8 001:216.852 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:216.860 - 0.010ms returns 0x00
T57F8 001:216.871 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:216.878 - 0.010ms returns 0x00
T57F8 001:216.888 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:216.895 - 0.010ms returns 0x00
T57F8 001:216.907   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:216.917 - 0.014ms returns 0x0000000D
T57F8 001:216.928 JLINK_Go()
T57F8 001:216.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:221.014 - 4.097ms
T57F8 001:221.041 JLINK_IsHalted()
T57F8 001:221.643 - 0.606ms returns FALSE
T57F8 001:227.261 JLINK_IsHalted()
T57F8 001:230.682   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:231.343 - 4.093ms returns TRUE
T57F8 001:231.363 JLINK_ReadReg(R15 (PC))
T57F8 001:231.374 - 0.014ms returns 0x20000000
T57F8 001:231.382 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T57F8 001:231.389 - 0.010ms returns 0x00
T57F8 001:231.397 JLINK_ReadReg(R0)
T57F8 001:231.405 - 0.010ms returns 0x00000000
T57F8 001:232.294 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:232.308   Data:  BF F3 6F 8F 00 BF 00 BF FE E7 00 BF 3B E0 00 BF ...
T57F8 001:232.326   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:240.273 - 7.990ms returns 0x27C
T57F8 001:240.292 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:240.297   Data:  59 F9 94 F9 45 50 10 E0 60 6A 08 B9 01 20 00 E0 ...
T57F8 001:240.313   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:245.513 - 5.234ms returns 0x184
T57F8 001:245.541 JLINK_WriteReg(R0, 0x08002000)
T57F8 001:245.554 - 0.016ms returns 0x00
T57F8 001:245.562 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:245.570 - 0.011ms returns 0x00
T57F8 001:245.578 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:245.585 - 0.010ms returns 0x00
T57F8 001:245.592 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:245.599 - 0.009ms returns 0x00
T57F8 001:245.607 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:245.613 - 0.009ms returns 0x00
T57F8 001:245.621 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:245.635 - 0.017ms returns 0x00
T57F8 001:245.643 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:245.650 - 0.009ms returns 0x00
T57F8 001:245.658 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:245.665 - 0.009ms returns 0x00
T57F8 001:245.672 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:245.679 - 0.009ms returns 0x00
T57F8 001:245.687 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:245.698 - 0.016ms returns 0x00
T57F8 001:245.708 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:245.715 - 0.009ms returns 0x00
T57F8 001:245.722 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:245.729 - 0.009ms returns 0x00
T57F8 001:245.737 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:245.744 - 0.010ms returns 0x00
T57F8 001:245.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:245.760 - 0.011ms returns 0x00
T57F8 001:245.768 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:245.775 - 0.009ms returns 0x00
T57F8 001:245.782 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:245.790 - 0.010ms returns 0x00
T57F8 001:245.798 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:245.805 - 0.010ms returns 0x00
T57F8 001:245.812 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:245.819 - 0.009ms returns 0x00
T57F8 001:245.827 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:245.834 - 0.009ms returns 0x00
T57F8 001:245.841 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:245.848 - 0.009ms returns 0x00
T57F8 001:245.857   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:245.868 - 0.014ms returns 0x0000000E
T57F8 001:245.876 JLINK_Go()
T57F8 001:245.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:249.950 - 4.085ms
T57F8 001:249.974 JLINK_IsHalted()
T57F8 001:250.553 - 0.582ms returns FALSE
T57F8 001:254.981 JLINK_IsHalted()
T57F8 001:258.473   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:259.134 - 4.163ms returns TRUE
T57F8 001:259.152 JLINK_ReadReg(R15 (PC))
T57F8 001:259.162 - 0.012ms returns 0x20000000
T57F8 001:259.169 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T57F8 001:259.176 - 0.009ms returns 0x00
T57F8 001:259.183 JLINK_ReadReg(R0)
T57F8 001:259.189 - 0.008ms returns 0x00000000
T57F8 001:260.130 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:260.145   Data:  08 B9 01 20 00 E0 00 20 50 B9 00 BF 50 20 80 F3 ...
T57F8 001:260.163   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:268.227 - 8.106ms returns 0x27C
T57F8 001:268.244 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:268.252   Data:  4F F0 E0 21 48 61 07 20 08 61 70 47 18 00 00 20 ...
T57F8 001:268.271   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:273.526 - 5.295ms returns 0x184
T57F8 001:273.553 JLINK_WriteReg(R0, 0x08002400)
T57F8 001:273.565 - 0.016ms returns 0x00
T57F8 001:273.574 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:273.581 - 0.010ms returns 0x00
T57F8 001:273.589 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:273.596 - 0.009ms returns 0x00
T57F8 001:273.604 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:273.610 - 0.009ms returns 0x00
T57F8 001:273.618 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:273.625 - 0.009ms returns 0x00
T57F8 001:273.633 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:273.639 - 0.009ms returns 0x00
T57F8 001:273.647 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:273.654 - 0.009ms returns 0x00
T57F8 001:273.661 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:273.668 - 0.009ms returns 0x00
T57F8 001:273.676 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:273.682 - 0.009ms returns 0x00
T57F8 001:273.690 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:273.697 - 0.009ms returns 0x00
T57F8 001:273.704 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:273.711 - 0.009ms returns 0x00
T57F8 001:273.719 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:273.725 - 0.009ms returns 0x00
T57F8 001:273.733 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:273.740 - 0.009ms returns 0x00
T57F8 001:273.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:273.755 - 0.010ms returns 0x00
T57F8 001:273.763 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:273.769 - 0.009ms returns 0x00
T57F8 001:273.777 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:273.785 - 0.010ms returns 0x00
T57F8 001:273.792 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:273.799 - 0.009ms returns 0x00
T57F8 001:273.807 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:273.813 - 0.009ms returns 0x00
T57F8 001:273.821 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:273.828 - 0.009ms returns 0x00
T57F8 001:273.836 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:273.842 - 0.009ms returns 0x00
T57F8 001:273.851   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:273.919 - 0.071ms returns 0x0000000F
T57F8 001:273.927 JLINK_Go()
T57F8 001:273.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:277.967 - 4.050ms
T57F8 001:277.993 JLINK_IsHalted()
T57F8 001:278.577 - 0.592ms returns FALSE
T57F8 001:282.581 JLINK_IsHalted()
T57F8 001:286.074   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:286.685 - 4.113ms returns TRUE
T57F8 001:286.701 JLINK_ReadReg(R15 (PC))
T57F8 001:286.710 - 0.012ms returns 0x20000000
T57F8 001:286.718 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T57F8 001:286.724 - 0.009ms returns 0x00
T57F8 001:286.731 JLINK_ReadReg(R0)
T57F8 001:286.738 - 0.009ms returns 0x00000000
T57F8 001:287.473 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:287.483   Data:  0D 46 54 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ...
T57F8 001:287.496   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:295.632 - 8.171ms returns 0x27C
T57F8 001:295.653 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:295.661   Data:  2A 4A 10 60 9D F8 00 00 40 06 00 0E 00 90 9D F8 ...
T57F8 001:295.679   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:300.870 - 5.227ms returns 0x184
T57F8 001:300.894 JLINK_WriteReg(R0, 0x08002800)
T57F8 001:300.905 - 0.014ms returns 0x00
T57F8 001:300.913 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:300.921 - 0.011ms returns 0x00
T57F8 001:300.929 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:300.936 - 0.009ms returns 0x00
T57F8 001:300.944 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:300.950 - 0.009ms returns 0x00
T57F8 001:300.958 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:300.964 - 0.009ms returns 0x00
T57F8 001:300.972 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:300.979 - 0.009ms returns 0x00
T57F8 001:300.987 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:300.993 - 0.009ms returns 0x00
T57F8 001:301.001 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:301.008 - 0.012ms returns 0x00
T57F8 001:301.021 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:301.033 - 0.018ms returns 0x00
T57F8 001:301.048 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:301.059 - 0.016ms returns 0x00
T57F8 001:301.073 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:301.093 - 0.025ms returns 0x00
T57F8 001:301.104 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:301.112 - 0.010ms returns 0x00
T57F8 001:301.121 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:301.134 - 0.019ms returns 0x00
T57F8 001:301.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:301.165 - 0.019ms returns 0x00
T57F8 001:301.173 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:301.180 - 0.009ms returns 0x00
T57F8 001:301.188 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:301.195 - 0.010ms returns 0x00
T57F8 001:301.203 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:301.209 - 0.009ms returns 0x00
T57F8 001:301.217 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:301.229 - 0.018ms returns 0x00
T57F8 001:301.244 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:301.257 - 0.018ms returns 0x00
T57F8 001:301.270 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:301.283 - 0.019ms returns 0x00
T57F8 001:301.298   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:301.317 - 0.025ms returns 0x00000010
T57F8 001:301.331 JLINK_Go()
T57F8 001:301.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:305.365 - 4.044ms
T57F8 001:305.388 JLINK_IsHalted()
T57F8 001:305.944 - 0.559ms returns FALSE
T57F8 001:309.264 JLINK_IsHalted()
T57F8 001:312.724   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:313.364 - 4.111ms returns TRUE
T57F8 001:313.384 JLINK_ReadReg(R15 (PC))
T57F8 001:313.395 - 0.014ms returns 0x20000000
T57F8 001:313.404 JLINK_ClrBPEx(BPHandle = 0x00000010)
T57F8 001:313.412 - 0.011ms returns 0x00
T57F8 001:313.420 JLINK_ReadReg(R0)
T57F8 001:313.427 - 0.010ms returns 0x00000000
T57F8 001:314.190 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:314.202   Data:  50 20 00 90 00 98 50 28 01 D1 01 20 00 E0 00 20 ...
T57F8 001:314.217   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:322.186 - 8.012ms returns 0x27C
T57F8 001:322.213 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:322.268   Data:  00 F0 62 FB 00 20 AD E7 04 ED 00 E0 2D E9 F8 4F ...
T57F8 001:322.290   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:327.519 - 5.318ms returns 0x184
T57F8 001:327.545 JLINK_WriteReg(R0, 0x08002C00)
T57F8 001:327.557 - 0.016ms returns 0x00
T57F8 001:327.566 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:327.573 - 0.010ms returns 0x00
T57F8 001:327.581 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:327.587 - 0.010ms returns 0x00
T57F8 001:327.595 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:327.602 - 0.009ms returns 0x00
T57F8 001:327.610 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:327.616 - 0.009ms returns 0x00
T57F8 001:327.624 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:327.631 - 0.009ms returns 0x00
T57F8 001:327.638 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:327.645 - 0.009ms returns 0x00
T57F8 001:327.653 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:327.659 - 0.009ms returns 0x00
T57F8 001:327.667 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:327.674 - 0.010ms returns 0x00
T57F8 001:327.682 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:327.689 - 0.009ms returns 0x00
T57F8 001:327.696 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:327.703 - 0.009ms returns 0x00
T57F8 001:327.711 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:327.717 - 0.009ms returns 0x00
T57F8 001:327.725 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:327.732 - 0.009ms returns 0x00
T57F8 001:327.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:327.748 - 0.011ms returns 0x00
T57F8 001:327.756 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:327.762 - 0.009ms returns 0x00
T57F8 001:327.770 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:327.778 - 0.010ms returns 0x00
T57F8 001:327.785 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:327.792 - 0.009ms returns 0x00
T57F8 001:327.800 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:327.806 - 0.009ms returns 0x00
T57F8 001:327.814 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:327.821 - 0.009ms returns 0x00
T57F8 001:327.828 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:327.835 - 0.009ms returns 0x00
T57F8 001:327.844   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:327.854 - 0.014ms returns 0x00000011
T57F8 001:327.863 JLINK_Go()
T57F8 001:327.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:331.974 - 4.123ms
T57F8 001:332.003 JLINK_IsHalted()
T57F8 001:332.641 - 0.649ms returns FALSE
T57F8 001:334.319 JLINK_IsHalted()
T57F8 001:334.922 - 0.608ms returns FALSE
T57F8 001:336.362 JLINK_IsHalted()
T57F8 001:339.875   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:340.479 - 4.122ms returns TRUE
T57F8 001:340.493 JLINK_ReadReg(R15 (PC))
T57F8 001:340.502 - 0.013ms returns 0x20000000
T57F8 001:340.511 JLINK_ClrBPEx(BPHandle = 0x00000011)
T57F8 001:340.518 - 0.010ms returns 0x00
T57F8 001:340.527 JLINK_ReadReg(R0)
T57F8 001:340.534 - 0.010ms returns 0x00000000
T57F8 001:341.254 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:341.264   Data:  F7 B1 31 46 20 46 FE F7 5B FD 78 1E A0 63 20 69 ...
T57F8 001:341.288   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:349.283 - 8.044ms returns 0x27C
T57F8 001:349.308 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:349.321   Data:  38 46 FE F7 16 FD 28 46 FE F7 62 FB 01 E0 00 20 ...
T57F8 001:349.355   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:354.584 - 5.286ms returns 0x184
T57F8 001:354.608 JLINK_WriteReg(R0, 0x08003000)
T57F8 001:354.619 - 0.014ms returns 0x00
T57F8 001:354.628 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:354.635 - 0.010ms returns 0x00
T57F8 001:354.643 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:354.650 - 0.010ms returns 0x00
T57F8 001:354.658 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:354.664 - 0.009ms returns 0x00
T57F8 001:354.672 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:354.679 - 0.009ms returns 0x00
T57F8 001:354.687 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:354.693 - 0.009ms returns 0x00
T57F8 001:354.701 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:354.708 - 0.010ms returns 0x00
T57F8 001:354.716 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:354.723 - 0.009ms returns 0x00
T57F8 001:354.730 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:354.789 - 0.066ms returns 0x00
T57F8 001:354.802 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:354.808 - 0.010ms returns 0x00
T57F8 001:354.816 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:354.823 - 0.009ms returns 0x00
T57F8 001:354.831 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:354.837 - 0.009ms returns 0x00
T57F8 001:354.845 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:354.852 - 0.009ms returns 0x00
T57F8 001:354.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:354.867 - 0.011ms returns 0x00
T57F8 001:354.875 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:354.882 - 0.010ms returns 0x00
T57F8 001:354.890 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:354.897 - 0.010ms returns 0x00
T57F8 001:354.905 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:354.912 - 0.010ms returns 0x00
T57F8 001:354.920 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:354.927 - 0.009ms returns 0x00
T57F8 001:354.934 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:354.941 - 0.009ms returns 0x00
T57F8 001:354.949 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:354.956 - 0.009ms returns 0x00
T57F8 001:354.964   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:354.975 - 0.014ms returns 0x00000012
T57F8 001:354.983 JLINK_Go()
T57F8 001:354.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:359.025 - 4.052ms
T57F8 001:359.048 JLINK_IsHalted()
T57F8 001:359.640 - 0.597ms returns FALSE
T57F8 001:360.866 JLINK_IsHalted()
T57F8 001:361.556 - 0.701ms returns FALSE
T57F8 001:362.704 JLINK_IsHalted()
T57F8 001:366.321   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:366.932 - 4.240ms returns TRUE
T57F8 001:366.953 JLINK_ReadReg(R15 (PC))
T57F8 001:366.963 - 0.013ms returns 0x20000000
T57F8 001:366.971 JLINK_ClrBPEx(BPHandle = 0x00000012)
T57F8 001:366.980 - 0.011ms returns 0x00
T57F8 001:366.988 JLINK_ReadReg(R0)
T57F8 001:366.994 - 0.010ms returns 0x00000000
T57F8 001:367.785 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:367.795   Data:  40 00 00 20 3C 00 00 20 70 B5 05 46 2C 46 00 26 ...
T57F8 001:367.807   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:375.883 - 8.109ms returns 0x27C
T57F8 001:375.903 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:375.910   Data:  FF F7 AE FD 0E 49 08 60 08 46 00 68 00 B1 01 24 ...
T57F8 001:375.928   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:381.162 - 5.267ms returns 0x184
T57F8 001:381.179 JLINK_WriteReg(R0, 0x08003400)
T57F8 001:381.187 - 0.010ms returns 0x00
T57F8 001:381.192 JLINK_WriteReg(R1, 0x00000400)
T57F8 001:381.197 - 0.007ms returns 0x00
T57F8 001:381.203 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:381.208 - 0.007ms returns 0x00
T57F8 001:381.214 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:381.218 - 0.006ms returns 0x00
T57F8 001:381.224 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:381.228 - 0.006ms returns 0x00
T57F8 001:381.234 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:381.239 - 0.007ms returns 0x00
T57F8 001:381.245 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:381.250 - 0.006ms returns 0x00
T57F8 001:381.255 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:381.260 - 0.006ms returns 0x00
T57F8 001:381.265 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:381.270 - 0.006ms returns 0x00
T57F8 001:381.276 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:381.280 - 0.007ms returns 0x00
T57F8 001:381.285 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:381.290 - 0.006ms returns 0x00
T57F8 001:381.295 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:381.300 - 0.006ms returns 0x00
T57F8 001:381.305 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:381.310 - 0.006ms returns 0x00
T57F8 001:381.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:381.320 - 0.007ms returns 0x00
T57F8 001:381.326 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:381.330 - 0.006ms returns 0x00
T57F8 001:381.336 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:381.340 - 0.006ms returns 0x00
T57F8 001:381.346 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:381.350 - 0.006ms returns 0x00
T57F8 001:381.356 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:381.360 - 0.006ms returns 0x00
T57F8 001:381.365 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:381.414 - 0.054ms returns 0x00
T57F8 001:381.423 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:381.428 - 0.006ms returns 0x00
T57F8 001:381.434   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:381.441 - 0.011ms returns 0x00000013
T57F8 001:381.451 JLINK_Go()
T57F8 001:381.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:385.354 - 3.911ms
T57F8 001:385.372 JLINK_IsHalted()
T57F8 001:385.983 - 0.617ms returns FALSE
T57F8 001:387.178 JLINK_IsHalted()
T57F8 001:387.823 - 0.650ms returns FALSE
T57F8 001:389.175 JLINK_IsHalted()
T57F8 001:392.782   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:393.463 - 4.294ms returns TRUE
T57F8 001:393.477 JLINK_ReadReg(R15 (PC))
T57F8 001:393.486 - 0.012ms returns 0x20000000
T57F8 001:393.494 JLINK_ClrBPEx(BPHandle = 0x00000013)
T57F8 001:393.501 - 0.010ms returns 0x00
T57F8 001:393.509 JLINK_ReadReg(R0)
T57F8 001:393.516 - 0.010ms returns 0x00000000
T57F8 001:395.639 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T57F8 001:395.654   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T57F8 001:395.671   CPU_WriteMem(636 bytes @ 0x20000184)
T57F8 001:403.840 - 8.211ms returns 0x27C
T57F8 001:403.859 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T57F8 001:403.866   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T57F8 001:403.882   CPU_WriteMem(388 bytes @ 0x20000400)
T57F8 001:409.126 - 5.274ms returns 0x184
T57F8 001:409.145 JLINK_WriteReg(R0, 0x08003800)
T57F8 001:409.154 - 0.014ms returns 0x00
T57F8 001:409.163 JLINK_WriteReg(R1, 0x00000050)
T57F8 001:409.170 - 0.010ms returns 0x00
T57F8 001:409.178 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:409.185 - 0.010ms returns 0x00
T57F8 001:409.192 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:409.199 - 0.010ms returns 0x00
T57F8 001:409.207 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:409.214 - 0.009ms returns 0x00
T57F8 001:409.324 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:409.345 - 0.025ms returns 0x00
T57F8 001:409.355 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:409.362 - 0.010ms returns 0x00
T57F8 001:409.370 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:409.377 - 0.009ms returns 0x00
T57F8 001:409.384 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:409.391 - 0.009ms returns 0x00
T57F8 001:409.399 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:409.405 - 0.009ms returns 0x00
T57F8 001:409.413 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:409.420 - 0.009ms returns 0x00
T57F8 001:409.428 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:409.435 - 0.009ms returns 0x00
T57F8 001:409.442 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:409.449 - 0.010ms returns 0x00
T57F8 001:409.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:409.466 - 0.012ms returns 0x00
T57F8 001:409.474 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:409.481 - 0.010ms returns 0x00
T57F8 001:409.489 JLINK_WriteReg(R15 (PC), 0x2000010C)
T57F8 001:409.495 - 0.010ms returns 0x00
T57F8 001:409.503 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:409.510 - 0.010ms returns 0x00
T57F8 001:409.518 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:409.525 - 0.009ms returns 0x00
T57F8 001:409.532 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:409.539 - 0.009ms returns 0x00
T57F8 001:409.547 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:409.553 - 0.009ms returns 0x00
T57F8 001:409.562   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:409.573 - 0.014ms returns 0x00000014
T57F8 001:409.581 JLINK_Go()
T57F8 001:409.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:413.652 - 4.082ms
T57F8 001:413.677 JLINK_IsHalted()
T57F8 001:417.096   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:417.756 - 4.090ms returns TRUE
T57F8 001:417.782 JLINK_ReadReg(R15 (PC))
T57F8 001:417.793 - 0.014ms returns 0x20000000
T57F8 001:417.804 JLINK_ClrBPEx(BPHandle = 0x00000014)
T57F8 001:417.812 - 0.011ms returns 0x00
T57F8 001:417.823 JLINK_ReadReg(R0)
T57F8 001:417.830 - 0.010ms returns 0x00000000
T57F8 001:417.843 JLINK_WriteReg(R0, 0x00000002)
T57F8 001:417.851 - 0.010ms returns 0x00
T57F8 001:417.862 JLINK_WriteReg(R1, 0x00000050)
T57F8 001:417.922 - 0.066ms returns 0x00
T57F8 001:417.938 JLINK_WriteReg(R2, 0x20000184)
T57F8 001:417.945 - 0.010ms returns 0x00
T57F8 001:417.956 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:417.962 - 0.010ms returns 0x00
T57F8 001:417.973 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:417.980 - 0.010ms returns 0x00
T57F8 001:417.991 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:417.997 - 0.009ms returns 0x00
T57F8 001:418.008 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:418.015 - 0.010ms returns 0x00
T57F8 001:418.025 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:418.032 - 0.010ms returns 0x00
T57F8 001:418.043 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:418.050 - 0.010ms returns 0x00
T57F8 001:418.060 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:418.067 - 0.010ms returns 0x00
T57F8 001:418.078 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:418.084 - 0.010ms returns 0x00
T57F8 001:418.095 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:418.102 - 0.010ms returns 0x00
T57F8 001:418.113 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:418.120 - 0.010ms returns 0x00
T57F8 001:418.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:418.138 - 0.010ms returns 0x00
T57F8 001:418.148 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:418.155 - 0.010ms returns 0x00
T57F8 001:418.166 JLINK_WriteReg(R15 (PC), 0x20000086)
T57F8 001:418.173 - 0.010ms returns 0x00
T57F8 001:418.183 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:418.190 - 0.010ms returns 0x00
T57F8 001:418.201 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:418.207 - 0.010ms returns 0x00
T57F8 001:418.218 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:418.225 - 0.010ms returns 0x00
T57F8 001:418.235 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:418.242 - 0.010ms returns 0x00
T57F8 001:418.253   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:418.263 - 0.013ms returns 0x00000015
T57F8 001:418.274 JLINK_Go()
T57F8 001:418.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:422.369 - 4.107ms
T57F8 001:422.396 JLINK_IsHalted()
T57F8 001:425.916   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:426.520 - 4.135ms returns TRUE
T57F8 001:426.546 JLINK_ReadReg(R15 (PC))
T57F8 001:426.556 - 0.013ms returns 0x20000000
T57F8 001:426.568 JLINK_ClrBPEx(BPHandle = 0x00000015)
T57F8 001:426.576 - 0.011ms returns 0x00
T57F8 001:426.587 JLINK_ReadReg(R0)
T57F8 001:426.594 - 0.010ms returns 0x00000000
T57F8 001:490.543 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T57F8 001:490.558   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T57F8 001:490.579   CPU_WriteMem(388 bytes @ 0x20000000)
T57F8 001:495.827 - 5.294ms returns 0x184
T57F8 001:495.870 JLINK_WriteReg(R0, 0x08000000)
T57F8 001:495.878 - 0.012ms returns 0x00
T57F8 001:495.884 JLINK_WriteReg(R1, 0x017D7840)
T57F8 001:495.890 - 0.008ms returns 0x00
T57F8 001:495.896 JLINK_WriteReg(R2, 0x00000003)
T57F8 001:495.901 - 0.007ms returns 0x00
T57F8 001:495.907 JLINK_WriteReg(R3, 0x00000000)
T57F8 001:495.912 - 0.007ms returns 0x00
T57F8 001:495.918 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:495.923 - 0.007ms returns 0x00
T57F8 001:495.928 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:495.933 - 0.007ms returns 0x00
T57F8 001:495.939 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:495.944 - 0.007ms returns 0x00
T57F8 001:495.950 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:495.955 - 0.007ms returns 0x00
T57F8 001:495.961 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:495.966 - 0.007ms returns 0x00
T57F8 001:495.972 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:495.976 - 0.007ms returns 0x00
T57F8 001:495.982 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:495.987 - 0.007ms returns 0x00
T57F8 001:495.993 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:495.998 - 0.007ms returns 0x00
T57F8 001:496.004 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:496.009 - 0.007ms returns 0x00
T57F8 001:496.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:496.020 - 0.008ms returns 0x00
T57F8 001:496.026 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:496.031 - 0.007ms returns 0x00
T57F8 001:496.037 JLINK_WriteReg(R15 (PC), 0x20000054)
T57F8 001:496.042 - 0.007ms returns 0x00
T57F8 001:496.087 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:496.095 - 0.010ms returns 0x00
T57F8 001:496.101 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:496.107 - 0.007ms returns 0x00
T57F8 001:496.112 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:496.117 - 0.007ms returns 0x00
T57F8 001:496.123 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:496.128 - 0.007ms returns 0x00
T57F8 001:496.135   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:496.146   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:496.770 - 0.641ms returns 0x00000016
T57F8 001:496.782 JLINK_Go()
T57F8 001:496.790   CPU_WriteMem(2 bytes @ 0x20000000)
T57F8 001:497.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:501.589 - 4.818ms
T57F8 001:501.609 JLINK_IsHalted()
T57F8 001:505.047   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:505.654 - 4.052ms returns TRUE
T57F8 001:505.671 JLINK_ReadReg(R15 (PC))
T57F8 001:505.678 - 0.009ms returns 0x20000000
T57F8 001:505.686 JLINK_ClrBPEx(BPHandle = 0x00000016)
T57F8 001:505.691 - 0.007ms returns 0x00
T57F8 001:505.698 JLINK_ReadReg(R0)
T57F8 001:505.703 - 0.007ms returns 0x00000000
T57F8 001:505.712 JLINK_WriteReg(R0, 0xFFFFFFFF)
T57F8 001:505.717 - 0.006ms returns 0x00
T57F8 001:505.723 JLINK_WriteReg(R1, 0x08000000)
T57F8 001:505.728 - 0.006ms returns 0x00
T57F8 001:505.734 JLINK_WriteReg(R2, 0x00003850)
T57F8 001:505.738 - 0.006ms returns 0x00
T57F8 001:505.745 JLINK_WriteReg(R3, 0x04C11DB7)
T57F8 001:505.749 - 0.006ms returns 0x00
T57F8 001:505.756 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:505.760 - 0.006ms returns 0x00
T57F8 001:505.767 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:505.771 - 0.006ms returns 0x00
T57F8 001:505.777 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:505.782 - 0.006ms returns 0x00
T57F8 001:505.788 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:505.792 - 0.006ms returns 0x00
T57F8 001:505.798 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:505.802 - 0.006ms returns 0x00
T57F8 001:505.809 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:505.813 - 0.006ms returns 0x00
T57F8 001:505.820 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:505.824 - 0.006ms returns 0x00
T57F8 001:505.830 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:505.834 - 0.006ms returns 0x00
T57F8 001:505.841 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:505.845 - 0.006ms returns 0x00
T57F8 001:505.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:505.861 - 0.006ms returns 0x00
T57F8 001:505.866 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:505.870 - 0.006ms returns 0x00
T57F8 001:505.877 JLINK_WriteReg(R15 (PC), 0x20000002)
T57F8 001:505.881 - 0.006ms returns 0x00
T57F8 001:505.886 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:505.891 - 0.006ms returns 0x00
T57F8 001:505.898 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:505.902 - 0.006ms returns 0x00
T57F8 001:505.907 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:505.911 - 0.006ms returns 0x00
T57F8 001:505.918 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:505.922 - 0.006ms returns 0x00
T57F8 001:505.927   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:505.933 - 0.008ms returns 0x00000017
T57F8 001:505.940 JLINK_Go()
T57F8 001:505.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:509.876 - 3.948ms
T57F8 001:509.903 JLINK_IsHalted()
T57F8 001:510.536 - 0.644ms returns FALSE
T57F8 001:515.851 JLINK_IsHalted()
T57F8 001:516.466 - 0.626ms returns FALSE
T57F8 001:517.843 JLINK_IsHalted()
T57F8 001:518.404 - 0.568ms returns FALSE
T57F8 001:519.595 JLINK_IsHalted()
T57F8 001:520.194 - 0.607ms returns FALSE
T57F8 001:524.409 JLINK_IsHalted()
T57F8 001:524.989 - 0.586ms returns FALSE
T57F8 001:526.962 JLINK_IsHalted()
T57F8 001:527.555 - 0.602ms returns FALSE
T57F8 001:529.041 JLINK_IsHalted()
T57F8 001:529.654 - 0.619ms returns FALSE
T57F8 001:531.120 JLINK_IsHalted()
T57F8 001:531.839 - 0.727ms returns FALSE
T57F8 001:533.143 JLINK_IsHalted()
T57F8 001:533.756 - 0.625ms returns FALSE
T57F8 001:535.138 JLINK_IsHalted()
T57F8 001:535.692 - 0.562ms returns FALSE
T57F8 001:537.641 JLINK_IsHalted()
T57F8 001:538.265 - 0.631ms returns FALSE
T57F8 001:539.638 JLINK_IsHalted()
T57F8 001:540.317 - 0.684ms returns FALSE
T57F8 001:541.638 JLINK_IsHalted()
T57F8 001:542.211 - 0.578ms returns FALSE
T57F8 001:543.640 JLINK_IsHalted()
T57F8 001:544.205 - 0.570ms returns FALSE
T57F8 001:545.635 JLINK_IsHalted()
T57F8 001:546.211 - 0.581ms returns FALSE
T57F8 001:547.635 JLINK_IsHalted()
T57F8 001:548.212 - 0.582ms returns FALSE
T57F8 001:549.635 JLINK_IsHalted()
T57F8 001:550.286 - 0.660ms returns FALSE
T57F8 001:551.849 JLINK_IsHalted()
T57F8 001:552.418 - 0.574ms returns FALSE
T57F8 001:553.874 JLINK_IsHalted()
T57F8 001:554.473 - 0.610ms returns FALSE
T57F8 001:555.850 JLINK_IsHalted()
T57F8 001:556.472 - 0.628ms returns FALSE
T57F8 001:557.855 JLINK_IsHalted()
T57F8 001:558.486 - 0.637ms returns FALSE
T57F8 001:559.857 JLINK_IsHalted()
T57F8 001:560.472 - 0.620ms returns FALSE
T57F8 001:561.853 JLINK_IsHalted()
T57F8 001:562.421 - 0.574ms returns FALSE
T57F8 001:563.855 JLINK_IsHalted()
T57F8 001:564.418 - 0.568ms returns FALSE
T57F8 001:566.348 JLINK_IsHalted()
T57F8 001:566.925 - 0.584ms returns FALSE
T57F8 001:568.377 JLINK_IsHalted()
T57F8 001:568.981 - 0.609ms returns FALSE
T57F8 001:570.378 JLINK_IsHalted()
T57F8 001:570.989 - 0.616ms returns FALSE
T57F8 001:572.379 JLINK_IsHalted()
T57F8 001:572.988 - 0.614ms returns FALSE
T57F8 001:574.400 JLINK_IsHalted()
T57F8 001:574.990 - 0.599ms returns FALSE
T57F8 001:576.380 JLINK_IsHalted()
T57F8 001:576.988 - 0.614ms returns FALSE
T57F8 001:578.381 JLINK_IsHalted()
T57F8 001:578.957 - 0.581ms returns FALSE
T57F8 001:580.414 JLINK_IsHalted()
T57F8 001:581.125 - 0.720ms returns FALSE
T57F8 001:582.772 JLINK_IsHalted()
T57F8 001:583.375 - 0.614ms returns FALSE
T57F8 001:584.837 JLINK_IsHalted()
T57F8 001:585.459 - 0.631ms returns FALSE
T57F8 001:586.833 JLINK_IsHalted()
T57F8 001:587.389 - 0.561ms returns FALSE
T57F8 001:588.837 JLINK_IsHalted()
T57F8 001:589.457 - 0.625ms returns FALSE
T57F8 001:590.862 JLINK_IsHalted()
T57F8 001:591.457 - 0.601ms returns FALSE
T57F8 001:592.875 JLINK_IsHalted()
T57F8 001:593.447 - 0.581ms returns FALSE
T57F8 001:594.919 JLINK_IsHalted()
T57F8 001:595.507 - 0.598ms returns FALSE
T57F8 001:596.926 JLINK_IsHalted()
T57F8 001:597.507 - 0.591ms returns FALSE
T57F8 001:598.927 JLINK_IsHalted()
T57F8 001:602.390   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:603.039 - 4.118ms returns TRUE
T57F8 001:603.053 JLINK_ReadReg(R15 (PC))
T57F8 001:603.064 - 0.013ms returns 0x20000000
T57F8 001:603.072 JLINK_ClrBPEx(BPHandle = 0x00000017)
T57F8 001:603.080 - 0.010ms returns 0x00
T57F8 001:603.088 JLINK_ReadReg(R0)
T57F8 001:603.105 - 0.020ms returns 0x35BC1FB7
T57F8 001:604.319 JLINK_WriteReg(R0, 0x00000003)
T57F8 001:604.331 - 0.014ms returns 0x00
T57F8 001:604.336 JLINK_WriteReg(R1, 0x08000000)
T57F8 001:604.342 - 0.007ms returns 0x00
T57F8 001:604.347 JLINK_WriteReg(R2, 0x00003850)
T57F8 001:604.352 - 0.007ms returns 0x00
T57F8 001:604.357 JLINK_WriteReg(R3, 0x04C11DB7)
T57F8 001:604.362 - 0.006ms returns 0x00
T57F8 001:604.367 JLINK_WriteReg(R4, 0x00000000)
T57F8 001:604.372 - 0.006ms returns 0x00
T57F8 001:604.377 JLINK_WriteReg(R5, 0x00000000)
T57F8 001:604.382 - 0.006ms returns 0x00
T57F8 001:604.387 JLINK_WriteReg(R6, 0x00000000)
T57F8 001:604.392 - 0.006ms returns 0x00
T57F8 001:604.397 JLINK_WriteReg(R7, 0x00000000)
T57F8 001:604.402 - 0.006ms returns 0x00
T57F8 001:604.407 JLINK_WriteReg(R8, 0x00000000)
T57F8 001:604.412 - 0.006ms returns 0x00
T57F8 001:604.417 JLINK_WriteReg(R9, 0x20000180)
T57F8 001:604.421 - 0.006ms returns 0x00
T57F8 001:604.427 JLINK_WriteReg(R10, 0x00000000)
T57F8 001:604.431 - 0.006ms returns 0x00
T57F8 001:604.437 JLINK_WriteReg(R11, 0x00000000)
T57F8 001:604.441 - 0.006ms returns 0x00
T57F8 001:604.447 JLINK_WriteReg(R12, 0x00000000)
T57F8 001:604.451 - 0.006ms returns 0x00
T57F8 001:604.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T57F8 001:604.461 - 0.007ms returns 0x00
T57F8 001:604.467 JLINK_WriteReg(R14, 0x20000001)
T57F8 001:604.471 - 0.006ms returns 0x00
T57F8 001:604.477 JLINK_WriteReg(R15 (PC), 0x20000086)
T57F8 001:604.487 - 0.012ms returns 0x00
T57F8 001:604.492 JLINK_WriteReg(XPSR, 0x01000000)
T57F8 001:604.497 - 0.006ms returns 0x00
T57F8 001:604.502 JLINK_WriteReg(MSP, 0x20001000)
T57F8 001:604.507 - 0.006ms returns 0x00
T57F8 001:604.512 JLINK_WriteReg(PSP, 0x20001000)
T57F8 001:604.517 - 0.006ms returns 0x00
T57F8 001:604.522 JLINK_WriteReg(CFBP, 0x00000000)
T57F8 001:604.526 - 0.006ms returns 0x00
T57F8 001:604.533   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T57F8 001:604.540 - 0.010ms returns 0x00000018
T57F8 001:604.546 JLINK_Go()
T57F8 001:604.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:608.603 - 4.069ms
T57F8 001:608.624 JLINK_IsHalted()
T57F8 001:612.178   CPU_ReadMem(2 bytes @ 0x20000000)
T57F8 001:612.833 - 4.215ms returns TRUE
T57F8 001:612.848 JLINK_ReadReg(R15 (PC))
T57F8 001:612.856 - 0.009ms returns 0x20000000
T57F8 001:612.864 JLINK_ClrBPEx(BPHandle = 0x00000018)
T57F8 001:612.869 - 0.007ms returns 0x00
T57F8 001:612.875 JLINK_ReadReg(R0)
T57F8 001:612.879 - 0.006ms returns 0x00000000
T57F8 001:670.358 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T57F8 001:670.380   Data:  FE E7
T57F8 001:670.401   CPU_WriteMem(2 bytes @ 0x20000000)
T57F8 001:671.084 - 0.736ms returns 0x02
T57F8 001:671.107 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T57F8 001:671.113 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T57F8 001:671.121 JLINK_Reset()
T57F8 001:671.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T57F8 001:671.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T57F8 001:678.836   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T57F8 001:684.833   Reset: Reset device via AIRCR.SYSRESETREQ.
T57F8 001:684.855   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T57F8 001:738.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57F8 001:738.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57F8 001:739.573   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T57F8 001:740.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T57F8 001:745.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T57F8 001:750.012   CPU_WriteMem(4 bytes @ 0xE0002000)
T57F8 001:750.644   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T57F8 001:751.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:751.839 - 80.729ms
T57F8 001:751.867 JLINK_Go()
T57F8 001:751.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T57F8 001:752.527   CPU_WriteMem(4 bytes @ 0xE0002008)
T57F8 001:752.544   CPU_WriteMem(4 bytes @ 0xE000200C)
T57F8 001:752.552   CPU_WriteMem(4 bytes @ 0xE0002010)
T57F8 001:752.560   CPU_WriteMem(4 bytes @ 0xE0002014)
T57F8 001:752.568   CPU_WriteMem(4 bytes @ 0xE0002018)
T57F8 001:752.576   CPU_WriteMem(4 bytes @ 0xE000201C)
T57F8 001:755.052   CPU_WriteMem(4 bytes @ 0xE0001004)
T57F8 001:756.379 - 4.522ms
T57F8 001:769.074 JLINK_Close()
T57F8 001:769.658   CPU is running
T57F8 001:769.676   CPU_WriteMem(4 bytes @ 0xE0002008)
T57F8 001:770.269   CPU is running
T57F8 001:770.283   CPU_WriteMem(4 bytes @ 0xE000200C)
T57F8 001:770.918   CPU is running
T57F8 001:770.932   CPU_WriteMem(4 bytes @ 0xE0002010)
T57F8 001:771.556   CPU is running
T57F8 001:771.576   CPU_WriteMem(4 bytes @ 0xE0002014)
T57F8 001:772.190   CPU is running
T57F8 001:772.204   CPU_WriteMem(4 bytes @ 0xE0002018)
T57F8 001:772.860   CPU is running
T57F8 001:772.870   CPU_WriteMem(4 bytes @ 0xE000201C)
T57F8 001:790.930 - 21.872ms
T57F8 001:790.951   
T57F8 001:790.958   Closed
