T10F54 000:005.603   SEGGER J-Link V6.70e Log File
T10F54 000:005.742   DLL Compiled: Apr 17 2020 17:55:05
T10F54 000:005.747   Logging started @ 2025-08-23 08:20
T10F54 000:005.755 JLINK_SetWarnOutHandler(...)
T10F54 000:005.761 - 0.008ms
T10F54 000:005.771 JLINK_OpenEx(...)
T10F54 000:007.346   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T10F54 000:007.546   Decompressing FW timestamp took 145 us
T10F54 000:012.654   Hardware: V1.00
T10F54 000:012.698   S/N: 4294967295
T10F54 000:012.705   OEM: SEGGER
T10F54 000:012.711   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T10F54 000:014.194   TELNET listener socket opened on port 19021
T10F54 000:014.336   WEBSRV Starting webserver
T10F54 000:014.567   WEBSRV Webserver running on local port 19080
T10F54 000:014.579 - 8.810ms returns "O.K."
T10F54 000:014.605 JLINK_GetEmuCaps()
T10F54 000:014.610 - 0.007ms returns 0xB8EA5A33
T10F54 000:014.619 JLINK_TIF_GetAvailable(...)
T10F54 000:014.849 - 0.239ms
T10F54 000:014.871 JLINK_SetErrorOutHandler(...)
T10F54 000:014.876 - 0.007ms
T10F54 000:014.895 JLINK_ExecCommand("ProjectFile = "D:\cppworkspace\stm32f103c8usarthal\MDK-ARM\JLinkSettings.ini"", ...). 
T10F54 000:021.298 - 6.425ms returns 0x00
T10F54 000:050.291 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T10F54 000:054.400   Device "STM32F103C8" selected.
T10F54 000:054.801 - 4.110ms returns 0x00
T10F54 000:054.821 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T10F54 000:054.831 - 0.005ms returns 0x01
T10F54 000:054.838 JLINK_GetHardwareVersion()
T10F54 000:054.843 - 0.007ms returns 0x2710
T10F54 000:054.849 JLINK_GetDLLVersion()  returns 67005
T10F54 000:054.863 JLINK_GetFirmwareString(...)
T10F54 000:054.867 - 0.006ms
T10F54 000:064.253 JLINK_GetDLLVersion()  returns 67005
T10F54 000:064.280 JLINK_GetCompileDateTime()
T10F54 000:064.285 - 0.007ms
T10F54 000:066.851 JLINK_GetFirmwareString(...)
T10F54 000:066.865 - 0.016ms
T10F54 000:070.023 JLINK_GetHardwareVersion()
T10F54 000:070.046 - 0.025ms returns 0x2710
T10F54 000:080.121 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T10F54 000:081.010 - 0.898ms returns 0x00
T10F54 000:081.053 JLINK_SetSpeed(5000)
T10F54 000:081.260 - 0.213ms
T10F54 000:081.273 JLINK_GetId()
T10F54 000:085.602   Found SW-DP with ID 0x2BA01477
T10F54 000:105.523   Found SW-DP with ID 0x2BA01477
T10F54 000:108.838   Old FW that does not support reading DPIDR via DAP jobs
T10F54 000:117.080   Unknown DP version. Assuming DPv0
T10F54 000:120.390   Scanning AP map to find all available APs
T10F54 000:126.868   AP[1]: Stopped AP scan as end of AP map has been reached
T10F54 000:129.542   AP[0]: AHB-AP (IDR: 0x24770011)
T10F54 000:133.415   Iterating through AP map to find AHB-AP to use
T10F54 000:142.095   AP[0]: Core found
T10F54 000:145.320   AP[0]: AHB-AP ROM base: 0xE00FF000
T10F54 000:151.188   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T10F54 000:154.163   Found Cortex-M3 r2p1, Little endian.
T10F54 000:255.071    -- Max. mem block: 0x00002220
T10F54 000:255.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10F54 000:255.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10F54 000:256.411   CPU_ReadMem(4 bytes @ 0xE0002000)
T10F54 000:260.392   FPUnit: 6 code (BP) slots and 2 literal slots
T10F54 000:260.411   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10F54 000:260.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10F54 000:261.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:261.836   CPU_WriteMem(4 bytes @ 0xE0001000)
T10F54 000:262.289   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10F54 000:262.751   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10F54 000:263.238   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10F54 000:263.670   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10F54 000:267.376   CoreSight components:
T10F54 000:274.794   ROMTbl[0] @ E00FF000
T10F54 000:274.827   CPU_ReadMem(64 bytes @ 0xE00FF000)
T10F54 000:275.854   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T10F54 000:280.385   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T10F54 000:280.416   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T10F54 000:284.983   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T10F54 000:285.076   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T10F54 000:289.765   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T10F54 000:289.788   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T10F54 000:294.294   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T10F54 000:294.324   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T10F54 000:299.505   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T10F54 000:300.182 - 218.923ms   returns 0x2BA01477
T10F54 000:300.211 JLINK_GetDLLVersion()  returns 67005
T10F54 000:300.217 JLINK_CORE_GetFound()
T10F54 000:300.222 - 0.006ms returns 0x30000FF
T10F54 000:300.230 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10F54 000:300.241   Value=0xE00FF000
T10F54 000:300.247 - 0.019ms returns 0x00
T10F54 000:304.368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10F54 000:304.392   Value=0xE00FF000
T10F54 000:304.399 - 0.033ms returns 0x00
T10F54 000:304.405 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T10F54 000:304.410   Value=0x00000000
T10F54 000:304.416 - 0.013ms returns 0x00
T10F54 000:304.444   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T10F54 000:304.477   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T10F54 000:316.318   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T10F54 000:316.351 - 11.917ms returns 0x10
T10F54 000:316.367 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T10F54 000:316.376   Value=0x00000000
T10F54 000:316.384 - 0.020ms returns 0x00
T10F54 000:316.392 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T10F54 000:316.397   Value=0xE0040000
T10F54 000:316.405 - 0.016ms returns 0x00
T10F54 000:316.412 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T10F54 000:316.418   Value=0xE0000000
T10F54 000:316.425 - 0.016ms returns 0x00
T10F54 000:316.432 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T10F54 000:316.437   Value=0xE0001000
T10F54 000:316.445 - 0.015ms returns 0x00
T10F54 000:316.452 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T10F54 000:316.458   Value=0xE0002000
T10F54 000:316.465 - 0.016ms returns 0x00
T10F54 000:316.472 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T10F54 000:316.477   Value=0xE000E000
T10F54 000:316.485 - 0.015ms returns 0x00
T10F54 000:316.492 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T10F54 000:316.497   Value=0xE000EDF0
T10F54 000:316.505 - 0.015ms returns 0x00
T10F54 000:316.512 JLINK_GetDebugInfo(0x01 = Unknown)
T10F54 000:316.526   Value=0x00000000
T10F54 000:316.534 - 0.025ms returns 0x00
T10F54 000:316.548 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T10F54 000:316.568   CPU_ReadMem(4 bytes @ 0xE000ED00)
T10F54 000:317.016   Data:  31 C2 2F 41
T10F54 000:317.045    - CPUID
T10F54 000:317.052 - 0.506ms returns 1
T10F54 000:317.061 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T10F54 000:317.067   Value=0x00000000
T10F54 000:317.073 - 0.013ms returns 0x00
T10F54 000:317.081 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10F54 000:317.086 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10F54 000:317.092 JLINK_Reset()
T10F54 000:317.120   CPU is running
T10F54 000:317.130   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10F54 000:317.621   CPU is running
T10F54 000:317.637   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10F54 000:321.670   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10F54 000:325.534   Reset: Reset device via AIRCR.SYSRESETREQ.
T10F54 000:325.567   CPU is running
T10F54 000:325.589   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10F54 000:378.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10F54 000:378.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10F54 000:379.158   CPU is running
T10F54 000:379.167   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10F54 000:379.623   CPU is running
T10F54 000:379.637   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10F54 000:385.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10F54 000:389.766   CPU_WriteMem(4 bytes @ 0xE0002000)
T10F54 000:390.234   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10F54 000:390.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:391.283 - 74.203ms
T10F54 000:391.359 JLINK_Halt()
T10F54 000:391.371 - 0.015ms returns 0x00
T10F54 000:391.380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T10F54 000:391.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10F54 000:392.018   Data:  03 00 03 00
T10F54 000:392.034    - DHCSR
T10F54 000:392.041 - 0.663ms returns 1
T10F54 000:392.049 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T10F54 000:392.055    - DHCSR
T10F54 000:392.082   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10F54 000:392.508 - 0.468ms returns 0
T10F54 000:392.525 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T10F54 000:392.531    - DEMCR
T10F54 000:392.543   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10F54 000:392.964 - 0.448ms returns 0
T10F54 000:404.025 JLINK_GetHWStatus(...)
T10F54 000:404.321 - 0.311ms returns 0x00
T10F54 000:412.583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T10F54 000:412.608 - 0.027ms returns 0x06
T10F54 000:412.615 JLINK_GetNumBPUnits(Type = 0xF0)
T10F54 000:412.620 - 0.007ms returns 0x2000
T10F54 000:412.626 JLINK_GetNumWPUnits()
T10F54 000:412.630 - 0.006ms returns 0x04
T10F54 000:420.307 JLINK_GetSpeed()
T10F54 000:420.344 - 0.041ms returns 0x7D0
T10F54 000:426.652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T10F54 000:426.689   CPU_ReadMem(4 bytes @ 0xE000E004)
T10F54 000:427.441   Data:  01 00 00 00
T10F54 000:427.464 - 0.816ms returns 1
T10F54 000:427.477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T10F54 000:427.491   CPU_ReadMem(4 bytes @ 0xE000E004)
T10F54 000:427.943   Data:  01 00 00 00
T10F54 000:427.957 - 0.483ms returns 1
T10F54 000:427.968 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T10F54 000:427.976   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10F54 000:428.394   CPU_WriteMem(28 bytes @ 0xE0001000)
T10F54 000:429.140 - 1.184ms returns 0x1C
T10F54 000:429.165 JLINK_Halt()
T10F54 000:429.172 - 0.009ms returns 0x00
T10F54 000:429.179 JLINK_IsHalted()
T10F54 000:429.185 - 0.010ms returns TRUE
T10F54 000:432.795 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T10F54 000:432.806   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10F54 000:433.086   CPU_WriteMem(356 bytes @ 0x20000000)
T10F54 000:436.643 - 3.868ms returns 0x164
T10F54 000:436.721 JLINK_WriteReg(R0, 0x08000000)
T10F54 000:436.732 - 0.013ms returns 0x00
T10F54 000:436.738 JLINK_WriteReg(R1, 0x007A1200)
T10F54 000:436.743 - 0.007ms returns 0x00
T10F54 000:436.749 JLINK_WriteReg(R2, 0x00000001)
T10F54 000:436.754 - 0.007ms returns 0x00
T10F54 000:436.760 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:436.764 - 0.006ms returns 0x00
T10F54 000:436.770 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:436.774 - 0.006ms returns 0x00
T10F54 000:436.780 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:436.784 - 0.006ms returns 0x00
T10F54 000:436.790 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:436.795 - 0.006ms returns 0x00
T10F54 000:436.800 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:436.805 - 0.006ms returns 0x00
T10F54 000:436.810 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:436.815 - 0.007ms returns 0x00
T10F54 000:436.820 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:436.825 - 0.007ms returns 0x00
T10F54 000:436.831 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:436.835 - 0.007ms returns 0x00
T10F54 000:436.841 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:436.845 - 0.007ms returns 0x00
T10F54 000:436.851 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:436.855 - 0.006ms returns 0x00
T10F54 000:436.861 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:436.866 - 0.007ms returns 0x00
T10F54 000:436.872 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:436.876 - 0.006ms returns 0x00
T10F54 000:436.882 JLINK_WriteReg(R15 (PC), 0x20000038)
T10F54 000:436.887 - 0.007ms returns 0x00
T10F54 000:436.892 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:436.897 - 0.007ms returns 0x00
T10F54 000:436.903 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:436.913 - 0.014ms returns 0x00
T10F54 000:436.920 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:436.925 - 0.007ms returns 0x00
T10F54 000:436.931 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:436.935 - 0.007ms returns 0x00
T10F54 000:436.941   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:436.954   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:437.379 - 0.444ms returns 0x00000001
T10F54 000:437.391 JLINK_Go()
T10F54 000:437.403   CPU_WriteMem(2 bytes @ 0x20000000)
T10F54 000:437.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:438.371   CPU_WriteMem(4 bytes @ 0xE0002008)
T10F54 000:438.388   CPU_WriteMem(4 bytes @ 0xE000200C)
T10F54 000:438.397   CPU_WriteMem(4 bytes @ 0xE0002010)
T10F54 000:438.405   CPU_WriteMem(4 bytes @ 0xE0002014)
T10F54 000:438.413   CPU_WriteMem(4 bytes @ 0xE0002018)
T10F54 000:438.421   CPU_WriteMem(4 bytes @ 0xE000201C)
T10F54 000:440.739   CPU_WriteMem(4 bytes @ 0xE0001004)
T10F54 000:445.187 - 7.814ms
T10F54 000:445.226 JLINK_IsHalted()
T10F54 000:449.162   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:449.631 - 4.414ms returns TRUE
T10F54 000:449.658 JLINK_ReadReg(R15 (PC))
T10F54 000:449.670 - 0.016ms returns 0x20000000
T10F54 000:449.685 JLINK_ClrBPEx(BPHandle = 0x00000001)
T10F54 000:449.693 - 0.012ms returns 0x00
T10F54 000:449.706 JLINK_ReadReg(R0)
T10F54 000:449.714 - 0.011ms returns 0x00000000
T10F54 000:452.470 JLINK_WriteReg(R0, 0x08000000)
T10F54 000:452.498 - 0.032ms returns 0x00
T10F54 000:452.505 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:452.511 - 0.007ms returns 0x00
T10F54 000:452.516 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:452.521 - 0.007ms returns 0x00
T10F54 000:452.527 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:452.531 - 0.006ms returns 0x00
T10F54 000:452.537 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:452.541 - 0.006ms returns 0x00
T10F54 000:452.547 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:452.551 - 0.006ms returns 0x00
T10F54 000:452.556 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:452.562 - 0.007ms returns 0x00
T10F54 000:452.567 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:452.572 - 0.006ms returns 0x00
T10F54 000:452.577 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:452.587 - 0.014ms returns 0x00
T10F54 000:452.597 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:452.603 - 0.008ms returns 0x00
T10F54 000:452.608 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:452.613 - 0.007ms returns 0x00
T10F54 000:452.619 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:452.623 - 0.006ms returns 0x00
T10F54 000:452.629 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:452.633 - 0.006ms returns 0x00
T10F54 000:452.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:452.645 - 0.008ms returns 0x00
T10F54 000:452.651 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:452.655 - 0.006ms returns 0x00
T10F54 000:452.661 JLINK_WriteReg(R15 (PC), 0x20000020)
T10F54 000:452.665 - 0.007ms returns 0x00
T10F54 000:452.671 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:452.676 - 0.006ms returns 0x00
T10F54 000:452.681 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:452.686 - 0.006ms returns 0x00
T10F54 000:452.691 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:452.695 - 0.006ms returns 0x00
T10F54 000:452.701 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:452.706 - 0.006ms returns 0x00
T10F54 000:452.712   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:452.720 - 0.010ms returns 0x00000002
T10F54 000:452.725 JLINK_Go()
T10F54 000:452.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:457.469 - 4.769ms
T10F54 000:457.503 JLINK_IsHalted()
T10F54 000:461.534   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:462.003 - 4.510ms returns TRUE
T10F54 000:462.022 JLINK_ReadReg(R15 (PC))
T10F54 000:462.033 - 0.015ms returns 0x20000000
T10F54 000:462.043 JLINK_ClrBPEx(BPHandle = 0x00000002)
T10F54 000:462.052 - 0.012ms returns 0x00
T10F54 000:462.062 JLINK_ReadReg(R0)
T10F54 000:462.069 - 0.011ms returns 0x00000001
T10F54 000:462.082 JLINK_WriteReg(R0, 0x08000000)
T10F54 000:462.091 - 0.012ms returns 0x00
T10F54 000:462.099 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:462.174 - 0.082ms returns 0x00
T10F54 000:462.188 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:462.196 - 0.011ms returns 0x00
T10F54 000:462.204 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:462.212 - 0.011ms returns 0x00
T10F54 000:462.221 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:462.228 - 0.011ms returns 0x00
T10F54 000:462.237 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:462.244 - 0.011ms returns 0x00
T10F54 000:462.253 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:462.260 - 0.011ms returns 0x00
T10F54 000:462.269 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:462.276 - 0.011ms returns 0x00
T10F54 000:462.285 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:462.293 - 0.011ms returns 0x00
T10F54 000:462.301 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:462.309 - 0.010ms returns 0x00
T10F54 000:462.317 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:462.325 - 0.011ms returns 0x00
T10F54 000:462.333 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:462.341 - 0.011ms returns 0x00
T10F54 000:462.349 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:462.357 - 0.011ms returns 0x00
T10F54 000:462.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:462.373 - 0.011ms returns 0x00
T10F54 000:462.382 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:462.389 - 0.011ms returns 0x00
T10F54 000:462.398 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10F54 000:462.405 - 0.011ms returns 0x00
T10F54 000:462.414 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:462.422 - 0.011ms returns 0x00
T10F54 000:462.430 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:462.438 - 0.011ms returns 0x00
T10F54 000:462.446 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:462.454 - 0.011ms returns 0x00
T10F54 000:462.462 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:462.470 - 0.011ms returns 0x00
T10F54 000:462.480   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:462.491 - 0.015ms returns 0x00000003
T10F54 000:462.498 JLINK_Go()
T10F54 000:462.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:466.920 - 4.439ms
T10F54 000:466.944 JLINK_IsHalted()
T10F54 000:467.363 - 0.431ms returns FALSE
T10F54 000:480.304 JLINK_IsHalted()
T10F54 000:484.300   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:484.754 - 4.462ms returns TRUE
T10F54 000:484.775 JLINK_ReadReg(R15 (PC))
T10F54 000:484.786 - 0.013ms returns 0x20000000
T10F54 000:484.793 JLINK_ClrBPEx(BPHandle = 0x00000003)
T10F54 000:484.800 - 0.009ms returns 0x00
T10F54 000:484.807 JLINK_ReadReg(R0)
T10F54 000:484.813 - 0.009ms returns 0x00000000
T10F54 000:485.456 JLINK_WriteReg(R0, 0x08000400)
T10F54 000:485.473 - 0.019ms returns 0x00
T10F54 000:485.479 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:485.484 - 0.007ms returns 0x00
T10F54 000:485.489 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:485.494 - 0.007ms returns 0x00
T10F54 000:485.500 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:485.504 - 0.007ms returns 0x00
T10F54 000:485.510 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:485.515 - 0.007ms returns 0x00
T10F54 000:485.520 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:485.525 - 0.006ms returns 0x00
T10F54 000:485.530 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:485.535 - 0.006ms returns 0x00
T10F54 000:485.541 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:485.545 - 0.007ms returns 0x00
T10F54 000:485.551 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:485.556 - 0.007ms returns 0x00
T10F54 000:485.561 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:485.566 - 0.006ms returns 0x00
T10F54 000:485.571 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:485.576 - 0.006ms returns 0x00
T10F54 000:485.581 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:485.586 - 0.007ms returns 0x00
T10F54 000:485.591 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:485.596 - 0.007ms returns 0x00
T10F54 000:485.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:485.607 - 0.007ms returns 0x00
T10F54 000:485.612 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:485.617 - 0.007ms returns 0x00
T10F54 000:485.623 JLINK_WriteReg(R15 (PC), 0x20000020)
T10F54 000:485.627 - 0.006ms returns 0x00
T10F54 000:485.633 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:485.637 - 0.012ms returns 0x00
T10F54 000:485.651 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:485.656 - 0.007ms returns 0x00
T10F54 000:485.661 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:485.666 - 0.006ms returns 0x00
T10F54 000:485.671 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:485.676 - 0.007ms returns 0x00
T10F54 000:485.683   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:485.690 - 0.010ms returns 0x00000004
T10F54 000:485.696 JLINK_Go()
T10F54 000:485.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:490.125 - 4.439ms
T10F54 000:490.143 JLINK_IsHalted()
T10F54 000:494.237   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:494.759 - 4.622ms returns TRUE
T10F54 000:494.774 JLINK_ReadReg(R15 (PC))
T10F54 000:494.784 - 0.013ms returns 0x20000000
T10F54 000:494.792 JLINK_ClrBPEx(BPHandle = 0x00000004)
T10F54 000:494.798 - 0.009ms returns 0x00
T10F54 000:494.806 JLINK_ReadReg(R0)
T10F54 000:494.812 - 0.009ms returns 0x00000001
T10F54 000:494.822 JLINK_WriteReg(R0, 0x08000400)
T10F54 000:494.828 - 0.009ms returns 0x00
T10F54 000:494.835 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:494.841 - 0.008ms returns 0x00
T10F54 000:494.848 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:494.854 - 0.008ms returns 0x00
T10F54 000:494.860 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:494.866 - 0.008ms returns 0x00
T10F54 000:494.873 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:494.880 - 0.009ms returns 0x00
T10F54 000:494.886 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:494.892 - 0.008ms returns 0x00
T10F54 000:494.899 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:494.905 - 0.008ms returns 0x00
T10F54 000:494.911 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:494.917 - 0.008ms returns 0x00
T10F54 000:494.924 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:494.930 - 0.008ms returns 0x00
T10F54 000:494.936 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:494.942 - 0.008ms returns 0x00
T10F54 000:494.949 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:494.955 - 0.008ms returns 0x00
T10F54 000:494.962 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:494.967 - 0.008ms returns 0x00
T10F54 000:494.974 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:494.980 - 0.008ms returns 0x00
T10F54 000:494.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:494.993 - 0.009ms returns 0x00
T10F54 000:495.000 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:495.005 - 0.008ms returns 0x00
T10F54 000:495.012 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10F54 000:495.018 - 0.008ms returns 0x00
T10F54 000:495.025 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:495.031 - 0.008ms returns 0x00
T10F54 000:495.037 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:495.044 - 0.009ms returns 0x00
T10F54 000:495.051 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:495.056 - 0.008ms returns 0x00
T10F54 000:495.063 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:495.069 - 0.008ms returns 0x00
T10F54 000:495.076   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:495.086 - 0.012ms returns 0x00000005
T10F54 000:495.092 JLINK_Go()
T10F54 000:495.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:499.627 - 4.556ms
T10F54 000:499.658 JLINK_IsHalted()
T10F54 000:500.114 - 0.467ms returns FALSE
T10F54 000:504.919 JLINK_IsHalted()
T10F54 000:508.927   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:509.384 - 4.484ms returns TRUE
T10F54 000:509.414 JLINK_ReadReg(R15 (PC))
T10F54 000:509.427 - 0.016ms returns 0x20000000
T10F54 000:509.437 JLINK_ClrBPEx(BPHandle = 0x00000005)
T10F54 000:509.445 - 0.012ms returns 0x00
T10F54 000:509.455 JLINK_ReadReg(R0)
T10F54 000:509.463 - 0.011ms returns 0x00000000
T10F54 000:509.998 JLINK_WriteReg(R0, 0x08000800)
T10F54 000:510.010 - 0.015ms returns 0x00
T10F54 000:510.017 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:510.022 - 0.007ms returns 0x00
T10F54 000:510.027 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:510.032 - 0.006ms returns 0x00
T10F54 000:510.037 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:510.042 - 0.006ms returns 0x00
T10F54 000:510.047 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:510.052 - 0.006ms returns 0x00
T10F54 000:510.057 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:510.069 - 0.014ms returns 0x00
T10F54 000:510.075 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:510.080 - 0.007ms returns 0x00
T10F54 000:510.085 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:510.090 - 0.006ms returns 0x00
T10F54 000:510.095 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:510.100 - 0.006ms returns 0x00
T10F54 000:510.105 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:510.110 - 0.006ms returns 0x00
T10F54 000:510.115 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:510.128 - 0.015ms returns 0x00
T10F54 000:510.134 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:510.138 - 0.006ms returns 0x00
T10F54 000:510.144 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:510.148 - 0.006ms returns 0x00
T10F54 000:510.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:510.159 - 0.008ms returns 0x00
T10F54 000:510.165 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:510.169 - 0.006ms returns 0x00
T10F54 000:510.175 JLINK_WriteReg(R15 (PC), 0x20000020)
T10F54 000:510.179 - 0.006ms returns 0x00
T10F54 000:510.185 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:510.189 - 0.007ms returns 0x00
T10F54 000:510.195 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:510.199 - 0.006ms returns 0x00
T10F54 000:510.205 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:510.209 - 0.006ms returns 0x00
T10F54 000:510.214 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:510.219 - 0.007ms returns 0x00
T10F54 000:510.226   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:510.233 - 0.010ms returns 0x00000006
T10F54 000:510.239 JLINK_Go()
T10F54 000:510.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:514.804 - 4.578ms
T10F54 000:514.827 JLINK_IsHalted()
T10F54 000:518.855   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:519.316 - 4.504ms returns TRUE
T10F54 000:519.340 JLINK_ReadReg(R15 (PC))
T10F54 000:519.351 - 0.013ms returns 0x20000000
T10F54 000:519.358 JLINK_ClrBPEx(BPHandle = 0x00000006)
T10F54 000:519.365 - 0.009ms returns 0x00
T10F54 000:519.373 JLINK_ReadReg(R0)
T10F54 000:519.379 - 0.009ms returns 0x00000001
T10F54 000:519.389 JLINK_WriteReg(R0, 0x08000800)
T10F54 000:519.396 - 0.009ms returns 0x00
T10F54 000:519.403 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:519.409 - 0.008ms returns 0x00
T10F54 000:519.416 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:519.422 - 0.008ms returns 0x00
T10F54 000:519.428 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:519.435 - 0.009ms returns 0x00
T10F54 000:519.442 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:519.448 - 0.008ms returns 0x00
T10F54 000:519.455 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:519.461 - 0.008ms returns 0x00
T10F54 000:519.467 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:519.473 - 0.008ms returns 0x00
T10F54 000:519.480 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:519.486 - 0.008ms returns 0x00
T10F54 000:519.493 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:519.498 - 0.007ms returns 0x00
T10F54 000:519.503 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:519.508 - 0.006ms returns 0x00
T10F54 000:519.513 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:519.518 - 0.006ms returns 0x00
T10F54 000:519.523 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:519.528 - 0.007ms returns 0x00
T10F54 000:519.534 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:519.538 - 0.006ms returns 0x00
T10F54 000:519.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:519.549 - 0.007ms returns 0x00
T10F54 000:519.554 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:519.559 - 0.007ms returns 0x00
T10F54 000:519.564 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10F54 000:519.569 - 0.006ms returns 0x00
T10F54 000:519.574 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:519.579 - 0.007ms returns 0x00
T10F54 000:519.585 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:519.589 - 0.006ms returns 0x00
T10F54 000:519.595 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:519.599 - 0.006ms returns 0x00
T10F54 000:519.605 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:519.609 - 0.006ms returns 0x00
T10F54 000:519.616   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:519.623 - 0.010ms returns 0x00000007
T10F54 000:519.634 JLINK_Go()
T10F54 000:519.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:524.134 - 4.517ms
T10F54 000:524.162 JLINK_IsHalted()
T10F54 000:524.627 - 0.473ms returns FALSE
T10F54 000:527.639 JLINK_IsHalted()
T10F54 000:533.043   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:533.519 - 5.891ms returns TRUE
T10F54 000:533.540 JLINK_ReadReg(R15 (PC))
T10F54 000:533.551 - 0.015ms returns 0x20000000
T10F54 000:533.561 JLINK_ClrBPEx(BPHandle = 0x00000007)
T10F54 000:533.569 - 0.011ms returns 0x00
T10F54 000:533.579 JLINK_ReadReg(R0)
T10F54 000:533.587 - 0.011ms returns 0x00000000
T10F54 000:534.254 JLINK_WriteReg(R0, 0x08000C00)
T10F54 000:534.271 - 0.030ms returns 0x00
T10F54 000:534.289 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:534.295 - 0.009ms returns 0x00
T10F54 000:534.302 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:534.308 - 0.008ms returns 0x00
T10F54 000:534.314 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:534.320 - 0.008ms returns 0x00
T10F54 000:534.327 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:534.332 - 0.008ms returns 0x00
T10F54 000:534.339 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:534.345 - 0.008ms returns 0x00
T10F54 000:534.352 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:534.358 - 0.008ms returns 0x00
T10F54 000:534.365 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:534.370 - 0.008ms returns 0x00
T10F54 000:534.377 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:534.383 - 0.008ms returns 0x00
T10F54 000:534.389 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:534.395 - 0.008ms returns 0x00
T10F54 000:534.402 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:534.407 - 0.008ms returns 0x00
T10F54 000:534.414 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:534.420 - 0.008ms returns 0x00
T10F54 000:534.427 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:534.432 - 0.008ms returns 0x00
T10F54 000:534.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:534.445 - 0.009ms returns 0x00
T10F54 000:534.452 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:534.458 - 0.008ms returns 0x00
T10F54 000:534.464 JLINK_WriteReg(R15 (PC), 0x20000020)
T10F54 000:534.470 - 0.008ms returns 0x00
T10F54 000:534.477 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:534.483 - 0.008ms returns 0x00
T10F54 000:534.489 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:534.495 - 0.008ms returns 0x00
T10F54 000:534.502 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:534.507 - 0.008ms returns 0x00
T10F54 000:534.515 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:534.520 - 0.008ms returns 0x00
T10F54 000:534.528   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:534.537 - 0.012ms returns 0x00000008
T10F54 000:534.544 JLINK_Go()
T10F54 000:534.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:538.928 - 4.394ms
T10F54 000:538.947 JLINK_IsHalted()
T10F54 000:542.954   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:543.395 - 4.458ms returns TRUE
T10F54 000:543.412 JLINK_ReadReg(R15 (PC))
T10F54 000:543.420 - 0.010ms returns 0x20000000
T10F54 000:543.426 JLINK_ClrBPEx(BPHandle = 0x00000008)
T10F54 000:543.431 - 0.007ms returns 0x00
T10F54 000:543.437 JLINK_ReadReg(R0)
T10F54 000:543.442 - 0.007ms returns 0x00000001
T10F54 000:543.451 JLINK_WriteReg(R0, 0x08000C00)
T10F54 000:543.456 - 0.008ms returns 0x00
T10F54 000:543.462 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:543.467 - 0.007ms returns 0x00
T10F54 000:543.472 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:543.477 - 0.006ms returns 0x00
T10F54 000:543.482 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:543.487 - 0.007ms returns 0x00
T10F54 000:543.493 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:543.497 - 0.006ms returns 0x00
T10F54 000:543.503 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:543.507 - 0.006ms returns 0x00
T10F54 000:543.513 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:543.518 - 0.007ms returns 0x00
T10F54 000:543.523 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:543.528 - 0.006ms returns 0x00
T10F54 000:543.534 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:543.538 - 0.006ms returns 0x00
T10F54 000:543.544 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:543.549 - 0.006ms returns 0x00
T10F54 000:543.612 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:543.623 - 0.013ms returns 0x00
T10F54 000:543.630 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:543.636 - 0.008ms returns 0x00
T10F54 000:543.642 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:543.648 - 0.008ms returns 0x00
T10F54 000:543.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:543.661 - 0.008ms returns 0x00
T10F54 000:543.668 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:543.673 - 0.008ms returns 0x00
T10F54 000:543.680 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10F54 000:543.686 - 0.008ms returns 0x00
T10F54 000:543.693 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:543.699 - 0.008ms returns 0x00
T10F54 000:543.705 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:543.711 - 0.008ms returns 0x00
T10F54 000:543.718 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:543.724 - 0.008ms returns 0x00
T10F54 000:543.730 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:543.736 - 0.008ms returns 0x00
T10F54 000:543.744   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:543.753 - 0.012ms returns 0x00000009
T10F54 000:543.760 JLINK_Go()
T10F54 000:543.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:548.127 - 4.381ms
T10F54 000:548.150 JLINK_IsHalted()
T10F54 000:548.621 - 0.481ms returns FALSE
T10F54 000:550.619 JLINK_IsHalted()
T10F54 000:554.670   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:555.123 - 4.513ms returns TRUE
T10F54 000:555.147 JLINK_ReadReg(R15 (PC))
T10F54 000:555.155 - 0.011ms returns 0x20000000
T10F54 000:555.164 JLINK_ClrBPEx(BPHandle = 0x00000009)
T10F54 000:555.169 - 0.007ms returns 0x00
T10F54 000:555.177 JLINK_ReadReg(R0)
T10F54 000:555.182 - 0.007ms returns 0x00000000
T10F54 000:555.731 JLINK_WriteReg(R0, 0x08001000)
T10F54 000:555.743 - 0.015ms returns 0x00
T10F54 000:555.749 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:555.754 - 0.007ms returns 0x00
T10F54 000:555.760 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:555.765 - 0.007ms returns 0x00
T10F54 000:555.770 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:555.775 - 0.007ms returns 0x00
T10F54 000:555.780 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:555.785 - 0.007ms returns 0x00
T10F54 000:555.791 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:555.796 - 0.007ms returns 0x00
T10F54 000:555.802 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:555.806 - 0.006ms returns 0x00
T10F54 000:555.812 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:555.816 - 0.006ms returns 0x00
T10F54 000:555.822 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:555.826 - 0.006ms returns 0x00
T10F54 000:555.832 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:555.836 - 0.006ms returns 0x00
T10F54 000:555.842 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:555.846 - 0.006ms returns 0x00
T10F54 000:555.852 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:555.856 - 0.006ms returns 0x00
T10F54 000:555.862 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:555.866 - 0.007ms returns 0x00
T10F54 000:555.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:555.877 - 0.007ms returns 0x00
T10F54 000:555.882 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:555.887 - 0.006ms returns 0x00
T10F54 000:555.892 JLINK_WriteReg(R15 (PC), 0x20000020)
T10F54 000:555.897 - 0.006ms returns 0x00
T10F54 000:555.902 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:555.907 - 0.006ms returns 0x00
T10F54 000:555.912 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:555.917 - 0.006ms returns 0x00
T10F54 000:555.923 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:555.927 - 0.006ms returns 0x00
T10F54 000:555.933 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:555.937 - 0.006ms returns 0x00
T10F54 000:555.944   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:555.951 - 0.010ms returns 0x0000000A
T10F54 000:555.957 JLINK_Go()
T10F54 000:555.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:560.438 - 4.495ms
T10F54 000:560.460 JLINK_IsHalted()
T10F54 000:564.552   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:565.013 - 4.562ms returns TRUE
T10F54 000:565.032 JLINK_ReadReg(R15 (PC))
T10F54 000:565.044 - 0.016ms returns 0x20000000
T10F54 000:565.054 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T10F54 000:565.072 - 0.022ms returns 0x00
T10F54 000:565.083 JLINK_ReadReg(R0)
T10F54 000:565.090 - 0.011ms returns 0x00000001
T10F54 000:565.103 JLINK_WriteReg(R0, 0x08001000)
T10F54 000:565.112 - 0.012ms returns 0x00
T10F54 000:565.120 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:565.128 - 0.011ms returns 0x00
T10F54 000:565.137 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:565.144 - 0.011ms returns 0x00
T10F54 000:565.153 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:565.161 - 0.011ms returns 0x00
T10F54 000:565.169 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:565.177 - 0.010ms returns 0x00
T10F54 000:565.185 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:565.193 - 0.011ms returns 0x00
T10F54 000:565.201 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:565.209 - 0.011ms returns 0x00
T10F54 000:565.217 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:565.225 - 0.010ms returns 0x00
T10F54 000:565.233 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:565.241 - 0.011ms returns 0x00
T10F54 000:565.250 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:565.257 - 0.010ms returns 0x00
T10F54 000:565.266 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:565.273 - 0.011ms returns 0x00
T10F54 000:565.282 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:565.289 - 0.011ms returns 0x00
T10F54 000:565.298 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:565.305 - 0.010ms returns 0x00
T10F54 000:565.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:565.322 - 0.011ms returns 0x00
T10F54 000:565.330 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:565.338 - 0.011ms returns 0x00
T10F54 000:565.347 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10F54 000:565.354 - 0.011ms returns 0x00
T10F54 000:565.363 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:565.371 - 0.011ms returns 0x00
T10F54 000:565.379 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:565.387 - 0.010ms returns 0x00
T10F54 000:565.395 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:565.402 - 0.010ms returns 0x00
T10F54 000:565.411 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:565.418 - 0.011ms returns 0x00
T10F54 000:565.428   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:565.440 - 0.015ms returns 0x0000000B
T10F54 000:565.449 JLINK_Go()
T10F54 000:565.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:569.813 - 4.378ms
T10F54 000:569.835 JLINK_IsHalted()
T10F54 000:570.251 - 0.425ms returns FALSE
T10F54 000:572.339 JLINK_IsHalted()
T10F54 000:576.328   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:576.929 - 4.602ms returns TRUE
T10F54 000:576.953 JLINK_ReadReg(R15 (PC))
T10F54 000:576.966 - 0.016ms returns 0x20000000
T10F54 000:576.975 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T10F54 000:576.983 - 0.011ms returns 0x00
T10F54 000:576.993 JLINK_ReadReg(R0)
T10F54 000:577.001 - 0.012ms returns 0x00000000
T10F54 000:577.934 JLINK_WriteReg(R0, 0x08001400)
T10F54 000:577.950 - 0.019ms returns 0x00
T10F54 000:577.957 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:577.962 - 0.007ms returns 0x00
T10F54 000:577.968 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:577.972 - 0.007ms returns 0x00
T10F54 000:577.978 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:577.982 - 0.006ms returns 0x00
T10F54 000:577.988 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:577.992 - 0.006ms returns 0x00
T10F54 000:577.998 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:578.002 - 0.006ms returns 0x00
T10F54 000:578.008 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:578.013 - 0.007ms returns 0x00
T10F54 000:578.018 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:578.023 - 0.006ms returns 0x00
T10F54 000:578.028 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:578.033 - 0.006ms returns 0x00
T10F54 000:578.038 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:578.043 - 0.006ms returns 0x00
T10F54 000:578.048 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:578.053 - 0.006ms returns 0x00
T10F54 000:578.058 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:578.063 - 0.006ms returns 0x00
T10F54 000:578.068 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:578.073 - 0.006ms returns 0x00
T10F54 000:578.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:578.087 - 0.013ms returns 0x00
T10F54 000:578.095 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:578.100 - 0.006ms returns 0x00
T10F54 000:578.105 JLINK_WriteReg(R15 (PC), 0x20000020)
T10F54 000:578.110 - 0.006ms returns 0x00
T10F54 000:578.115 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:578.120 - 0.006ms returns 0x00
T10F54 000:578.125 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:578.130 - 0.006ms returns 0x00
T10F54 000:578.135 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:578.140 - 0.006ms returns 0x00
T10F54 000:578.146 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:578.150 - 0.007ms returns 0x00
T10F54 000:578.156   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:578.164 - 0.009ms returns 0x0000000C
T10F54 000:578.170 JLINK_Go()
T10F54 000:578.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:582.755 - 4.599ms
T10F54 000:582.786 JLINK_IsHalted()
T10F54 000:586.741   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:587.217 - 4.445ms returns TRUE
T10F54 000:587.250 JLINK_ReadReg(R15 (PC))
T10F54 000:587.262 - 0.016ms returns 0x20000000
T10F54 000:587.276 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T10F54 000:587.285 - 0.012ms returns 0x00
T10F54 000:587.297 JLINK_ReadReg(R0)
T10F54 000:587.305 - 0.011ms returns 0x00000001
T10F54 000:587.321 JLINK_WriteReg(R0, 0x08001400)
T10F54 000:587.329 - 0.012ms returns 0x00
T10F54 000:587.341 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:587.349 - 0.011ms returns 0x00
T10F54 000:587.361 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:587.369 - 0.011ms returns 0x00
T10F54 000:587.380 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:587.388 - 0.011ms returns 0x00
T10F54 000:587.400 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:587.408 - 0.011ms returns 0x00
T10F54 000:587.420 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:587.427 - 0.011ms returns 0x00
T10F54 000:587.439 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:587.447 - 0.011ms returns 0x00
T10F54 000:587.459 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:587.467 - 0.011ms returns 0x00
T10F54 000:587.479 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:587.486 - 0.011ms returns 0x00
T10F54 000:587.498 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:587.506 - 0.011ms returns 0x00
T10F54 000:587.518 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:587.526 - 0.011ms returns 0x00
T10F54 000:587.538 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:587.546 - 0.011ms returns 0x00
T10F54 000:587.559 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:587.569 - 0.013ms returns 0x00
T10F54 000:587.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:587.590 - 0.011ms returns 0x00
T10F54 000:587.602 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:587.609 - 0.011ms returns 0x00
T10F54 000:587.621 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10F54 000:587.629 - 0.011ms returns 0x00
T10F54 000:587.641 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:587.649 - 0.011ms returns 0x00
T10F54 000:587.661 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:587.669 - 0.011ms returns 0x00
T10F54 000:587.681 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:587.688 - 0.011ms returns 0x00
T10F54 000:587.700 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:587.706 - 0.008ms returns 0x00
T10F54 000:587.714   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:587.722 - 0.009ms returns 0x0000000D
T10F54 000:587.729 JLINK_Go()
T10F54 000:587.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:592.629 - 4.916ms
T10F54 000:592.660 JLINK_IsHalted()
T10F54 000:593.107 - 0.458ms returns FALSE
T10F54 000:596.094 JLINK_IsHalted()
T10F54 000:600.148   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:600.632 - 4.543ms returns TRUE
T10F54 000:600.645 JLINK_ReadReg(R15 (PC))
T10F54 000:600.652 - 0.010ms returns 0x20000000
T10F54 000:600.658 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T10F54 000:600.663 - 0.007ms returns 0x00
T10F54 000:600.670 JLINK_ReadReg(R0)
T10F54 000:600.676 - 0.009ms returns 0x00000000
T10F54 000:601.043 JLINK_WriteReg(R0, 0x00000001)
T10F54 000:601.059 - 0.018ms returns 0x00
T10F54 000:601.066 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:601.073 - 0.009ms returns 0x00
T10F54 000:601.084 JLINK_WriteReg(R2, 0x000000FF)
T10F54 000:601.091 - 0.010ms returns 0x00
T10F54 000:601.098 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:601.104 - 0.008ms returns 0x00
T10F54 000:601.110 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:601.116 - 0.008ms returns 0x00
T10F54 000:601.123 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:601.129 - 0.008ms returns 0x00
T10F54 000:601.136 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:601.142 - 0.008ms returns 0x00
T10F54 000:601.149 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:601.155 - 0.008ms returns 0x00
T10F54 000:601.161 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:601.167 - 0.008ms returns 0x00
T10F54 000:601.174 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:601.179 - 0.008ms returns 0x00
T10F54 000:601.186 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:601.192 - 0.008ms returns 0x00
T10F54 000:601.199 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:601.204 - 0.008ms returns 0x00
T10F54 000:601.211 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:601.217 - 0.008ms returns 0x00
T10F54 000:601.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:601.231 - 0.010ms returns 0x00
T10F54 000:601.237 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:601.243 - 0.008ms returns 0x00
T10F54 000:601.250 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10F54 000:601.256 - 0.008ms returns 0x00
T10F54 000:601.262 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:601.268 - 0.008ms returns 0x00
T10F54 000:601.275 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:601.281 - 0.008ms returns 0x00
T10F54 000:601.287 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:601.303 - 0.019ms returns 0x00
T10F54 000:601.310 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:601.316 - 0.008ms returns 0x00
T10F54 000:601.324   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:601.333 - 0.012ms returns 0x0000000E
T10F54 000:601.340 JLINK_Go()
T10F54 000:601.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:605.631 - 4.307ms
T10F54 000:605.655 JLINK_IsHalted()
T10F54 000:609.731   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:610.211 - 4.566ms returns TRUE
T10F54 000:610.231 JLINK_ReadReg(R15 (PC))
T10F54 000:610.250 - 0.022ms returns 0x20000000
T10F54 000:610.258 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T10F54 000:610.265 - 0.009ms returns 0x00
T10F54 000:610.272 JLINK_ReadReg(R0)
T10F54 000:610.278 - 0.009ms returns 0x00000000
T10F54 000:669.014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T10F54 000:669.030   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10F54 000:669.050   CPU_WriteMem(356 bytes @ 0x20000000)
T10F54 000:672.543 - 3.549ms returns 0x164
T10F54 000:672.621 JLINK_WriteReg(R0, 0x08000000)
T10F54 000:672.636 - 0.020ms returns 0x00
T10F54 000:672.647 JLINK_WriteReg(R1, 0x007A1200)
T10F54 000:672.655 - 0.011ms returns 0x00
T10F54 000:672.664 JLINK_WriteReg(R2, 0x00000002)
T10F54 000:672.672 - 0.011ms returns 0x00
T10F54 000:672.681 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:672.688 - 0.011ms returns 0x00
T10F54 000:672.697 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:672.704 - 0.011ms returns 0x00
T10F54 000:672.713 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:672.720 - 0.011ms returns 0x00
T10F54 000:672.729 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:672.736 - 0.011ms returns 0x00
T10F54 000:672.745 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:672.753 - 0.011ms returns 0x00
T10F54 000:672.761 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:672.769 - 0.011ms returns 0x00
T10F54 000:672.778 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:672.786 - 0.010ms returns 0x00
T10F54 000:672.794 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:672.802 - 0.011ms returns 0x00
T10F54 000:672.810 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:672.818 - 0.011ms returns 0x00
T10F54 000:672.826 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:672.834 - 0.010ms returns 0x00
T10F54 000:672.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:672.851 - 0.012ms returns 0x00
T10F54 000:672.860 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:672.867 - 0.011ms returns 0x00
T10F54 000:672.876 JLINK_WriteReg(R15 (PC), 0x20000038)
T10F54 000:672.889 - 0.020ms returns 0x00
T10F54 000:672.900 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:672.905 - 0.007ms returns 0x00
T10F54 000:672.911 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:672.915 - 0.006ms returns 0x00
T10F54 000:672.920 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:672.925 - 0.006ms returns 0x00
T10F54 000:672.930 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:672.935 - 0.006ms returns 0x00
T10F54 000:672.941   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:672.954   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:673.413 - 0.491ms returns 0x0000000F
T10F54 000:673.439 JLINK_Go()
T10F54 000:673.448   CPU_WriteMem(2 bytes @ 0x20000000)
T10F54 000:673.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:678.438 - 5.008ms
T10F54 000:678.454 JLINK_IsHalted()
T10F54 000:682.570   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:683.003 - 4.555ms returns TRUE
T10F54 000:683.017 JLINK_ReadReg(R15 (PC))
T10F54 000:683.025 - 0.010ms returns 0x20000000
T10F54 000:683.032 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T10F54 000:683.037 - 0.007ms returns 0x00
T10F54 000:683.043 JLINK_ReadReg(R0)
T10F54 000:683.048 - 0.007ms returns 0x00000000
T10F54 000:683.376 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T10F54 000:683.387   Data:  10 05 00 20 01 01 00 08 AF 11 00 08 35 11 00 08 ...
T10F54 000:683.403   CPU_WriteMem(668 bytes @ 0x20000164)
T10F54 000:689.560 - 6.198ms returns 0x29C
T10F54 000:689.584 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T10F54 000:689.589   Data:  1C D0 BC F1 02 0F 31 D1 1D E0 BC F1 11 0F 17 D0 ...
T10F54 000:689.606   CPU_WriteMem(356 bytes @ 0x20000400)
T10F54 000:693.123 - 3.553ms returns 0x164
T10F54 000:693.149 JLINK_WriteReg(R0, 0x08000000)
T10F54 000:693.161 - 0.014ms returns 0x00
T10F54 000:693.168 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:693.174 - 0.009ms returns 0x00
T10F54 000:693.181 JLINK_WriteReg(R2, 0x20000164)
T10F54 000:693.187 - 0.008ms returns 0x00
T10F54 000:693.194 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:693.200 - 0.008ms returns 0x00
T10F54 000:693.207 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:693.213 - 0.009ms returns 0x00
T10F54 000:693.220 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:693.226 - 0.008ms returns 0x00
T10F54 000:693.233 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:693.238 - 0.008ms returns 0x00
T10F54 000:693.245 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:693.251 - 0.008ms returns 0x00
T10F54 000:693.258 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:693.264 - 0.008ms returns 0x00
T10F54 000:693.271 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:693.276 - 0.008ms returns 0x00
T10F54 000:693.283 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:693.289 - 0.008ms returns 0x00
T10F54 000:693.296 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:693.302 - 0.008ms returns 0x00
T10F54 000:693.309 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:693.315 - 0.008ms returns 0x00
T10F54 000:693.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:693.328 - 0.009ms returns 0x00
T10F54 000:693.335 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:693.340 - 0.008ms returns 0x00
T10F54 000:693.347 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10F54 000:693.353 - 0.008ms returns 0x00
T10F54 000:693.360 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:693.366 - 0.009ms returns 0x00
T10F54 000:693.373 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:693.379 - 0.008ms returns 0x00
T10F54 000:693.386 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:693.392 - 0.008ms returns 0x00
T10F54 000:693.399 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:693.404 - 0.008ms returns 0x00
T10F54 000:693.412   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:693.421 - 0.012ms returns 0x00000010
T10F54 000:693.428 JLINK_Go()
T10F54 000:693.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:698.250 - 4.835ms
T10F54 000:698.281 JLINK_IsHalted()
T10F54 000:698.758 - 0.487ms returns FALSE
T10F54 000:704.253 JLINK_IsHalted()
T10F54 000:704.747 - 0.509ms returns FALSE
T10F54 000:706.259 JLINK_IsHalted()
T10F54 000:706.775 - 0.529ms returns FALSE
T10F54 000:708.641 JLINK_IsHalted()
T10F54 000:709.150 - 0.515ms returns FALSE
T10F54 000:710.765 JLINK_IsHalted()
T10F54 000:714.854   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:715.274 - 4.520ms returns TRUE
T10F54 000:715.294 JLINK_ReadReg(R15 (PC))
T10F54 000:715.304 - 0.013ms returns 0x20000000
T10F54 000:715.312 JLINK_ClrBPEx(BPHandle = 0x00000010)
T10F54 000:715.319 - 0.009ms returns 0x00
T10F54 000:715.326 JLINK_ReadReg(R0)
T10F54 000:715.332 - 0.008ms returns 0x00000000
T10F54 000:715.985 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T10F54 000:716.009   Data:  2E 60 64 1C 0D 68 2A 46 E5 40 7F F4 31 AF BD E8 ...
T10F54 000:716.026   CPU_WriteMem(668 bytes @ 0x20000164)
T10F54 000:722.155 - 6.191ms returns 0x29C
T10F54 000:722.187 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T10F54 000:722.194   Data:  08 43 60 60 28 78 00 07 06 D5 60 68 29 69 20 F4 ...
T10F54 000:722.213   CPU_WriteMem(356 bytes @ 0x20000400)
T10F54 000:725.654 - 3.477ms returns 0x164
T10F54 000:725.682 JLINK_WriteReg(R0, 0x08000400)
T10F54 000:725.692 - 0.012ms returns 0x00
T10F54 000:725.700 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:725.705 - 0.007ms returns 0x00
T10F54 000:725.713 JLINK_WriteReg(R2, 0x20000164)
T10F54 000:725.717 - 0.007ms returns 0x00
T10F54 000:725.723 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:725.728 - 0.007ms returns 0x00
T10F54 000:725.735 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:725.740 - 0.007ms returns 0x00
T10F54 000:725.746 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:725.750 - 0.007ms returns 0x00
T10F54 000:725.759 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:725.763 - 0.007ms returns 0x00
T10F54 000:725.771 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:725.776 - 0.007ms returns 0x00
T10F54 000:725.781 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:725.786 - 0.007ms returns 0x00
T10F54 000:725.794 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:725.798 - 0.007ms returns 0x00
T10F54 000:725.805 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:725.810 - 0.007ms returns 0x00
T10F54 000:725.817 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:725.822 - 0.007ms returns 0x00
T10F54 000:725.830 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:725.835 - 0.007ms returns 0x00
T10F54 000:725.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:725.848 - 0.008ms returns 0x00
T10F54 000:725.854 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:725.859 - 0.007ms returns 0x00
T10F54 000:725.867 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10F54 000:725.872 - 0.007ms returns 0x00
T10F54 000:725.879 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:725.884 - 0.007ms returns 0x00
T10F54 000:725.890 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:725.894 - 0.006ms returns 0x00
T10F54 000:725.902 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:725.907 - 0.007ms returns 0x00
T10F54 000:725.914 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:725.919 - 0.007ms returns 0x00
T10F54 000:725.925   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:725.933 - 0.010ms returns 0x00000011
T10F54 000:725.940 JLINK_Go()
T10F54 000:725.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:730.309 - 4.388ms
T10F54 000:730.350 JLINK_IsHalted()
T10F54 000:730.799 - 0.460ms returns FALSE
T10F54 000:733.681 JLINK_IsHalted()
T10F54 000:734.145 - 0.472ms returns FALSE
T10F54 000:735.684 JLINK_IsHalted()
T10F54 000:736.148 - 0.470ms returns FALSE
T10F54 000:737.677 JLINK_IsHalted()
T10F54 000:738.148 - 0.480ms returns FALSE
T10F54 000:739.678 JLINK_IsHalted()
T10F54 000:740.137 - 0.469ms returns FALSE
T10F54 000:745.340 JLINK_IsHalted()
T10F54 000:749.385   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:749.926 - 4.592ms returns TRUE
T10F54 000:749.942 JLINK_ReadReg(R15 (PC))
T10F54 000:749.951 - 0.011ms returns 0x20000000
T10F54 000:749.957 JLINK_ClrBPEx(BPHandle = 0x00000011)
T10F54 000:749.963 - 0.008ms returns 0x00
T10F54 000:749.970 JLINK_ReadReg(R0)
T10F54 000:749.975 - 0.007ms returns 0x00000000
T10F54 000:750.541 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T10F54 000:750.553   Data:  80 30 28 60 28 68 20 F4 80 20 02 E0 28 68 40 F4 ...
T10F54 000:750.574   CPU_WriteMem(668 bytes @ 0x20000164)
T10F54 000:756.698 - 6.175ms returns 0x29C
T10F54 000:756.732 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T10F54 000:756.738   Data:  01 28 F7 D0 68 68 22 6A 00 F4 80 31 91 42 04 D1 ...
T10F54 000:756.755   CPU_WriteMem(356 bytes @ 0x20000400)
T10F54 000:760.313 - 3.596ms returns 0x164
T10F54 000:760.395 JLINK_WriteReg(R0, 0x08000800)
T10F54 000:760.407 - 0.016ms returns 0x00
T10F54 000:760.414 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:760.420 - 0.009ms returns 0x00
T10F54 000:760.427 JLINK_WriteReg(R2, 0x20000164)
T10F54 000:760.433 - 0.009ms returns 0x00
T10F54 000:760.440 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:760.446 - 0.008ms returns 0x00
T10F54 000:760.453 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:760.459 - 0.008ms returns 0x00
T10F54 000:760.465 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:760.471 - 0.009ms returns 0x00
T10F54 000:760.478 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:760.484 - 0.008ms returns 0x00
T10F54 000:760.491 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:760.496 - 0.008ms returns 0x00
T10F54 000:760.503 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:760.509 - 0.008ms returns 0x00
T10F54 000:760.516 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:760.521 - 0.008ms returns 0x00
T10F54 000:760.528 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:760.534 - 0.008ms returns 0x00
T10F54 000:760.540 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:760.546 - 0.008ms returns 0x00
T10F54 000:760.553 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:760.559 - 0.008ms returns 0x00
T10F54 000:760.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:760.572 - 0.009ms returns 0x00
T10F54 000:760.579 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:760.585 - 0.010ms returns 0x00
T10F54 000:760.598 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10F54 000:760.608 - 0.013ms returns 0x00
T10F54 000:760.616 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:760.622 - 0.008ms returns 0x00
T10F54 000:760.628 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:760.634 - 0.008ms returns 0x00
T10F54 000:760.641 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:760.648 - 0.009ms returns 0x00
T10F54 000:760.654 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:760.660 - 0.008ms returns 0x00
T10F54 000:760.668   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:760.677 - 0.013ms returns 0x00000012
T10F54 000:760.685 JLINK_Go()
T10F54 000:760.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:765.177 - 4.514ms
T10F54 000:765.209 JLINK_IsHalted()
T10F54 000:765.659 - 0.466ms returns FALSE
T10F54 000:768.639 JLINK_IsHalted()
T10F54 000:769.143 - 0.513ms returns FALSE
T10F54 000:770.636 JLINK_IsHalted()
T10F54 000:771.103 - 0.476ms returns FALSE
T10F54 000:773.561 JLINK_IsHalted()
T10F54 000:774.010 - 0.456ms returns FALSE
T10F54 000:775.706 JLINK_IsHalted()
T10F54 000:776.195 - 0.496ms returns FALSE
T10F54 000:777.702 JLINK_IsHalted()
T10F54 000:781.653   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:782.148 - 4.457ms returns TRUE
T10F54 000:782.167 JLINK_ReadReg(R15 (PC))
T10F54 000:782.177 - 0.013ms returns 0x20000000
T10F54 000:782.185 JLINK_ClrBPEx(BPHandle = 0x00000012)
T10F54 000:782.192 - 0.010ms returns 0x00
T10F54 000:782.200 JLINK_ReadReg(R0)
T10F54 000:782.206 - 0.009ms returns 0x00000000
T10F54 000:782.803 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T10F54 000:782.817   Data:  30 07 13 D5 21 68 6F F0 08 00 08 61 04 20 20 77 ...
T10F54 000:782.834   CPU_WriteMem(668 bytes @ 0x20000164)
T10F54 000:788.932 - 6.148ms returns 0x29C
T10F54 000:788.970 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T10F54 000:788.977   Data:  40 E8 00 12 00 2A F5 D1 84 F8 42 30 25 63 20 68 ...
T10F54 000:788.997   CPU_WriteMem(356 bytes @ 0x20000400)
T10F54 000:792.509 - 3.558ms returns 0x164
T10F54 000:792.554 JLINK_WriteReg(R0, 0x08000C00)
T10F54 000:792.567 - 0.016ms returns 0x00
T10F54 000:792.576 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:792.582 - 0.009ms returns 0x00
T10F54 000:792.592 JLINK_WriteReg(R2, 0x20000164)
T10F54 000:792.598 - 0.009ms returns 0x00
T10F54 000:792.612 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:792.620 - 0.010ms returns 0x00
T10F54 000:792.629 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:792.635 - 0.008ms returns 0x00
T10F54 000:792.644 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:792.650 - 0.008ms returns 0x00
T10F54 000:792.660 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:792.667 - 0.009ms returns 0x00
T10F54 000:792.673 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:792.679 - 0.008ms returns 0x00
T10F54 000:792.689 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:792.695 - 0.009ms returns 0x00
T10F54 000:792.704 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:792.710 - 0.008ms returns 0x00
T10F54 000:792.718 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:792.724 - 0.008ms returns 0x00
T10F54 000:792.733 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:792.739 - 0.008ms returns 0x00
T10F54 000:792.748 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:792.754 - 0.008ms returns 0x00
T10F54 000:792.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:792.771 - 0.010ms returns 0x00
T10F54 000:792.780 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:792.786 - 0.008ms returns 0x00
T10F54 000:792.794 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10F54 000:792.800 - 0.009ms returns 0x00
T10F54 000:792.809 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:792.815 - 0.008ms returns 0x00
T10F54 000:792.825 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:792.831 - 0.008ms returns 0x00
T10F54 000:792.840 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:792.846 - 0.008ms returns 0x00
T10F54 000:792.855 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:792.861 - 0.008ms returns 0x00
T10F54 000:792.870   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:792.880 - 0.013ms returns 0x00000013
T10F54 000:792.890 JLINK_Go()
T10F54 000:792.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:797.273 - 4.401ms
T10F54 000:797.312 JLINK_IsHalted()
T10F54 000:797.816 - 0.519ms returns FALSE
T10F54 000:801.002 JLINK_IsHalted()
T10F54 000:801.491 - 0.500ms returns FALSE
T10F54 000:804.037 JLINK_IsHalted()
T10F54 000:804.544 - 0.521ms returns FALSE
T10F54 000:806.375 JLINK_IsHalted()
T10F54 000:806.844 - 0.480ms returns FALSE
T10F54 000:808.492 JLINK_IsHalted()
T10F54 000:812.468   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:812.918 - 4.436ms returns TRUE
T10F54 000:812.937 JLINK_ReadReg(R15 (PC))
T10F54 000:812.947 - 0.013ms returns 0x20000000
T10F54 000:812.955 JLINK_ClrBPEx(BPHandle = 0x00000013)
T10F54 000:812.962 - 0.009ms returns 0x00
T10F54 000:812.969 JLINK_ReadReg(R0)
T10F54 000:812.976 - 0.009ms returns 0x00000000
T10F54 000:813.647 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T10F54 000:813.662   Data:  20 20 84 F8 41 00 84 F8 42 00 65 63 00 20 70 BD ...
T10F54 000:813.679   CPU_WriteMem(668 bytes @ 0x20000164)
T10F54 000:819.787 - 6.168ms returns 0x29C
T10F54 000:819.825 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T10F54 000:819.831   Data:  10 B5 40 6A 00 21 C1 85 C1 84 FF F7 49 FD 10 BD ...
T10F54 000:819.850   CPU_WriteMem(356 bytes @ 0x20000400)
T10F54 000:823.346 - 3.538ms returns 0x164
T10F54 000:823.442 JLINK_WriteReg(R0, 0x08001000)
T10F54 000:823.457 - 0.021ms returns 0x00
T10F54 000:823.467 JLINK_WriteReg(R1, 0x00000400)
T10F54 000:823.475 - 0.012ms returns 0x00
T10F54 000:823.485 JLINK_WriteReg(R2, 0x20000164)
T10F54 000:823.492 - 0.011ms returns 0x00
T10F54 000:823.501 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:823.508 - 0.011ms returns 0x00
T10F54 000:823.517 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:823.525 - 0.011ms returns 0x00
T10F54 000:823.533 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:823.540 - 0.010ms returns 0x00
T10F54 000:823.549 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:823.556 - 0.010ms returns 0x00
T10F54 000:823.566 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:823.573 - 0.011ms returns 0x00
T10F54 000:823.582 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:823.589 - 0.011ms returns 0x00
T10F54 000:823.598 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:823.605 - 0.011ms returns 0x00
T10F54 000:823.614 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:823.694 - 0.087ms returns 0x00
T10F54 000:823.719 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:823.727 - 0.012ms returns 0x00
T10F54 000:823.736 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:823.744 - 0.011ms returns 0x00
T10F54 000:823.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:823.761 - 0.012ms returns 0x00
T10F54 000:823.770 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:823.777 - 0.011ms returns 0x00
T10F54 000:823.786 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10F54 000:823.794 - 0.011ms returns 0x00
T10F54 000:823.802 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:823.810 - 0.011ms returns 0x00
T10F54 000:823.819 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:823.826 - 0.010ms returns 0x00
T10F54 000:823.835 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:823.842 - 0.010ms returns 0x00
T10F54 000:823.850 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:823.858 - 0.011ms returns 0x00
T10F54 000:823.868   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:823.880 - 0.016ms returns 0x00000014
T10F54 000:823.890 JLINK_Go()
T10F54 000:823.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:828.317 - 4.442ms
T10F54 000:828.341 JLINK_IsHalted()
T10F54 000:828.777 - 0.447ms returns FALSE
T10F54 000:833.503 JLINK_IsHalted()
T10F54 000:834.003 - 0.506ms returns FALSE
T10F54 000:835.500 JLINK_IsHalted()
T10F54 000:835.931 - 0.441ms returns FALSE
T10F54 000:837.503 JLINK_IsHalted()
T10F54 000:838.014 - 0.520ms returns FALSE
T10F54 000:839.678 JLINK_IsHalted()
T10F54 000:843.757   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:844.223 - 4.553ms returns TRUE
T10F54 000:844.241 JLINK_ReadReg(R15 (PC))
T10F54 000:844.252 - 0.015ms returns 0x20000000
T10F54 000:844.262 JLINK_ClrBPEx(BPHandle = 0x00000014)
T10F54 000:844.271 - 0.012ms returns 0x00
T10F54 000:844.281 JLINK_ReadReg(R0)
T10F54 000:844.288 - 0.011ms returns 0x00000000
T10F54 000:845.304 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T10F54 000:845.316   Data:  01 E0 FF F7 91 F9 00 EB C0 01 01 EB 00 12 60 68 ...
T10F54 000:845.330   CPU_WriteMem(668 bytes @ 0x20000164)
T10F54 000:851.432 - 6.147ms returns 0x29C
T10F54 000:851.471 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T10F54 000:851.479   Data:  18 00 00 20 F8 04 00 00 6C 15 00 08 00 00 00 00 ...
T10F54 000:851.499   CPU_WriteMem(356 bytes @ 0x20000400)
T10F54 000:855.043 - 3.598ms returns 0x164
T10F54 000:855.155 JLINK_WriteReg(R0, 0x08001400)
T10F54 000:855.171 - 0.020ms returns 0x00
T10F54 000:855.181 JLINK_WriteReg(R1, 0x000002C0)
T10F54 000:855.189 - 0.012ms returns 0x00
T10F54 000:855.198 JLINK_WriteReg(R2, 0x20000164)
T10F54 000:855.206 - 0.012ms returns 0x00
T10F54 000:855.215 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:855.223 - 0.011ms returns 0x00
T10F54 000:855.231 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:855.239 - 0.011ms returns 0x00
T10F54 000:855.247 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:855.255 - 0.011ms returns 0x00
T10F54 000:855.264 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:855.271 - 0.011ms returns 0x00
T10F54 000:855.280 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:855.287 - 0.010ms returns 0x00
T10F54 000:855.297 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:855.305 - 0.011ms returns 0x00
T10F54 000:855.313 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:855.321 - 0.011ms returns 0x00
T10F54 000:855.330 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:855.337 - 0.011ms returns 0x00
T10F54 000:855.346 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:855.353 - 0.011ms returns 0x00
T10F54 000:855.362 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:855.369 - 0.011ms returns 0x00
T10F54 000:855.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:855.387 - 0.012ms returns 0x00
T10F54 000:855.395 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:855.403 - 0.011ms returns 0x00
T10F54 000:855.411 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10F54 000:855.420 - 0.012ms returns 0x00
T10F54 000:855.428 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:855.436 - 0.011ms returns 0x00
T10F54 000:855.445 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:855.452 - 0.011ms returns 0x00
T10F54 000:855.468 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:855.478 - 0.014ms returns 0x00
T10F54 000:855.487 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:855.495 - 0.011ms returns 0x00
T10F54 000:855.505   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:855.518 - 0.017ms returns 0x00000015
T10F54 000:855.527 JLINK_Go()
T10F54 000:855.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:860.013 - 4.504ms
T10F54 000:860.040 JLINK_IsHalted()
T10F54 000:860.470 - 0.444ms returns FALSE
T10F54 000:864.873 JLINK_IsHalted()
T10F54 000:865.382 - 0.522ms returns FALSE
T10F54 000:866.872 JLINK_IsHalted()
T10F54 000:867.337 - 0.475ms returns FALSE
T10F54 000:868.867 JLINK_IsHalted()
T10F54 000:872.808   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:873.287 - 4.436ms returns TRUE
T10F54 000:873.314 JLINK_ReadReg(R15 (PC))
T10F54 000:873.325 - 0.016ms returns 0x20000000
T10F54 000:873.335 JLINK_ClrBPEx(BPHandle = 0x00000015)
T10F54 000:873.344 - 0.012ms returns 0x00
T10F54 000:873.353 JLINK_ReadReg(R0)
T10F54 000:873.361 - 0.011ms returns 0x00000000
T10F54 000:873.373 JLINK_WriteReg(R0, 0x00000002)
T10F54 000:873.381 - 0.011ms returns 0x00
T10F54 000:873.390 JLINK_WriteReg(R1, 0x000002C0)
T10F54 000:873.398 - 0.011ms returns 0x00
T10F54 000:873.406 JLINK_WriteReg(R2, 0x20000164)
T10F54 000:873.414 - 0.011ms returns 0x00
T10F54 000:873.423 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:873.430 - 0.011ms returns 0x00
T10F54 000:873.439 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:873.446 - 0.011ms returns 0x00
T10F54 000:873.455 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:873.462 - 0.011ms returns 0x00
T10F54 000:873.471 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:873.478 - 0.011ms returns 0x00
T10F54 000:873.487 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:873.494 - 0.010ms returns 0x00
T10F54 000:873.503 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:873.510 - 0.011ms returns 0x00
T10F54 000:873.519 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:873.526 - 0.011ms returns 0x00
T10F54 000:873.535 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:873.542 - 0.011ms returns 0x00
T10F54 000:873.551 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:873.558 - 0.011ms returns 0x00
T10F54 000:873.567 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:873.574 - 0.010ms returns 0x00
T10F54 000:873.583 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:873.591 - 0.011ms returns 0x00
T10F54 000:873.600 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:873.607 - 0.010ms returns 0x00
T10F54 000:873.616 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10F54 000:873.623 - 0.011ms returns 0x00
T10F54 000:873.632 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:873.639 - 0.011ms returns 0x00
T10F54 000:873.648 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:873.655 - 0.011ms returns 0x00
T10F54 000:873.664 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:873.671 - 0.010ms returns 0x00
T10F54 000:873.680 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:873.687 - 0.011ms returns 0x00
T10F54 000:873.697   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:873.708 - 0.015ms returns 0x00000016
T10F54 000:873.717 JLINK_Go()
T10F54 000:873.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:878.166 - 4.464ms
T10F54 000:878.189 JLINK_IsHalted()
T10F54 000:882.579   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:883.046 - 4.866ms returns TRUE
T10F54 000:883.071 JLINK_ReadReg(R15 (PC))
T10F54 000:883.079 - 0.010ms returns 0x20000000
T10F54 000:883.087 JLINK_ClrBPEx(BPHandle = 0x00000016)
T10F54 000:883.093 - 0.007ms returns 0x00
T10F54 000:883.101 JLINK_ReadReg(R0)
T10F54 000:883.106 - 0.007ms returns 0x00000000
T10F54 000:941.925 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T10F54 000:941.942   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10F54 000:941.961   CPU_WriteMem(356 bytes @ 0x20000000)
T10F54 000:945.462 - 3.559ms returns 0x164
T10F54 000:945.543 JLINK_WriteReg(R0, 0x08000000)
T10F54 000:945.556 - 0.016ms returns 0x00
T10F54 000:945.563 JLINK_WriteReg(R1, 0x007A1200)
T10F54 000:945.570 - 0.009ms returns 0x00
T10F54 000:945.576 JLINK_WriteReg(R2, 0x00000003)
T10F54 000:945.591 - 0.017ms returns 0x00
T10F54 000:945.598 JLINK_WriteReg(R3, 0x00000000)
T10F54 000:945.604 - 0.009ms returns 0x00
T10F54 000:945.611 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:945.617 - 0.009ms returns 0x00
T10F54 000:945.624 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:945.630 - 0.008ms returns 0x00
T10F54 000:945.637 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:945.643 - 0.008ms returns 0x00
T10F54 000:945.650 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:945.655 - 0.008ms returns 0x00
T10F54 000:945.662 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:945.669 - 0.009ms returns 0x00
T10F54 000:945.675 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:945.681 - 0.008ms returns 0x00
T10F54 000:945.689 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:945.694 - 0.008ms returns 0x00
T10F54 000:945.701 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:945.707 - 0.008ms returns 0x00
T10F54 000:945.714 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:945.720 - 0.008ms returns 0x00
T10F54 000:945.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:945.733 - 0.009ms returns 0x00
T10F54 000:945.740 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:945.746 - 0.008ms returns 0x00
T10F54 000:945.752 JLINK_WriteReg(R15 (PC), 0x20000038)
T10F54 000:945.759 - 0.009ms returns 0x00
T10F54 000:945.766 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:945.772 - 0.008ms returns 0x00
T10F54 000:945.778 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:945.784 - 0.009ms returns 0x00
T10F54 000:945.800 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:945.806 - 0.009ms returns 0x00
T10F54 000:945.813 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:945.819 - 0.008ms returns 0x00
T10F54 000:945.826   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:945.841   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:946.332 - 0.511ms returns 0x00000017
T10F54 000:946.343 JLINK_Go()
T10F54 000:946.350   CPU_WriteMem(2 bytes @ 0x20000000)
T10F54 000:946.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:951.636 - 5.311ms
T10F54 000:951.663 JLINK_IsHalted()
T10F54 000:955.718   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 000:956.149 - 4.492ms returns TRUE
T10F54 000:956.162 JLINK_ReadReg(R15 (PC))
T10F54 000:956.170 - 0.010ms returns 0x20000000
T10F54 000:956.176 JLINK_ClrBPEx(BPHandle = 0x00000017)
T10F54 000:956.182 - 0.007ms returns 0x00
T10F54 000:956.188 JLINK_ReadReg(R0)
T10F54 000:956.193 - 0.007ms returns 0x00000000
T10F54 000:956.201 JLINK_WriteReg(R0, 0xFFFFFFFF)
T10F54 000:956.206 - 0.008ms returns 0x00
T10F54 000:956.212 JLINK_WriteReg(R1, 0x08000000)
T10F54 000:956.217 - 0.007ms returns 0x00
T10F54 000:956.222 JLINK_WriteReg(R2, 0x000016C0)
T10F54 000:956.227 - 0.006ms returns 0x00
T10F54 000:956.232 JLINK_WriteReg(R3, 0x04C11DB7)
T10F54 000:956.237 - 0.006ms returns 0x00
T10F54 000:956.242 JLINK_WriteReg(R4, 0x00000000)
T10F54 000:956.247 - 0.006ms returns 0x00
T10F54 000:956.252 JLINK_WriteReg(R5, 0x00000000)
T10F54 000:956.257 - 0.006ms returns 0x00
T10F54 000:956.263 JLINK_WriteReg(R6, 0x00000000)
T10F54 000:956.268 - 0.006ms returns 0x00
T10F54 000:956.273 JLINK_WriteReg(R7, 0x00000000)
T10F54 000:956.278 - 0.006ms returns 0x00
T10F54 000:956.283 JLINK_WriteReg(R8, 0x00000000)
T10F54 000:956.288 - 0.006ms returns 0x00
T10F54 000:956.293 JLINK_WriteReg(R9, 0x20000160)
T10F54 000:956.298 - 0.006ms returns 0x00
T10F54 000:956.303 JLINK_WriteReg(R10, 0x00000000)
T10F54 000:956.308 - 0.006ms returns 0x00
T10F54 000:956.313 JLINK_WriteReg(R11, 0x00000000)
T10F54 000:956.318 - 0.006ms returns 0x00
T10F54 000:956.323 JLINK_WriteReg(R12, 0x00000000)
T10F54 000:956.328 - 0.006ms returns 0x00
T10F54 000:956.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 000:956.338 - 0.007ms returns 0x00
T10F54 000:956.344 JLINK_WriteReg(R14, 0x20000001)
T10F54 000:956.348 - 0.006ms returns 0x00
T10F54 000:956.354 JLINK_WriteReg(R15 (PC), 0x20000002)
T10F54 000:956.358 - 0.006ms returns 0x00
T10F54 000:956.364 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 000:956.369 - 0.007ms returns 0x00
T10F54 000:956.379 JLINK_WriteReg(MSP, 0x20001000)
T10F54 000:956.387 - 0.010ms returns 0x00
T10F54 000:956.393 JLINK_WriteReg(PSP, 0x20001000)
T10F54 000:956.397 - 0.007ms returns 0x00
T10F54 000:956.403 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 000:956.408 - 0.006ms returns 0x00
T10F54 000:956.413   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 000:956.420 - 0.009ms returns 0x00000018
T10F54 000:956.426 JLINK_Go()
T10F54 000:956.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 000:960.904 - 4.499ms
T10F54 000:960.943 JLINK_IsHalted()
T10F54 000:961.403 - 0.466ms returns FALSE
T10F54 000:966.292 JLINK_IsHalted()
T10F54 000:966.765 - 0.480ms returns FALSE
T10F54 000:968.401 JLINK_IsHalted()
T10F54 000:968.924 - 0.535ms returns FALSE
T10F54 000:971.902 JLINK_IsHalted()
T10F54 000:972.393 - 0.503ms returns FALSE
T10F54 000:973.913 JLINK_IsHalted()
T10F54 000:974.369 - 0.463ms returns FALSE
T10F54 000:975.911 JLINK_IsHalted()
T10F54 000:976.369 - 0.468ms returns FALSE
T10F54 000:978.197 JLINK_IsHalted()
T10F54 000:978.661 - 0.472ms returns FALSE
T10F54 000:979.910 JLINK_IsHalted()
T10F54 000:980.345 - 0.440ms returns FALSE
T10F54 000:981.905 JLINK_IsHalted()
T10F54 000:982.369 - 0.468ms returns FALSE
T10F54 000:984.236 JLINK_IsHalted()
T10F54 000:984.781 - 0.555ms returns FALSE
T10F54 000:989.517 JLINK_IsHalted()
T10F54 000:989.997 - 0.492ms returns FALSE
T10F54 000:991.779 JLINK_IsHalted()
T10F54 000:992.284 - 0.523ms returns FALSE
T10F54 000:993.538 JLINK_IsHalted()
T10F54 000:993.998 - 0.471ms returns FALSE
T10F54 000:995.522 JLINK_IsHalted()
T10F54 000:995.998 - 0.490ms returns FALSE
T10F54 000:997.516 JLINK_IsHalted()
T10F54 000:998.212 - 0.705ms returns FALSE
T10F54 000:999.537 JLINK_IsHalted()
T10F54 001:000.069 - 0.544ms returns FALSE
T10F54 001:002.793 JLINK_IsHalted()
T10F54 001:003.228 - 0.445ms returns FALSE
T10F54 001:005.228 JLINK_IsHalted()
T10F54 001:005.692 - 0.478ms returns FALSE
T10F54 001:007.231 JLINK_IsHalted()
T10F54 001:007.667 - 0.443ms returns FALSE
T10F54 001:009.529 JLINK_IsHalted()
T10F54 001:010.034 - 0.513ms returns FALSE
T10F54 001:011.534 JLINK_IsHalted()
T10F54 001:012.166 - 0.647ms returns FALSE
T10F54 001:013.532 JLINK_IsHalted()
T10F54 001:014.019 - 0.495ms returns FALSE
T10F54 001:016.844 JLINK_IsHalted()
T10F54 001:017.284 - 0.450ms returns FALSE
T10F54 001:018.913 JLINK_IsHalted()
T10F54 001:019.512 - 0.617ms returns FALSE
T10F54 001:020.939 JLINK_IsHalted()
T10F54 001:021.387 - 0.457ms returns FALSE
T10F54 001:022.937 JLINK_IsHalted()
T10F54 001:023.455 - 0.528ms returns FALSE
T10F54 001:024.945 JLINK_IsHalted()
T10F54 001:028.930   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 001:029.417 - 4.484ms returns TRUE
T10F54 001:029.438 JLINK_ReadReg(R15 (PC))
T10F54 001:029.449 - 0.013ms returns 0x20000000
T10F54 001:029.456 JLINK_ClrBPEx(BPHandle = 0x00000018)
T10F54 001:029.463 - 0.009ms returns 0x00
T10F54 001:029.470 JLINK_ReadReg(R0)
T10F54 001:029.477 - 0.009ms returns 0x0D35BE99
T10F54 001:030.346 JLINK_WriteReg(R0, 0x00000003)
T10F54 001:030.363 - 0.020ms returns 0x00
T10F54 001:030.370 JLINK_WriteReg(R1, 0x08000000)
T10F54 001:030.377 - 0.009ms returns 0x00
T10F54 001:030.384 JLINK_WriteReg(R2, 0x000016C0)
T10F54 001:030.390 - 0.009ms returns 0x00
T10F54 001:030.397 JLINK_WriteReg(R3, 0x04C11DB7)
T10F54 001:030.403 - 0.008ms returns 0x00
T10F54 001:030.409 JLINK_WriteReg(R4, 0x00000000)
T10F54 001:030.415 - 0.008ms returns 0x00
T10F54 001:030.422 JLINK_WriteReg(R5, 0x00000000)
T10F54 001:030.428 - 0.008ms returns 0x00
T10F54 001:030.434 JLINK_WriteReg(R6, 0x00000000)
T10F54 001:030.440 - 0.008ms returns 0x00
T10F54 001:030.447 JLINK_WriteReg(R7, 0x00000000)
T10F54 001:030.453 - 0.008ms returns 0x00
T10F54 001:030.459 JLINK_WriteReg(R8, 0x00000000)
T10F54 001:030.465 - 0.008ms returns 0x00
T10F54 001:030.472 JLINK_WriteReg(R9, 0x20000160)
T10F54 001:030.477 - 0.008ms returns 0x00
T10F54 001:030.484 JLINK_WriteReg(R10, 0x00000000)
T10F54 001:030.491 - 0.009ms returns 0x00
T10F54 001:030.498 JLINK_WriteReg(R11, 0x00000000)
T10F54 001:030.511 - 0.016ms returns 0x00
T10F54 001:030.517 JLINK_WriteReg(R12, 0x00000000)
T10F54 001:030.522 - 0.006ms returns 0x00
T10F54 001:030.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T10F54 001:030.532 - 0.007ms returns 0x00
T10F54 001:030.538 JLINK_WriteReg(R14, 0x20000001)
T10F54 001:030.542 - 0.006ms returns 0x00
T10F54 001:030.548 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10F54 001:030.553 - 0.007ms returns 0x00
T10F54 001:030.559 JLINK_WriteReg(XPSR, 0x01000000)
T10F54 001:030.563 - 0.007ms returns 0x00
T10F54 001:030.569 JLINK_WriteReg(MSP, 0x20001000)
T10F54 001:030.574 - 0.006ms returns 0x00
T10F54 001:030.579 JLINK_WriteReg(PSP, 0x20001000)
T10F54 001:030.584 - 0.006ms returns 0x00
T10F54 001:030.589 JLINK_WriteReg(CFBP, 0x00000000)
T10F54 001:030.594 - 0.006ms returns 0x00
T10F54 001:030.600   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10F54 001:030.608 - 0.010ms returns 0x00000019
T10F54 001:030.615 JLINK_Go()
T10F54 001:030.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 001:035.133 - 4.536ms
T10F54 001:035.160 JLINK_IsHalted()
T10F54 001:039.195   CPU_ReadMem(2 bytes @ 0x20000000)
T10F54 001:039.645 - 4.491ms returns TRUE
T10F54 001:039.667 JLINK_ReadReg(R15 (PC))
T10F54 001:039.676 - 0.012ms returns 0x20000000
T10F54 001:039.686 JLINK_ClrBPEx(BPHandle = 0x00000019)
T10F54 001:039.692 - 0.009ms returns 0x00
T10F54 001:039.702 JLINK_ReadReg(R0)
T10F54 001:039.708 - 0.009ms returns 0x00000000
T10F54 001:094.942 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T10F54 001:094.968   Data:  FE E7
T10F54 001:094.989   CPU_WriteMem(2 bytes @ 0x20000000)
T10F54 001:095.529 - 0.601ms returns 0x02
T10F54 001:095.563 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10F54 001:095.569 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10F54 001:095.577 JLINK_Reset()
T10F54 001:095.591   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10F54 001:096.024   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10F54 001:098.963   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10F54 001:102.225   Reset: Reset device via AIRCR.SYSRESETREQ.
T10F54 001:102.254   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10F54 001:155.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10F54 001:155.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10F54 001:156.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10F54 001:156.529   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10F54 001:162.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10F54 001:166.803   CPU_WriteMem(4 bytes @ 0xE0002000)
T10F54 001:167.276   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10F54 001:167.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 001:168.146 - 72.578ms
T10F54 001:168.171 JLINK_Go()
T10F54 001:168.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T10F54 001:168.658   CPU_WriteMem(4 bytes @ 0xE0002008)
T10F54 001:168.681   CPU_WriteMem(4 bytes @ 0xE000200C)
T10F54 001:168.693   CPU_WriteMem(4 bytes @ 0xE0002010)
T10F54 001:168.703   CPU_WriteMem(4 bytes @ 0xE0002014)
T10F54 001:168.714   CPU_WriteMem(4 bytes @ 0xE0002018)
T10F54 001:168.724   CPU_WriteMem(4 bytes @ 0xE000201C)
T10F54 001:170.976   CPU_WriteMem(4 bytes @ 0xE0001004)
T10F54 001:172.140 - 3.979ms
T10F54 001:258.662 JLINK_Close()
T10F54 001:259.181   CPU is running
T10F54 001:259.201   CPU_WriteMem(4 bytes @ 0xE0002008)
T10F54 001:259.647   CPU is running
T10F54 001:259.660   CPU_WriteMem(4 bytes @ 0xE000200C)
T10F54 001:260.101   CPU is running
T10F54 001:260.110   CPU_WriteMem(4 bytes @ 0xE0002010)
T10F54 001:260.640   CPU is running
T10F54 001:260.653   CPU_WriteMem(4 bytes @ 0xE0002014)
T10F54 001:261.128   CPU is running
T10F54 001:261.140   CPU_WriteMem(4 bytes @ 0xE0002018)
T10F54 001:261.637   CPU is running
T10F54 001:261.653   CPU_WriteMem(4 bytes @ 0xE000201C)
T10F54 001:278.798 - 20.160ms
T10F54 001:278.827   
T10F54 001:278.833   Closed
