
T7B560 000:312 SEGGER J-Link V4.96d Log File (0000ms, 0264ms total)
T7B560 000:312 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0264ms total)
T7B560 000:312 Logging started @ 2021-07-01 21:40 (0000ms, 0264ms total)
T7B560 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T7B560 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0526ms total)
T7B560 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T7B560 000:574 JLINK_ExecCommand("ProjectFile = "D:\stm32F4xx_workspace\led_interrupt\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T7B560 000:576 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0528ms total)
T7B560 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T7B560 000:578 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T7B560 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T7B560 000:578 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T7B560 000:591 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T7B560 000:591 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T7B560 000:595 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T7B560 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T7B560 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T7B560 000:612 JLINK_SetSpeed(20000) (0000ms, 0529ms total)
T7B560 000:612 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0043ms, 0572ms total)
T7B560 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
T7B560 000:655 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0572ms total)
T7B560 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0572ms total)
T7B560 000:658 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T7B560 000:659 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T7B560 000:660 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T7B560 000:661 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T7B560 000:662 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T7B560 000:662 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T7B560 000:663 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T7B560 000:664 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T7B560 000:664 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0580ms total)
T7B560 000:666 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T7B560 000:666 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T7B560 000:666 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T7B560 000:667 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T7B560 000:668 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0582ms total)
T7B560 000:668 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0583ms total)
T7B560 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0583ms total)
T7B560 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T7B560 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0602ms total)
T7B560 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T7B560 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T7B560 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0603ms total)
T7B560 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T7B560 000:690 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T7B560 000:705 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T7B560 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T7B560 000:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T7B560 000:716 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T7B560 000:728 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T7B560 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0605ms total)
T7B560 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0605ms total)
T7B560 000:741 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T7B560 000:742 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T7B560 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T7B560 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T7B560 000:746 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0612ms total)
T7B560 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T7B560 000:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T7B560 000:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T7B560 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7B560 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7B560 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7B560 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7B560 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7B560 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7B560 000:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T7B560 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7B560 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T7B560 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7B560 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T7B560 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T7B560 000:752 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0613ms total)
T7B560 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T7B560 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T7B560 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T7B560 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7B560 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0613ms total)
T7B560 000:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0619ms total)
T7B560 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T7B560 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T7B560 000:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T7B560 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T7B560 000:762 JLINK_Go() (0002ms, 0621ms total)
T7B560 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T7B560 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T7B560 000:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7B560 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T7B560 000:768 JLINK_Go() (0002ms, 0623ms total)
T7B560 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T7B560 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T7B560 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T7B560 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T7B560 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T7B560 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T7B560 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T7B560 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T7B560 001:139 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7B560 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0623ms total)
T7B560 001:140 JLINK_Go() (0002ms, 0625ms total)
T7B560 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T7B560 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T7B560 001:146 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T7B560 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T7B560 001:205 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7B560 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0631ms total)
T7B560 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0633ms total)
T7B560 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0638ms total)
T7B560 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T7B560 001:218 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0633ms total)
T7B560 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T7B560 001:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T7B560 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0646ms total)
T7B560 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T7B560 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T7B560 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7B560 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T7B560 001:231 JLINK_Go() (0001ms, 0647ms total)
T7B560 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7B560 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T7B560 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T7B560 001:255 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T7B560 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T7B560 001:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2B 40 AB 42 2C D1 06 68 53 00 0C FA 03 F4 A6 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7B560 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T7B560 001:268 JLINK_Go() (0002ms, 0662ms total)
T7B560 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T7B560 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T7B560 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T7B560 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T7B560 001:281 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T7B560 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T7B560 001:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 8A 0D 46 C9 88 20 F4 40 50 01 43 21 82 A0 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0674ms total)
T7B560 001:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:294 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T7B560 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0674ms total)
T7B560 001:295 JLINK_Go() (0002ms, 0676ms total)
T7B560 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T7B560 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T7B560 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T7B560 001:306 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T7B560 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0676ms total)
T7B560 001:307 JLINK_Go() (0002ms, 0678ms total)
T7B560 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T7B560 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T7B560 001:313 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0678ms total)
T7B560 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T7B560 001:372 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7B560 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0684ms total)
T7B560 001:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0686ms total)
T7B560 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T7B560 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T7B560 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R2, 0x00000BE4)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7B560 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T7B560 001:384 JLINK_Go() (0002ms, 0688ms total)
T7B560 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T7B560 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T7B560 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T7B560 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:413 JLINK_ReadReg(R0)  returns 0xA8D37EB6 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R2, 0x00000BE4)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T7B560 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0688ms total)
T7B560 001:414 JLINK_Go() (0002ms, 0690ms total)
T7B560 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T7B560 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T7B560 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T7B560 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T7B560 001:474 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0691ms total)
T7B560 001:475 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T7B560 001:475 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0710ms total)
T7B560 001:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0713ms total)
T7B560 001:515 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0717ms total)
T7B560 001:515  (0004ms, 0717ms total)
T7B560 001:515 Closed (0004ms, 0717ms total)
