TFA5C 000:007.773   SEGGER J-Link V6.70e Log File
TFA5C 000:007.904   DLL Compiled: Apr 17 2020 17:55:05
TFA5C 000:007.909   Logging started @ 2025-08-23 01:34
TFA5C 000:007.916 JLINK_SetWarnOutHandler(...)
TFA5C 000:007.922 - 0.008ms
TFA5C 000:007.932 JLINK_OpenEx(...)
TFA5C 000:010.895   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
TFA5C 000:011.350   Decompressing FW timestamp took 143 us
TFA5C 000:017.099   Hardware: V1.00
TFA5C 000:017.140   S/N: 4294967295
TFA5C 000:017.149   OEM: SEGGER
TFA5C 000:017.158   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TFA5C 000:018.691   TELNET listener socket opened on port 19021
TFA5C 000:019.090   WEBSRV Starting webserver
TFA5C 000:019.274   WEBSRV Webserver running on local port 19080
TFA5C 000:019.287 - 11.358ms returns "O.K."
TFA5C 000:019.674 JLINK_GetEmuCaps()
TFA5C 000:019.680 - 0.009ms returns 0xB8EA5A33
TFA5C 000:019.689 JLINK_TIF_GetAvailable(...)
TFA5C 000:019.961 - 0.282ms
TFA5C 000:019.985 JLINK_SetErrorOutHandler(...)
TFA5C 000:019.991 - 0.009ms
TFA5C 000:020.229 JLINK_ExecCommand("ProjectFile = "D:\cppworkspace\stm32f103c8t6halled\MDK-ARM\JLinkSettings.ini"", ...). 
TFA5C 000:031.256 - 11.262ms returns 0x00
TFA5C 000:032.640 JLINK_ExecCommand("Device = STM32F103C8", ...). 
TFA5C 000:034.801   Device "STM32F103C8" selected.
TFA5C 000:035.092 - 2.432ms returns 0x00
TFA5C 000:035.104 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TFA5C 000:035.113 - 0.004ms returns 0x01
TFA5C 000:035.120 JLINK_GetHardwareVersion()
TFA5C 000:035.124 - 0.006ms returns 0x2710
TFA5C 000:035.130 JLINK_GetDLLVersion()  returns 67005
TFA5C 000:035.141 JLINK_GetFirmwareString(...)
TFA5C 000:035.146 - 0.007ms
TFA5C 000:044.636 JLINK_GetDLLVersion()  returns 67005
TFA5C 000:044.669 JLINK_GetCompileDateTime()
TFA5C 000:044.673 - 0.007ms
TFA5C 000:048.304 JLINK_GetFirmwareString(...)
TFA5C 000:048.329 - 0.028ms
TFA5C 000:050.937 JLINK_GetHardwareVersion()
TFA5C 000:050.956 - 0.021ms returns 0x2710
TFA5C 000:059.389 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TFA5C 000:060.771 - 1.393ms returns 0x00
TFA5C 000:060.817 JLINK_SetSpeed(5000)
TFA5C 000:061.124 - 0.313ms
TFA5C 000:061.136 JLINK_GetId()
TFA5C 000:066.070   Found SW-DP with ID 0x2BA01477
TFA5C 000:087.447   Found SW-DP with ID 0x2BA01477
TFA5C 000:091.632   Old FW that does not support reading DPIDR via DAP jobs
TFA5C 000:100.984   Unknown DP version. Assuming DPv0
TFA5C 000:103.391   Scanning AP map to find all available APs
TFA5C 000:110.036   AP[1]: Stopped AP scan as end of AP map has been reached
TFA5C 000:112.508   AP[0]: AHB-AP (IDR: 0x24770011)
TFA5C 000:115.048   Iterating through AP map to find AHB-AP to use
TFA5C 000:124.388   AP[0]: Core found
TFA5C 000:126.725   AP[0]: AHB-AP ROM base: 0xE00FF000
TFA5C 000:132.974   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
TFA5C 000:135.384   Found Cortex-M3 r2p1, Little endian.
TFA5C 000:237.595    -- Max. mem block: 0x00002220
TFA5C 000:237.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFA5C 000:238.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFA5C 000:239.235   CPU_ReadMem(4 bytes @ 0xE0002000)
TFA5C 000:242.404   FPUnit: 6 code (BP) slots and 2 literal slots
TFA5C 000:242.422   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TFA5C 000:243.303   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFA5C 000:243.984   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:244.479   CPU_WriteMem(4 bytes @ 0xE0001000)
TFA5C 000:244.941   CPU_ReadMem(4 bytes @ 0xE000ED88)
TFA5C 000:245.482   CPU_WriteMem(4 bytes @ 0xE000ED88)
TFA5C 000:245.949   CPU_ReadMem(4 bytes @ 0xE000ED88)
TFA5C 000:246.484   CPU_WriteMem(4 bytes @ 0xE000ED88)
TFA5C 000:249.622   CoreSight components:
TFA5C 000:252.965   ROMTbl[0] @ E00FF000
TFA5C 000:252.993   CPU_ReadMem(64 bytes @ 0xE00FF000)
TFA5C 000:254.008   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TFA5C 000:257.386   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
TFA5C 000:257.407   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TFA5C 000:261.220   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TFA5C 000:261.297   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TFA5C 000:264.713   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TFA5C 000:264.730   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TFA5C 000:268.682   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TFA5C 000:268.722   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TFA5C 000:271.930   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
TFA5C 000:272.510 - 211.385ms   returns 0x2BA01477
TFA5C 000:272.538 JLINK_GetDLLVersion()  returns 67005
TFA5C 000:272.587 JLINK_CORE_GetFound()
TFA5C 000:272.593 - 0.009ms returns 0x30000FF
TFA5C 000:272.601 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TFA5C 000:272.613   Value=0xE00FF000
TFA5C 000:272.621 - 0.023ms returns 0x00
TFA5C 000:275.638 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TFA5C 000:275.660   Value=0xE00FF000
TFA5C 000:275.668 - 0.033ms returns 0x00
TFA5C 000:275.676 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TFA5C 000:275.682   Value=0x00000000
TFA5C 000:275.690 - 0.016ms returns 0x00
TFA5C 000:275.889   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
TFA5C 000:276.116   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TFA5C 000:276.703   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TFA5C 000:276.717 - 1.010ms returns 0x10
TFA5C 000:276.726 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TFA5C 000:276.731   Value=0x00000000
TFA5C 000:276.737 - 0.013ms returns 0x00
TFA5C 000:276.743 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TFA5C 000:276.747   Value=0xE0040000
TFA5C 000:276.754 - 0.013ms returns 0x00
TFA5C 000:276.760 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TFA5C 000:276.764   Value=0xE0000000
TFA5C 000:276.770 - 0.013ms returns 0x00
TFA5C 000:276.776 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TFA5C 000:276.780   Value=0xE0001000
TFA5C 000:276.788 - 0.014ms returns 0x00
TFA5C 000:276.793 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TFA5C 000:276.798   Value=0xE0002000
TFA5C 000:276.804 - 0.012ms returns 0x00
TFA5C 000:276.809 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TFA5C 000:276.814   Value=0xE000E000
TFA5C 000:276.820 - 0.012ms returns 0x00
TFA5C 000:276.825 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TFA5C 000:276.830   Value=0xE000EDF0
TFA5C 000:276.836 - 0.012ms returns 0x00
TFA5C 000:276.841 JLINK_GetDebugInfo(0x01 = Unknown)
TFA5C 000:277.040   Value=0x00000000
TFA5C 000:277.047 - 0.208ms returns 0x00
TFA5C 000:277.060 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
TFA5C 000:277.074   CPU_ReadMem(4 bytes @ 0xE000ED00)
TFA5C 000:277.548   Data:  31 C2 2F 41
TFA5C 000:277.736    - CPUID
TFA5C 000:277.749 - 0.691ms returns 1
TFA5C 000:277.758 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TFA5C 000:277.765   Value=0x00000000
TFA5C 000:277.773 - 0.017ms returns 0x00
TFA5C 000:277.782 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TFA5C 000:277.789 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TFA5C 000:277.796 JLINK_Reset()
TFA5C 000:277.915   CPU is running
TFA5C 000:277.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFA5C 000:278.479   CPU is running
TFA5C 000:278.494   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFA5C 000:281.506   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TFA5C 000:285.545   Reset: Reset device via AIRCR.SYSRESETREQ.
TFA5C 000:285.571   CPU is running
TFA5C 000:285.582   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TFA5C 000:338.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFA5C 000:339.491   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFA5C 000:339.937   CPU is running
TFA5C 000:339.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFA5C 000:340.480   CPU is running
TFA5C 000:340.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFA5C 000:346.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFA5C 000:350.780   CPU_WriteMem(4 bytes @ 0xE0002000)
TFA5C 000:351.389   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TFA5C 000:351.973   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:352.492 - 74.706ms
TFA5C 000:352.519 JLINK_Halt()
TFA5C 000:352.525 - 0.008ms returns 0x00
TFA5C 000:352.533 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
TFA5C 000:352.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFA5C 000:353.050   Data:  03 00 03 00
TFA5C 000:353.062    - DHCSR
TFA5C 000:353.069 - 0.537ms returns 1
TFA5C 000:353.081 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TFA5C 000:353.086    - DHCSR
TFA5C 000:353.111   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFA5C 000:353.563 - 0.487ms returns 0
TFA5C 000:353.583 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TFA5C 000:353.588    - DEMCR
TFA5C 000:353.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFA5C 000:354.250 - 0.674ms returns 0
TFA5C 000:365.992 JLINK_GetHWStatus(...)
TFA5C 000:366.741 - 0.760ms returns 0x00
TFA5C 000:375.481 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TFA5C 000:375.509 - 0.030ms returns 0x06
TFA5C 000:375.516 JLINK_GetNumBPUnits(Type = 0xF0)
TFA5C 000:375.521 - 0.007ms returns 0x2000
TFA5C 000:375.526 JLINK_GetNumWPUnits()
TFA5C 000:375.531 - 0.006ms returns 0x04
TFA5C 000:383.121 JLINK_GetSpeed()
TFA5C 000:383.154 - 0.037ms returns 0x7D0
TFA5C 000:388.357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TFA5C 000:388.395   CPU_ReadMem(4 bytes @ 0xE000E004)
TFA5C 000:388.940   Data:  01 00 00 00
TFA5C 000:388.959 - 0.605ms returns 1
TFA5C 000:388.969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TFA5C 000:388.980   CPU_ReadMem(4 bytes @ 0xE000E004)
TFA5C 000:389.493   Data:  01 00 00 00
TFA5C 000:389.511 - 0.546ms returns 1
TFA5C 000:389.521 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
TFA5C 000:389.528   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TFA5C 000:389.902   CPU_WriteMem(28 bytes @ 0xE0001000)
TFA5C 000:390.859 - 1.343ms returns 0x1C
TFA5C 000:390.873 JLINK_Halt()
TFA5C 000:390.879 - 0.008ms returns 0x00
TFA5C 000:390.885 JLINK_IsHalted()
TFA5C 000:390.890 - 0.008ms returns TRUE
TFA5C 000:394.131 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
TFA5C 000:394.146   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TFA5C 000:394.461   CPU_WriteMem(356 bytes @ 0x20000000)
TFA5C 000:398.017 - 3.901ms returns 0x164
TFA5C 000:398.082 JLINK_WriteReg(R0, 0x08000000)
TFA5C 000:398.104 - 0.026ms returns 0x00
TFA5C 000:398.114 JLINK_WriteReg(R1, 0x007A1200)
TFA5C 000:398.123 - 0.012ms returns 0x00
TFA5C 000:398.132 JLINK_WriteReg(R2, 0x00000001)
TFA5C 000:398.139 - 0.011ms returns 0x00
TFA5C 000:398.148 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:398.156 - 0.011ms returns 0x00
TFA5C 000:398.165 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:398.173 - 0.012ms returns 0x00
TFA5C 000:398.182 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:398.190 - 0.011ms returns 0x00
TFA5C 000:398.199 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:398.206 - 0.011ms returns 0x00
TFA5C 000:398.215 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:398.223 - 0.011ms returns 0x00
TFA5C 000:398.232 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:398.240 - 0.011ms returns 0x00
TFA5C 000:398.249 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:398.257 - 0.011ms returns 0x00
TFA5C 000:398.265 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:398.273 - 0.011ms returns 0x00
TFA5C 000:398.282 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:398.289 - 0.011ms returns 0x00
TFA5C 000:398.298 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:398.306 - 0.011ms returns 0x00
TFA5C 000:398.315 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:398.324 - 0.012ms returns 0x00
TFA5C 000:398.333 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:398.340 - 0.011ms returns 0x00
TFA5C 000:398.349 JLINK_WriteReg(R15 (PC), 0x20000038)
TFA5C 000:398.357 - 0.011ms returns 0x00
TFA5C 000:398.366 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:398.374 - 0.011ms returns 0x00
TFA5C 000:398.383 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:398.391 - 0.011ms returns 0x00
TFA5C 000:398.400 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:398.407 - 0.011ms returns 0x00
TFA5C 000:398.416 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:398.424 - 0.011ms returns 0x00
TFA5C 000:398.439   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:398.459   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:398.955 - 0.531ms returns 0x00000001
TFA5C 000:398.980 JLINK_Go()
TFA5C 000:398.992   CPU_WriteMem(2 bytes @ 0x20000000)
TFA5C 000:399.543   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:400.071   CPU_WriteMem(4 bytes @ 0xE0002008)
TFA5C 000:400.081   CPU_WriteMem(4 bytes @ 0xE000200C)
TFA5C 000:400.089   CPU_WriteMem(4 bytes @ 0xE0002010)
TFA5C 000:400.095   CPU_WriteMem(4 bytes @ 0xE0002014)
TFA5C 000:400.102   CPU_WriteMem(4 bytes @ 0xE0002018)
TFA5C 000:400.109   CPU_WriteMem(4 bytes @ 0xE000201C)
TFA5C 000:402.247   CPU_WriteMem(4 bytes @ 0xE0001004)
TFA5C 000:406.828 - 7.865ms
TFA5C 000:406.862 JLINK_IsHalted()
TFA5C 000:411.249   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:411.772 - 4.924ms returns TRUE
TFA5C 000:411.803 JLINK_ReadReg(R15 (PC))
TFA5C 000:411.813 - 0.013ms returns 0x20000000
TFA5C 000:411.823 JLINK_ClrBPEx(BPHandle = 0x00000001)
TFA5C 000:411.830 - 0.009ms returns 0x00
TFA5C 000:411.840 JLINK_ReadReg(R0)
TFA5C 000:411.847 - 0.009ms returns 0x00000000
TFA5C 000:412.275 JLINK_WriteReg(R0, 0x08000000)
TFA5C 000:412.291 - 0.019ms returns 0x00
TFA5C 000:412.298 JLINK_WriteReg(R1, 0x00000400)
TFA5C 000:412.305 - 0.009ms returns 0x00
TFA5C 000:412.311 JLINK_WriteReg(R2, 0x000000FF)
TFA5C 000:412.317 - 0.008ms returns 0x00
TFA5C 000:412.324 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:412.330 - 0.008ms returns 0x00
TFA5C 000:412.337 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:412.343 - 0.008ms returns 0x00
TFA5C 000:412.349 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:412.355 - 0.008ms returns 0x00
TFA5C 000:412.362 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:412.368 - 0.008ms returns 0x00
TFA5C 000:412.375 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:412.380 - 0.008ms returns 0x00
TFA5C 000:412.387 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:412.394 - 0.009ms returns 0x00
TFA5C 000:412.400 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:412.406 - 0.008ms returns 0x00
TFA5C 000:412.413 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:412.419 - 0.008ms returns 0x00
TFA5C 000:412.426 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:412.432 - 0.009ms returns 0x00
TFA5C 000:412.439 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:412.445 - 0.008ms returns 0x00
TFA5C 000:412.452 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:412.458 - 0.009ms returns 0x00
TFA5C 000:412.465 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:412.471 - 0.008ms returns 0x00
TFA5C 000:412.478 JLINK_WriteReg(R15 (PC), 0x20000020)
TFA5C 000:412.484 - 0.008ms returns 0x00
TFA5C 000:412.490 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:412.496 - 0.008ms returns 0x00
TFA5C 000:412.503 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:412.509 - 0.008ms returns 0x00
TFA5C 000:412.516 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:412.522 - 0.008ms returns 0x00
TFA5C 000:412.528 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:412.534 - 0.008ms returns 0x00
TFA5C 000:412.542   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:412.551 - 0.012ms returns 0x00000002
TFA5C 000:412.558 JLINK_Go()
TFA5C 000:412.571   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:417.036 - 4.491ms
TFA5C 000:417.057 JLINK_IsHalted()
TFA5C 000:421.172   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:421.694 - 4.646ms returns TRUE
TFA5C 000:421.712 JLINK_ReadReg(R15 (PC))
TFA5C 000:421.721 - 0.011ms returns 0x20000000
TFA5C 000:421.727 JLINK_ClrBPEx(BPHandle = 0x00000002)
TFA5C 000:421.732 - 0.007ms returns 0x00
TFA5C 000:421.738 JLINK_ReadReg(R0)
TFA5C 000:421.743 - 0.007ms returns 0x00000001
TFA5C 000:421.752 JLINK_WriteReg(R0, 0x08000000)
TFA5C 000:421.757 - 0.007ms returns 0x00
TFA5C 000:421.762 JLINK_WriteReg(R1, 0x00000400)
TFA5C 000:421.767 - 0.007ms returns 0x00
TFA5C 000:421.773 JLINK_WriteReg(R2, 0x000000FF)
TFA5C 000:421.777 - 0.007ms returns 0x00
TFA5C 000:421.783 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:421.788 - 0.007ms returns 0x00
TFA5C 000:421.793 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:421.798 - 0.007ms returns 0x00
TFA5C 000:421.862 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:421.870 - 0.010ms returns 0x00
TFA5C 000:421.876 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:421.881 - 0.007ms returns 0x00
TFA5C 000:421.887 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:421.891 - 0.007ms returns 0x00
TFA5C 000:421.901 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:421.910 - 0.011ms returns 0x00
TFA5C 000:421.916 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:421.920 - 0.007ms returns 0x00
TFA5C 000:421.926 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:421.931 - 0.007ms returns 0x00
TFA5C 000:421.936 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:421.941 - 0.007ms returns 0x00
TFA5C 000:421.946 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:421.951 - 0.007ms returns 0x00
TFA5C 000:421.957 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:421.962 - 0.007ms returns 0x00
TFA5C 000:421.967 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:421.972 - 0.007ms returns 0x00
TFA5C 000:421.978 JLINK_WriteReg(R15 (PC), 0x200000B6)
TFA5C 000:421.982 - 0.007ms returns 0x00
TFA5C 000:421.988 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:421.993 - 0.007ms returns 0x00
TFA5C 000:421.998 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:422.003 - 0.007ms returns 0x00
TFA5C 000:422.009 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:422.014 - 0.008ms returns 0x00
TFA5C 000:422.020 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:422.025 - 0.007ms returns 0x00
TFA5C 000:422.031   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:422.038 - 0.010ms returns 0x00000003
TFA5C 000:422.044 JLINK_Go()
TFA5C 000:422.055   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:426.683 - 4.656ms
TFA5C 000:426.710 JLINK_IsHalted()
TFA5C 000:427.188 - 0.485ms returns FALSE
TFA5C 000:439.544 JLINK_IsHalted()
TFA5C 000:443.657   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:444.186 - 4.655ms returns TRUE
TFA5C 000:444.208 JLINK_ReadReg(R15 (PC))
TFA5C 000:444.217 - 0.011ms returns 0x20000000
TFA5C 000:444.223 JLINK_ClrBPEx(BPHandle = 0x00000003)
TFA5C 000:444.228 - 0.007ms returns 0x00
TFA5C 000:444.235 JLINK_ReadReg(R0)
TFA5C 000:444.240 - 0.007ms returns 0x00000000
TFA5C 000:444.901 JLINK_WriteReg(R0, 0x08000400)
TFA5C 000:444.915 - 0.017ms returns 0x00
TFA5C 000:444.922 JLINK_WriteReg(R1, 0x00000400)
TFA5C 000:444.927 - 0.007ms returns 0x00
TFA5C 000:444.933 JLINK_WriteReg(R2, 0x000000FF)
TFA5C 000:444.938 - 0.007ms returns 0x00
TFA5C 000:444.943 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:444.948 - 0.007ms returns 0x00
TFA5C 000:444.954 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:444.958 - 0.006ms returns 0x00
TFA5C 000:444.964 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:444.969 - 0.008ms returns 0x00
TFA5C 000:444.975 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:444.980 - 0.007ms returns 0x00
TFA5C 000:444.985 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:444.990 - 0.007ms returns 0x00
TFA5C 000:444.996 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:445.000 - 0.007ms returns 0x00
TFA5C 000:445.006 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:445.010 - 0.007ms returns 0x00
TFA5C 000:445.016 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:445.021 - 0.007ms returns 0x00
TFA5C 000:445.026 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:445.031 - 0.007ms returns 0x00
TFA5C 000:445.036 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:445.041 - 0.006ms returns 0x00
TFA5C 000:445.047 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:445.052 - 0.007ms returns 0x00
TFA5C 000:445.057 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:445.062 - 0.007ms returns 0x00
TFA5C 000:445.068 JLINK_WriteReg(R15 (PC), 0x20000020)
TFA5C 000:445.073 - 0.007ms returns 0x00
TFA5C 000:445.079 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:445.083 - 0.007ms returns 0x00
TFA5C 000:445.089 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:445.094 - 0.006ms returns 0x00
TFA5C 000:445.099 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:445.104 - 0.007ms returns 0x00
TFA5C 000:445.109 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:445.114 - 0.007ms returns 0x00
TFA5C 000:445.153   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:445.161 - 0.010ms returns 0x00000004
TFA5C 000:445.172 JLINK_Go()
TFA5C 000:445.186   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:449.819 - 4.662ms
TFA5C 000:449.843 JLINK_IsHalted()
TFA5C 000:453.947   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:454.505 - 4.676ms returns TRUE
TFA5C 000:454.529 JLINK_ReadReg(R15 (PC))
TFA5C 000:454.543 - 0.019ms returns 0x20000000
TFA5C 000:454.554 JLINK_ClrBPEx(BPHandle = 0x00000004)
TFA5C 000:454.565 - 0.014ms returns 0x00
TFA5C 000:454.576 JLINK_ReadReg(R0)
TFA5C 000:454.587 - 0.016ms returns 0x00000001
TFA5C 000:454.602 JLINK_WriteReg(R0, 0x08000400)
TFA5C 000:454.613 - 0.014ms returns 0x00
TFA5C 000:454.623 JLINK_WriteReg(R1, 0x00000400)
TFA5C 000:454.633 - 0.014ms returns 0x00
TFA5C 000:454.643 JLINK_WriteReg(R2, 0x000000FF)
TFA5C 000:454.653 - 0.013ms returns 0x00
TFA5C 000:454.664 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:454.674 - 0.013ms returns 0x00
TFA5C 000:454.684 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:454.693 - 0.013ms returns 0x00
TFA5C 000:454.703 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:454.712 - 0.013ms returns 0x00
TFA5C 000:454.722 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:454.732 - 0.014ms returns 0x00
TFA5C 000:454.742 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:454.751 - 0.013ms returns 0x00
TFA5C 000:454.762 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:454.769 - 0.011ms returns 0x00
TFA5C 000:454.779 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:454.788 - 0.013ms returns 0x00
TFA5C 000:454.798 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:454.807 - 0.012ms returns 0x00
TFA5C 000:454.816 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:454.824 - 0.012ms returns 0x00
TFA5C 000:454.834 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:454.842 - 0.012ms returns 0x00
TFA5C 000:454.852 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:454.861 - 0.013ms returns 0x00
TFA5C 000:454.871 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:454.879 - 0.012ms returns 0x00
TFA5C 000:454.889 JLINK_WriteReg(R15 (PC), 0x200000B6)
TFA5C 000:454.898 - 0.012ms returns 0x00
TFA5C 000:454.907 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:454.916 - 0.012ms returns 0x00
TFA5C 000:454.925 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:454.934 - 0.012ms returns 0x00
TFA5C 000:454.943 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:454.952 - 0.012ms returns 0x00
TFA5C 000:454.963 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:454.971 - 0.010ms returns 0x00
TFA5C 000:454.977   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:454.985 - 0.010ms returns 0x00000005
TFA5C 000:454.991 JLINK_Go()
TFA5C 000:455.001   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:459.520 - 4.543ms
TFA5C 000:459.541 JLINK_IsHalted()
TFA5C 000:460.059 - 0.524ms returns FALSE
TFA5C 000:462.988 JLINK_IsHalted()
TFA5C 000:467.285   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:467.836 - 4.856ms returns TRUE
TFA5C 000:467.865 JLINK_ReadReg(R15 (PC))
TFA5C 000:467.877 - 0.016ms returns 0x20000000
TFA5C 000:467.890 JLINK_ClrBPEx(BPHandle = 0x00000005)
TFA5C 000:467.899 - 0.012ms returns 0x00
TFA5C 000:467.912 JLINK_ReadReg(R0)
TFA5C 000:467.922 - 0.013ms returns 0x00000000
TFA5C 000:468.670 JLINK_WriteReg(R0, 0x08000800)
TFA5C 000:468.688 - 0.021ms returns 0x00
TFA5C 000:468.696 JLINK_WriteReg(R1, 0x00000400)
TFA5C 000:468.702 - 0.008ms returns 0x00
TFA5C 000:468.709 JLINK_WriteReg(R2, 0x000000FF)
TFA5C 000:468.715 - 0.009ms returns 0x00
TFA5C 000:468.722 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:468.728 - 0.008ms returns 0x00
TFA5C 000:468.735 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:468.740 - 0.008ms returns 0x00
TFA5C 000:468.747 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:468.753 - 0.008ms returns 0x00
TFA5C 000:468.760 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:468.766 - 0.008ms returns 0x00
TFA5C 000:468.772 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:468.778 - 0.008ms returns 0x00
TFA5C 000:468.785 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:468.791 - 0.009ms returns 0x00
TFA5C 000:468.798 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:468.804 - 0.008ms returns 0x00
TFA5C 000:468.811 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:468.822 - 0.018ms returns 0x00
TFA5C 000:468.833 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:468.838 - 0.008ms returns 0x00
TFA5C 000:468.846 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:468.852 - 0.008ms returns 0x00
TFA5C 000:468.858 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:468.865 - 0.009ms returns 0x00
TFA5C 000:468.872 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:468.877 - 0.008ms returns 0x00
TFA5C 000:468.884 JLINK_WriteReg(R15 (PC), 0x20000020)
TFA5C 000:468.890 - 0.008ms returns 0x00
TFA5C 000:468.897 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:468.903 - 0.008ms returns 0x00
TFA5C 000:468.909 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:468.915 - 0.008ms returns 0x00
TFA5C 000:468.922 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:468.927 - 0.008ms returns 0x00
TFA5C 000:468.934 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:468.940 - 0.008ms returns 0x00
TFA5C 000:468.947   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:468.957 - 0.012ms returns 0x00000006
TFA5C 000:468.964 JLINK_Go()
TFA5C 000:468.978   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:474.254 - 5.313ms
TFA5C 000:474.294 JLINK_IsHalted()
TFA5C 000:478.434   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:478.968 - 4.693ms returns TRUE
TFA5C 000:479.035 JLINK_ReadReg(R15 (PC))
TFA5C 000:479.055 - 0.028ms returns 0x20000000
TFA5C 000:479.074 JLINK_ClrBPEx(BPHandle = 0x00000006)
TFA5C 000:479.088 - 0.018ms returns 0x00
TFA5C 000:479.098 JLINK_ReadReg(R0)
TFA5C 000:479.106 - 0.012ms returns 0x00000001
TFA5C 000:479.120 JLINK_WriteReg(R0, 0x08000800)
TFA5C 000:479.129 - 0.012ms returns 0x00
TFA5C 000:479.138 JLINK_WriteReg(R1, 0x00000400)
TFA5C 000:479.146 - 0.011ms returns 0x00
TFA5C 000:479.155 JLINK_WriteReg(R2, 0x000000FF)
TFA5C 000:479.162 - 0.011ms returns 0x00
TFA5C 000:479.171 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:479.179 - 0.011ms returns 0x00
TFA5C 000:479.188 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:479.195 - 0.011ms returns 0x00
TFA5C 000:479.204 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:479.212 - 0.011ms returns 0x00
TFA5C 000:479.221 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:479.230 - 0.012ms returns 0x00
TFA5C 000:479.238 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:479.246 - 0.011ms returns 0x00
TFA5C 000:479.255 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:479.263 - 0.011ms returns 0x00
TFA5C 000:479.271 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:479.279 - 0.011ms returns 0x00
TFA5C 000:479.288 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:479.296 - 0.011ms returns 0x00
TFA5C 000:479.305 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:479.312 - 0.011ms returns 0x00
TFA5C 000:479.321 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:479.329 - 0.011ms returns 0x00
TFA5C 000:479.338 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:479.346 - 0.011ms returns 0x00
TFA5C 000:479.355 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:479.361 - 0.009ms returns 0x00
TFA5C 000:479.367 JLINK_WriteReg(R15 (PC), 0x200000B6)
TFA5C 000:479.372 - 0.006ms returns 0x00
TFA5C 000:479.377 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:479.382 - 0.007ms returns 0x00
TFA5C 000:479.387 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:479.392 - 0.007ms returns 0x00
TFA5C 000:479.397 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:479.402 - 0.007ms returns 0x00
TFA5C 000:479.408 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:479.413 - 0.007ms returns 0x00
TFA5C 000:479.418   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:479.426 - 0.009ms returns 0x00000007
TFA5C 000:479.431 JLINK_Go()
TFA5C 000:479.442   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:484.058 - 4.647ms
TFA5C 000:484.087 JLINK_IsHalted()
TFA5C 000:484.561 - 0.488ms returns FALSE
TFA5C 000:487.679 JLINK_IsHalted()
TFA5C 000:491.906   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:492.489 - 4.819ms returns TRUE
TFA5C 000:492.506 JLINK_ReadReg(R15 (PC))
TFA5C 000:492.514 - 0.010ms returns 0x20000000
TFA5C 000:492.520 JLINK_ClrBPEx(BPHandle = 0x00000007)
TFA5C 000:492.526 - 0.007ms returns 0x00
TFA5C 000:492.532 JLINK_ReadReg(R0)
TFA5C 000:492.537 - 0.007ms returns 0x00000000
TFA5C 000:493.096 JLINK_WriteReg(R0, 0x08000C00)
TFA5C 000:493.112 - 0.018ms returns 0x00
TFA5C 000:493.118 JLINK_WriteReg(R1, 0x00000400)
TFA5C 000:493.123 - 0.007ms returns 0x00
TFA5C 000:493.129 JLINK_WriteReg(R2, 0x000000FF)
TFA5C 000:493.134 - 0.007ms returns 0x00
TFA5C 000:493.140 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:493.144 - 0.007ms returns 0x00
TFA5C 000:493.150 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:493.154 - 0.007ms returns 0x00
TFA5C 000:493.160 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:493.165 - 0.006ms returns 0x00
TFA5C 000:493.170 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:493.175 - 0.007ms returns 0x00
TFA5C 000:493.181 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:493.185 - 0.006ms returns 0x00
TFA5C 000:493.191 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:493.195 - 0.007ms returns 0x00
TFA5C 000:493.201 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:493.205 - 0.006ms returns 0x00
TFA5C 000:493.211 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:493.215 - 0.007ms returns 0x00
TFA5C 000:493.221 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:493.225 - 0.007ms returns 0x00
TFA5C 000:493.231 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:493.236 - 0.006ms returns 0x00
TFA5C 000:493.241 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:493.246 - 0.007ms returns 0x00
TFA5C 000:493.252 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:493.256 - 0.006ms returns 0x00
TFA5C 000:493.262 JLINK_WriteReg(R15 (PC), 0x20000020)
TFA5C 000:493.267 - 0.007ms returns 0x00
TFA5C 000:493.273 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:493.277 - 0.007ms returns 0x00
TFA5C 000:493.283 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:493.287 - 0.006ms returns 0x00
TFA5C 000:493.293 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:493.297 - 0.007ms returns 0x00
TFA5C 000:493.304 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:493.308 - 0.006ms returns 0x00
TFA5C 000:493.314   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:493.322 - 0.010ms returns 0x00000008
TFA5C 000:493.328 JLINK_Go()
TFA5C 000:493.339   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:497.904 - 4.596ms
TFA5C 000:497.942 JLINK_IsHalted()
TFA5C 000:502.035   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:502.584 - 4.658ms returns TRUE
TFA5C 000:502.623 JLINK_ReadReg(R15 (PC))
TFA5C 000:502.636 - 0.017ms returns 0x20000000
TFA5C 000:502.650 JLINK_ClrBPEx(BPHandle = 0x00000008)
TFA5C 000:502.659 - 0.012ms returns 0x00
TFA5C 000:502.672 JLINK_ReadReg(R0)
TFA5C 000:502.680 - 0.012ms returns 0x00000001
TFA5C 000:502.747 JLINK_WriteReg(R0, 0x08000C00)
TFA5C 000:502.759 - 0.016ms returns 0x00
TFA5C 000:502.769 JLINK_WriteReg(R1, 0x00000400)
TFA5C 000:502.777 - 0.011ms returns 0x00
TFA5C 000:502.786 JLINK_WriteReg(R2, 0x000000FF)
TFA5C 000:502.794 - 0.011ms returns 0x00
TFA5C 000:502.802 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:502.811 - 0.011ms returns 0x00
TFA5C 000:502.819 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:502.827 - 0.011ms returns 0x00
TFA5C 000:502.836 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:502.844 - 0.011ms returns 0x00
TFA5C 000:502.852 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:502.860 - 0.011ms returns 0x00
TFA5C 000:502.869 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:502.877 - 0.011ms returns 0x00
TFA5C 000:502.885 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:502.893 - 0.011ms returns 0x00
TFA5C 000:502.902 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:502.910 - 0.011ms returns 0x00
TFA5C 000:502.919 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:502.926 - 0.011ms returns 0x00
TFA5C 000:502.935 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:502.943 - 0.011ms returns 0x00
TFA5C 000:502.952 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:502.959 - 0.011ms returns 0x00
TFA5C 000:502.969 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:502.977 - 0.011ms returns 0x00
TFA5C 000:502.986 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:502.993 - 0.011ms returns 0x00
TFA5C 000:503.002 JLINK_WriteReg(R15 (PC), 0x200000B6)
TFA5C 000:503.010 - 0.011ms returns 0x00
TFA5C 000:503.019 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:503.027 - 0.011ms returns 0x00
TFA5C 000:514.120 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:514.153 - 0.038ms returns 0x00
TFA5C 000:514.163 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:514.171 - 0.012ms returns 0x00
TFA5C 000:514.180 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:514.188 - 0.011ms returns 0x00
TFA5C 000:514.199   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:514.213 - 0.018ms returns 0x00000009
TFA5C 000:514.223 JLINK_Go()
TFA5C 000:514.244   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:518.910 - 4.710ms
TFA5C 000:518.943 JLINK_IsHalted()
TFA5C 000:519.483 - 0.545ms returns FALSE
TFA5C 000:520.637 JLINK_IsHalted()
TFA5C 000:524.779   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:525.314 - 4.683ms returns TRUE
TFA5C 000:525.328 JLINK_ReadReg(R15 (PC))
TFA5C 000:525.336 - 0.010ms returns 0x20000000
TFA5C 000:525.342 JLINK_ClrBPEx(BPHandle = 0x00000009)
TFA5C 000:525.348 - 0.007ms returns 0x00
TFA5C 000:525.354 JLINK_ReadReg(R0)
TFA5C 000:525.359 - 0.007ms returns 0x00000000
TFA5C 000:525.925 JLINK_WriteReg(R0, 0x00000001)
TFA5C 000:525.939 - 0.017ms returns 0x00
TFA5C 000:525.945 JLINK_WriteReg(R1, 0x00000400)
TFA5C 000:525.950 - 0.007ms returns 0x00
TFA5C 000:525.956 JLINK_WriteReg(R2, 0x000000FF)
TFA5C 000:525.961 - 0.007ms returns 0x00
TFA5C 000:525.966 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:525.971 - 0.007ms returns 0x00
TFA5C 000:525.976 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:525.981 - 0.007ms returns 0x00
TFA5C 000:525.987 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:525.991 - 0.006ms returns 0x00
TFA5C 000:525.997 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:526.002 - 0.007ms returns 0x00
TFA5C 000:526.007 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:526.012 - 0.006ms returns 0x00
TFA5C 000:526.017 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:526.022 - 0.007ms returns 0x00
TFA5C 000:526.027 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:526.032 - 0.007ms returns 0x00
TFA5C 000:526.038 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:526.043 - 0.007ms returns 0x00
TFA5C 000:526.048 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:526.053 - 0.007ms returns 0x00
TFA5C 000:526.058 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:526.063 - 0.007ms returns 0x00
TFA5C 000:526.069 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:526.074 - 0.007ms returns 0x00
TFA5C 000:526.080 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:526.084 - 0.006ms returns 0x00
TFA5C 000:526.090 JLINK_WriteReg(R15 (PC), 0x2000006A)
TFA5C 000:526.095 - 0.007ms returns 0x00
TFA5C 000:526.100 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:526.105 - 0.007ms returns 0x00
TFA5C 000:526.110 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:526.115 - 0.006ms returns 0x00
TFA5C 000:526.121 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:526.125 - 0.006ms returns 0x00
TFA5C 000:526.131 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:526.135 - 0.006ms returns 0x00
TFA5C 000:526.141   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:526.149 - 0.010ms returns 0x0000000A
TFA5C 000:526.155 JLINK_Go()
TFA5C 000:526.166   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:530.991 - 4.854ms
TFA5C 000:531.028 JLINK_IsHalted()
TFA5C 000:535.387   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:535.942 - 4.920ms returns TRUE
TFA5C 000:535.967 JLINK_ReadReg(R15 (PC))
TFA5C 000:535.979 - 0.016ms returns 0x20000000
TFA5C 000:535.993 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TFA5C 000:536.002 - 0.012ms returns 0x00
TFA5C 000:536.015 JLINK_ReadReg(R0)
TFA5C 000:536.024 - 0.012ms returns 0x00000000
TFA5C 000:593.609 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
TFA5C 000:593.625   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TFA5C 000:593.646   CPU_WriteMem(356 bytes @ 0x20000000)
TFA5C 000:597.399 - 3.809ms returns 0x164
TFA5C 000:597.475 JLINK_WriteReg(R0, 0x08000000)
TFA5C 000:597.490 - 0.019ms returns 0x00
TFA5C 000:597.500 JLINK_WriteReg(R1, 0x007A1200)
TFA5C 000:597.508 - 0.012ms returns 0x00
TFA5C 000:597.517 JLINK_WriteReg(R2, 0x00000002)
TFA5C 000:597.525 - 0.011ms returns 0x00
TFA5C 000:597.534 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:597.542 - 0.017ms returns 0x00
TFA5C 000:597.561 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:597.569 - 0.012ms returns 0x00
TFA5C 000:597.578 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:597.597 - 0.022ms returns 0x00
TFA5C 000:597.606 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:597.614 - 0.011ms returns 0x00
TFA5C 000:597.622 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:597.631 - 0.011ms returns 0x00
TFA5C 000:597.640 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:597.647 - 0.011ms returns 0x00
TFA5C 000:597.656 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:597.664 - 0.011ms returns 0x00
TFA5C 000:597.672 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:597.680 - 0.011ms returns 0x00
TFA5C 000:597.689 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:597.697 - 0.011ms returns 0x00
TFA5C 000:597.706 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:597.714 - 0.011ms returns 0x00
TFA5C 000:597.722 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:597.731 - 0.012ms returns 0x00
TFA5C 000:597.740 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:597.748 - 0.011ms returns 0x00
TFA5C 000:597.757 JLINK_WriteReg(R15 (PC), 0x20000038)
TFA5C 000:597.765 - 0.011ms returns 0x00
TFA5C 000:597.773 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:597.781 - 0.011ms returns 0x00
TFA5C 000:597.790 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:597.798 - 0.011ms returns 0x00
TFA5C 000:597.807 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:597.814 - 0.011ms returns 0x00
TFA5C 000:597.823 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:597.831 - 0.011ms returns 0x00
TFA5C 000:597.841   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:597.857   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:598.378 - 0.551ms returns 0x0000000B
TFA5C 000:598.402 JLINK_Go()
TFA5C 000:598.414   CPU_WriteMem(2 bytes @ 0x20000000)
TFA5C 000:599.254   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:603.775 - 5.395ms
TFA5C 000:603.806 JLINK_IsHalted()
TFA5C 000:607.927   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:608.496 - 4.699ms returns TRUE
TFA5C 000:608.514 JLINK_ReadReg(R15 (PC))
TFA5C 000:608.524 - 0.013ms returns 0x20000000
TFA5C 000:608.532 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TFA5C 000:608.538 - 0.008ms returns 0x00
TFA5C 000:608.544 JLINK_ReadReg(R0)
TFA5C 000:608.549 - 0.007ms returns 0x00000000
TFA5C 000:608.939 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
TFA5C 000:608.953   Data:  70 06 00 20 89 01 00 08 FB 0A 00 08 85 0A 00 08 ...
TFA5C 000:608.970   CPU_WriteMem(668 bytes @ 0x20000164)
TFA5C 000:615.081 - 6.166ms returns 0x29C
TFA5C 000:615.135 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
TFA5C 000:615.143   Data:  05 46 60 1C 02 D0 04 48 00 78 04 44 00 F0 FC F8 ...
TFA5C 000:615.172   CPU_WriteMem(356 bytes @ 0x20000400)
TFA5C 000:619.038 - 3.924ms returns 0x164
TFA5C 000:619.126 JLINK_WriteReg(R0, 0x08000000)
TFA5C 000:619.143 - 0.021ms returns 0x00
TFA5C 000:619.150 JLINK_WriteReg(R1, 0x00000400)
TFA5C 000:619.155 - 0.008ms returns 0x00
TFA5C 000:619.161 JLINK_WriteReg(R2, 0x20000164)
TFA5C 000:619.166 - 0.007ms returns 0x00
TFA5C 000:619.171 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:619.176 - 0.007ms returns 0x00
TFA5C 000:619.182 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:619.187 - 0.007ms returns 0x00
TFA5C 000:619.192 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:619.197 - 0.007ms returns 0x00
TFA5C 000:619.202 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:619.207 - 0.007ms returns 0x00
TFA5C 000:619.213 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:619.217 - 0.008ms returns 0x00
TFA5C 000:619.224 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:619.229 - 0.007ms returns 0x00
TFA5C 000:619.234 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:619.239 - 0.006ms returns 0x00
TFA5C 000:619.244 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:619.249 - 0.007ms returns 0x00
TFA5C 000:619.255 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:619.260 - 0.007ms returns 0x00
TFA5C 000:619.265 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:619.270 - 0.007ms returns 0x00
TFA5C 000:619.276 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:619.282 - 0.008ms returns 0x00
TFA5C 000:619.287 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:619.296 - 0.013ms returns 0x00
TFA5C 000:619.304 JLINK_WriteReg(R15 (PC), 0x200000F4)
TFA5C 000:619.309 - 0.007ms returns 0x00
TFA5C 000:619.315 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:619.320 - 0.007ms returns 0x00
TFA5C 000:619.325 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:619.330 - 0.007ms returns 0x00
TFA5C 000:619.335 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:619.340 - 0.007ms returns 0x00
TFA5C 000:619.346 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:619.350 - 0.007ms returns 0x00
TFA5C 000:619.357   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:619.365 - 0.011ms returns 0x0000000C
TFA5C 000:619.371 JLINK_Go()
TFA5C 000:619.385   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:624.929 - 5.578ms
TFA5C 000:624.958 JLINK_IsHalted()
TFA5C 000:625.486 - 0.536ms returns FALSE
TFA5C 000:630.574 JLINK_IsHalted()
TFA5C 000:631.082 - 0.515ms returns FALSE
TFA5C 000:632.564 JLINK_IsHalted()
TFA5C 000:633.536 - 0.980ms returns FALSE
TFA5C 000:635.572 JLINK_IsHalted()
TFA5C 000:636.071 - 0.508ms returns FALSE
TFA5C 000:637.563 JLINK_IsHalted()
TFA5C 000:641.931   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:642.500 - 4.949ms returns TRUE
TFA5C 000:642.523 JLINK_ReadReg(R15 (PC))
TFA5C 000:642.534 - 0.013ms returns 0x20000000
TFA5C 000:642.541 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TFA5C 000:642.548 - 0.009ms returns 0x00
TFA5C 000:642.556 JLINK_ReadReg(R0)
TFA5C 000:642.562 - 0.009ms returns 0x00000000
TFA5C 000:643.130 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
TFA5C 000:643.142   Data:  4F F0 03 08 01 E0 4F F0 04 08 08 FA 06 F8 48 EA ...
TFA5C 000:643.159   CPU_WriteMem(668 bytes @ 0x20000164)
TFA5C 000:649.378 - 6.269ms returns 0x29C
TFA5C 000:649.418 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
TFA5C 000:649.424   Data:  60 68 E9 68 20 F4 E0 60 08 43 60 60 28 78 00 07 ...
TFA5C 000:649.443   CPU_WriteMem(356 bytes @ 0x20000400)
TFA5C 000:652.980 - 3.579ms returns 0x164
TFA5C 000:653.070 JLINK_WriteReg(R0, 0x08000400)
TFA5C 000:653.091 - 0.024ms returns 0x00
TFA5C 000:653.099 JLINK_WriteReg(R1, 0x00000400)
TFA5C 000:653.106 - 0.009ms returns 0x00
TFA5C 000:653.113 JLINK_WriteReg(R2, 0x20000164)
TFA5C 000:653.119 - 0.009ms returns 0x00
TFA5C 000:653.126 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:653.132 - 0.008ms returns 0x00
TFA5C 000:653.139 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:653.145 - 0.008ms returns 0x00
TFA5C 000:653.151 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:653.157 - 0.008ms returns 0x00
TFA5C 000:653.164 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:653.170 - 0.008ms returns 0x00
TFA5C 000:653.177 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:653.183 - 0.008ms returns 0x00
TFA5C 000:653.189 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:653.195 - 0.008ms returns 0x00
TFA5C 000:653.203 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:653.209 - 0.008ms returns 0x00
TFA5C 000:653.216 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:653.222 - 0.008ms returns 0x00
TFA5C 000:653.229 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:653.235 - 0.008ms returns 0x00
TFA5C 000:653.243 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:653.249 - 0.008ms returns 0x00
TFA5C 000:653.256 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:653.263 - 0.010ms returns 0x00
TFA5C 000:653.270 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:653.276 - 0.008ms returns 0x00
TFA5C 000:653.283 JLINK_WriteReg(R15 (PC), 0x200000F4)
TFA5C 000:653.289 - 0.009ms returns 0x00
TFA5C 000:653.296 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:653.302 - 0.008ms returns 0x00
TFA5C 000:653.309 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:653.315 - 0.008ms returns 0x00
TFA5C 000:653.322 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:653.327 - 0.008ms returns 0x00
TFA5C 000:653.334 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:653.340 - 0.008ms returns 0x00
TFA5C 000:653.348   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:653.358 - 0.013ms returns 0x0000000D
TFA5C 000:653.365 JLINK_Go()
TFA5C 000:653.380   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:658.033 - 4.685ms
TFA5C 000:658.060 JLINK_IsHalted()
TFA5C 000:658.585 - 0.535ms returns FALSE
TFA5C 000:660.022 JLINK_IsHalted()
TFA5C 000:660.485 - 0.477ms returns FALSE
TFA5C 000:662.047 JLINK_IsHalted()
TFA5C 000:662.893 - 0.856ms returns FALSE
TFA5C 000:664.189 JLINK_IsHalted()
TFA5C 000:664.704 - 0.525ms returns FALSE
TFA5C 000:666.191 JLINK_IsHalted()
TFA5C 000:667.108 - 0.924ms returns FALSE
TFA5C 000:668.720 JLINK_IsHalted()
TFA5C 000:669.193 - 0.483ms returns FALSE
TFA5C 000:670.721 JLINK_IsHalted()
TFA5C 000:674.779   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:675.289 - 4.578ms returns TRUE
TFA5C 000:675.305 JLINK_ReadReg(R15 (PC))
TFA5C 000:675.313 - 0.010ms returns 0x20000000
TFA5C 000:675.320 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TFA5C 000:675.325 - 0.008ms returns 0x00
TFA5C 000:675.332 JLINK_ReadReg(R0)
TFA5C 000:675.337 - 0.007ms returns 0x00000000
TFA5C 000:676.293 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
TFA5C 000:676.311   Data:  09 D1 68 68 C0 03 06 D4 28 68 80 07 14 D5 20 69 ...
TFA5C 000:676.330   CPU_WriteMem(668 bytes @ 0x20000164)
TFA5C 000:682.996 - 6.728ms returns 0x29C
TFA5C 000:683.043 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
TFA5C 000:683.053   Data:  10 01 81 61 81 69 01 F0 10 01 04 91 81 69 41 F0 ...
TFA5C 000:683.079   CPU_WriteMem(356 bytes @ 0x20000400)
TFA5C 000:686.630 - 3.608ms returns 0x164
TFA5C 000:686.712 JLINK_WriteReg(R0, 0x08000800)
TFA5C 000:686.724 - 0.015ms returns 0x00
TFA5C 000:686.730 JLINK_WriteReg(R1, 0x00000400)
TFA5C 000:686.735 - 0.007ms returns 0x00
TFA5C 000:686.741 JLINK_WriteReg(R2, 0x20000164)
TFA5C 000:686.746 - 0.007ms returns 0x00
TFA5C 000:686.751 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:686.756 - 0.006ms returns 0x00
TFA5C 000:686.761 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:686.766 - 0.006ms returns 0x00
TFA5C 000:686.771 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:686.776 - 0.006ms returns 0x00
TFA5C 000:686.781 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:686.786 - 0.007ms returns 0x00
TFA5C 000:686.791 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:686.796 - 0.007ms returns 0x00
TFA5C 000:686.802 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:686.807 - 0.007ms returns 0x00
TFA5C 000:686.812 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:686.817 - 0.007ms returns 0x00
TFA5C 000:686.822 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:686.827 - 0.007ms returns 0x00
TFA5C 000:686.833 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:686.838 - 0.007ms returns 0x00
TFA5C 000:686.843 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:686.848 - 0.007ms returns 0x00
TFA5C 000:686.853 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:686.859 - 0.008ms returns 0x00
TFA5C 000:686.864 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:686.869 - 0.006ms returns 0x00
TFA5C 000:686.875 JLINK_WriteReg(R15 (PC), 0x200000F4)
TFA5C 000:686.880 - 0.007ms returns 0x00
TFA5C 000:686.885 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:686.890 - 0.007ms returns 0x00
TFA5C 000:686.895 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:686.900 - 0.007ms returns 0x00
TFA5C 000:686.906 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:686.910 - 0.006ms returns 0x00
TFA5C 000:686.916 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:686.920 - 0.007ms returns 0x00
TFA5C 000:686.926   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:686.935 - 0.011ms returns 0x0000000E
TFA5C 000:686.941 JLINK_Go()
TFA5C 000:686.954   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:691.610 - 4.692ms
TFA5C 000:691.642 JLINK_IsHalted()
TFA5C 000:692.098 - 0.464ms returns FALSE
TFA5C 000:694.195 JLINK_IsHalted()
TFA5C 000:694.805 - 0.624ms returns FALSE
TFA5C 000:697.300 JLINK_IsHalted()
TFA5C 000:697.856 - 0.566ms returns FALSE
TFA5C 000:699.982 JLINK_IsHalted()
TFA5C 000:700.492 - 0.519ms returns FALSE
TFA5C 000:702.430 JLINK_IsHalted()
TFA5C 000:702.962 - 0.537ms returns FALSE
TFA5C 000:704.185 JLINK_IsHalted()
TFA5C 000:708.287   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:708.818 - 4.643ms returns TRUE
TFA5C 000:708.837 JLINK_ReadReg(R15 (PC))
TFA5C 000:708.846 - 0.012ms returns 0x20000000
TFA5C 000:708.854 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TFA5C 000:708.867 - 0.016ms returns 0x00
TFA5C 000:708.875 JLINK_ReadReg(R0)
TFA5C 000:708.881 - 0.009ms returns 0x00000000
TFA5C 000:710.096 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
TFA5C 000:710.113   Data:  28 01 00 08 24 0C 00 08 10 00 00 20 60 06 00 00 ...
TFA5C 000:710.130   CPU_WriteMem(668 bytes @ 0x20000164)
TFA5C 000:716.311 - 6.232ms returns 0x29C
TFA5C 000:716.349 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
TFA5C 000:716.356   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TFA5C 000:716.377   CPU_WriteMem(356 bytes @ 0x20000400)
TFA5C 000:720.355 - 4.029ms returns 0x164
TFA5C 000:720.448 JLINK_WriteReg(R0, 0x08000C00)
TFA5C 000:720.463 - 0.018ms returns 0x00
TFA5C 000:720.470 JLINK_WriteReg(R1, 0x00000024)
TFA5C 000:720.477 - 0.009ms returns 0x00
TFA5C 000:720.484 JLINK_WriteReg(R2, 0x20000164)
TFA5C 000:720.490 - 0.009ms returns 0x00
TFA5C 000:720.497 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:720.503 - 0.008ms returns 0x00
TFA5C 000:720.510 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:720.516 - 0.008ms returns 0x00
TFA5C 000:720.523 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:720.529 - 0.008ms returns 0x00
TFA5C 000:720.535 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:720.541 - 0.008ms returns 0x00
TFA5C 000:720.548 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:720.554 - 0.008ms returns 0x00
TFA5C 000:720.561 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:720.567 - 0.009ms returns 0x00
TFA5C 000:720.574 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:720.580 - 0.008ms returns 0x00
TFA5C 000:720.587 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:720.593 - 0.008ms returns 0x00
TFA5C 000:720.600 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:720.606 - 0.009ms returns 0x00
TFA5C 000:720.613 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:720.619 - 0.008ms returns 0x00
TFA5C 000:720.626 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:720.633 - 0.009ms returns 0x00
TFA5C 000:720.640 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:720.646 - 0.008ms returns 0x00
TFA5C 000:720.653 JLINK_WriteReg(R15 (PC), 0x200000F4)
TFA5C 000:720.659 - 0.009ms returns 0x00
TFA5C 000:720.666 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:720.672 - 0.008ms returns 0x00
TFA5C 000:720.679 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:720.699 - 0.022ms returns 0x00
TFA5C 000:720.706 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:720.712 - 0.008ms returns 0x00
TFA5C 000:720.719 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:720.725 - 0.008ms returns 0x00
TFA5C 000:720.732   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:720.743 - 0.013ms returns 0x0000000F
TFA5C 000:720.749 JLINK_Go()
TFA5C 000:720.763   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:725.294 - 4.571ms
TFA5C 000:725.336 JLINK_IsHalted()
TFA5C 000:729.535   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:730.085 - 4.756ms returns TRUE
TFA5C 000:730.101 JLINK_ReadReg(R15 (PC))
TFA5C 000:730.111 - 0.012ms returns 0x20000000
TFA5C 000:730.118 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TFA5C 000:730.125 - 0.009ms returns 0x00
TFA5C 000:730.133 JLINK_ReadReg(R0)
TFA5C 000:730.139 - 0.009ms returns 0x00000000
TFA5C 000:730.149 JLINK_WriteReg(R0, 0x00000002)
TFA5C 000:730.156 - 0.009ms returns 0x00
TFA5C 000:730.163 JLINK_WriteReg(R1, 0x00000024)
TFA5C 000:730.169 - 0.009ms returns 0x00
TFA5C 000:730.176 JLINK_WriteReg(R2, 0x20000164)
TFA5C 000:730.182 - 0.009ms returns 0x00
TFA5C 000:730.189 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:730.195 - 0.008ms returns 0x00
TFA5C 000:730.202 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:730.208 - 0.008ms returns 0x00
TFA5C 000:730.215 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:730.221 - 0.009ms returns 0x00
TFA5C 000:730.228 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:730.234 - 0.009ms returns 0x00
TFA5C 000:730.241 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:730.247 - 0.008ms returns 0x00
TFA5C 000:730.254 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:730.260 - 0.009ms returns 0x00
TFA5C 000:730.268 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:730.274 - 0.008ms returns 0x00
TFA5C 000:730.281 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:730.296 - 0.018ms returns 0x00
TFA5C 000:730.303 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:730.310 - 0.009ms returns 0x00
TFA5C 000:730.317 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:730.323 - 0.008ms returns 0x00
TFA5C 000:730.329 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:730.336 - 0.009ms returns 0x00
TFA5C 000:730.343 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:730.349 - 0.009ms returns 0x00
TFA5C 000:730.356 JLINK_WriteReg(R15 (PC), 0x2000006A)
TFA5C 000:730.362 - 0.009ms returns 0x00
TFA5C 000:730.369 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:730.375 - 0.009ms returns 0x00
TFA5C 000:730.382 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:730.388 - 0.009ms returns 0x00
TFA5C 000:730.395 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:730.402 - 0.009ms returns 0x00
TFA5C 000:730.409 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:730.415 - 0.008ms returns 0x00
TFA5C 000:730.422   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:730.432 - 0.012ms returns 0x00000010
TFA5C 000:730.439 JLINK_Go()
TFA5C 000:730.451   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:735.049 - 4.626ms
TFA5C 000:735.074 JLINK_IsHalted()
TFA5C 000:739.173   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:739.786 - 4.727ms returns TRUE
TFA5C 000:739.811 JLINK_ReadReg(R15 (PC))
TFA5C 000:739.821 - 0.013ms returns 0x20000000
TFA5C 000:739.829 JLINK_ClrBPEx(BPHandle = 0x00000010)
TFA5C 000:739.836 - 0.009ms returns 0x00
TFA5C 000:739.843 JLINK_ReadReg(R0)
TFA5C 000:739.850 - 0.009ms returns 0x00000000
TFA5C 000:798.837 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
TFA5C 000:798.855   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TFA5C 000:798.878   CPU_WriteMem(356 bytes @ 0x20000000)
TFA5C 000:802.429 - 3.613ms returns 0x164
TFA5C 000:802.508 JLINK_WriteReg(R0, 0x08000000)
TFA5C 000:802.520 - 0.017ms returns 0x00
TFA5C 000:802.528 JLINK_WriteReg(R1, 0x007A1200)
TFA5C 000:802.535 - 0.009ms returns 0x00
TFA5C 000:802.542 JLINK_WriteReg(R2, 0x00000003)
TFA5C 000:802.548 - 0.009ms returns 0x00
TFA5C 000:802.555 JLINK_WriteReg(R3, 0x00000000)
TFA5C 000:802.561 - 0.009ms returns 0x00
TFA5C 000:802.569 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:802.575 - 0.008ms returns 0x00
TFA5C 000:802.582 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:802.587 - 0.008ms returns 0x00
TFA5C 000:802.594 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:802.600 - 0.008ms returns 0x00
TFA5C 000:802.607 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:802.613 - 0.008ms returns 0x00
TFA5C 000:802.620 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:802.626 - 0.008ms returns 0x00
TFA5C 000:802.633 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:802.639 - 0.008ms returns 0x00
TFA5C 000:802.646 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:802.652 - 0.008ms returns 0x00
TFA5C 000:802.659 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:802.665 - 0.008ms returns 0x00
TFA5C 000:802.672 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:802.678 - 0.008ms returns 0x00
TFA5C 000:802.685 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:802.692 - 0.010ms returns 0x00
TFA5C 000:802.699 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:802.705 - 0.008ms returns 0x00
TFA5C 000:802.712 JLINK_WriteReg(R15 (PC), 0x20000038)
TFA5C 000:802.718 - 0.009ms returns 0x00
TFA5C 000:802.725 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:802.731 - 0.009ms returns 0x00
TFA5C 000:802.738 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:802.744 - 0.008ms returns 0x00
TFA5C 000:802.751 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:802.757 - 0.008ms returns 0x00
TFA5C 000:802.764 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:802.770 - 0.008ms returns 0x00
TFA5C 000:802.777   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:802.792   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:803.354 - 0.589ms returns 0x00000011
TFA5C 000:803.374 JLINK_Go()
TFA5C 000:803.385   CPU_WriteMem(2 bytes @ 0x20000000)
TFA5C 000:804.322   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:808.786 - 5.438ms
TFA5C 000:808.820 JLINK_IsHalted()
TFA5C 000:812.917   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:813.778 - 4.967ms returns TRUE
TFA5C 000:813.797 JLINK_ReadReg(R15 (PC))
TFA5C 000:813.809 - 0.015ms returns 0x20000000
TFA5C 000:813.819 JLINK_ClrBPEx(BPHandle = 0x00000011)
TFA5C 000:813.827 - 0.012ms returns 0x00
TFA5C 000:813.837 JLINK_ReadReg(R0)
TFA5C 000:813.844 - 0.012ms returns 0x00000000
TFA5C 000:813.858 JLINK_WriteReg(R0, 0xFFFFFFFF)
TFA5C 000:813.866 - 0.012ms returns 0x00
TFA5C 000:813.875 JLINK_WriteReg(R1, 0x08000000)
TFA5C 000:813.883 - 0.011ms returns 0x00
TFA5C 000:813.892 JLINK_WriteReg(R2, 0x00000C24)
TFA5C 000:813.899 - 0.011ms returns 0x00
TFA5C 000:813.908 JLINK_WriteReg(R3, 0x04C11DB7)
TFA5C 000:813.916 - 0.011ms returns 0x00
TFA5C 000:813.924 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:813.932 - 0.011ms returns 0x00
TFA5C 000:813.941 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:813.948 - 0.011ms returns 0x00
TFA5C 000:813.957 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:813.965 - 0.011ms returns 0x00
TFA5C 000:813.974 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:813.981 - 0.020ms returns 0x00
TFA5C 000:814.000 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:814.008 - 0.011ms returns 0x00
TFA5C 000:814.016 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:814.021 - 0.007ms returns 0x00
TFA5C 000:814.027 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:814.031 - 0.006ms returns 0x00
TFA5C 000:814.037 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:814.041 - 0.006ms returns 0x00
TFA5C 000:814.047 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:814.052 - 0.007ms returns 0x00
TFA5C 000:814.057 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:814.062 - 0.007ms returns 0x00
TFA5C 000:814.067 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:814.072 - 0.007ms returns 0x00
TFA5C 000:814.078 JLINK_WriteReg(R15 (PC), 0x20000002)
TFA5C 000:814.082 - 0.007ms returns 0x00
TFA5C 000:814.088 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:814.092 - 0.007ms returns 0x00
TFA5C 000:814.098 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:814.103 - 0.007ms returns 0x00
TFA5C 000:814.108 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:814.113 - 0.006ms returns 0x00
TFA5C 000:814.118 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:814.123 - 0.006ms returns 0x00
TFA5C 000:814.128   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:814.136 - 0.010ms returns 0x00000012
TFA5C 000:814.142 JLINK_Go()
TFA5C 000:814.151   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:818.917 - 4.796ms
TFA5C 000:818.947 JLINK_IsHalted()
TFA5C 000:819.522 - 0.585ms returns FALSE
TFA5C 000:822.952 JLINK_IsHalted()
TFA5C 000:823.502 - 0.560ms returns FALSE
TFA5C 000:825.690 JLINK_IsHalted()
TFA5C 000:826.195 - 0.514ms returns FALSE
TFA5C 000:827.697 JLINK_IsHalted()
TFA5C 000:828.307 - 0.619ms returns FALSE
TFA5C 000:830.348 JLINK_IsHalted()
TFA5C 000:830.869 - 0.533ms returns FALSE
TFA5C 000:831.958 JLINK_IsHalted()
TFA5C 000:832.492 - 0.540ms returns FALSE
TFA5C 000:833.985 JLINK_IsHalted()
TFA5C 000:834.487 - 0.510ms returns FALSE
TFA5C 000:836.067 JLINK_IsHalted()
TFA5C 000:836.561 - 0.503ms returns FALSE
TFA5C 000:838.582 JLINK_IsHalted()
TFA5C 000:839.072 - 0.498ms returns FALSE
TFA5C 000:840.579 JLINK_IsHalted()
TFA5C 000:841.072 - 0.499ms returns FALSE
TFA5C 000:842.620 JLINK_IsHalted()
TFA5C 000:843.196 - 0.580ms returns FALSE
TFA5C 000:844.580 JLINK_IsHalted()
TFA5C 000:845.064 - 0.493ms returns FALSE
TFA5C 000:846.587 JLINK_IsHalted()
TFA5C 000:847.138 - 0.555ms returns FALSE
TFA5C 000:848.537 JLINK_IsHalted()
TFA5C 000:849.121 - 0.589ms returns FALSE
TFA5C 000:850.795 JLINK_IsHalted()
TFA5C 000:851.351 - 0.563ms returns FALSE
TFA5C 000:853.385 JLINK_IsHalted()
TFA5C 000:857.406   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:857.812 - 4.436ms returns TRUE
TFA5C 000:857.828 JLINK_ReadReg(R15 (PC))
TFA5C 000:857.836 - 0.011ms returns 0x20000000
TFA5C 000:857.842 JLINK_ClrBPEx(BPHandle = 0x00000012)
TFA5C 000:857.848 - 0.008ms returns 0x00
TFA5C 000:857.854 JLINK_ReadReg(R0)
TFA5C 000:857.859 - 0.007ms returns 0xA77B269F
TFA5C 000:858.666 JLINK_WriteReg(R0, 0x00000003)
TFA5C 000:858.683 - 0.020ms returns 0x00
TFA5C 000:858.697 JLINK_WriteReg(R1, 0x08000000)
TFA5C 000:858.706 - 0.012ms returns 0x00
TFA5C 000:858.713 JLINK_WriteReg(R2, 0x00000C24)
TFA5C 000:858.719 - 0.008ms returns 0x00
TFA5C 000:858.726 JLINK_WriteReg(R3, 0x04C11DB7)
TFA5C 000:858.732 - 0.008ms returns 0x00
TFA5C 000:858.739 JLINK_WriteReg(R4, 0x00000000)
TFA5C 000:858.745 - 0.009ms returns 0x00
TFA5C 000:858.752 JLINK_WriteReg(R5, 0x00000000)
TFA5C 000:858.758 - 0.008ms returns 0x00
TFA5C 000:858.765 JLINK_WriteReg(R6, 0x00000000)
TFA5C 000:858.771 - 0.008ms returns 0x00
TFA5C 000:858.777 JLINK_WriteReg(R7, 0x00000000)
TFA5C 000:858.784 - 0.009ms returns 0x00
TFA5C 000:858.791 JLINK_WriteReg(R8, 0x00000000)
TFA5C 000:858.797 - 0.008ms returns 0x00
TFA5C 000:858.803 JLINK_WriteReg(R9, 0x20000160)
TFA5C 000:858.809 - 0.008ms returns 0x00
TFA5C 000:858.816 JLINK_WriteReg(R10, 0x00000000)
TFA5C 000:858.822 - 0.008ms returns 0x00
TFA5C 000:858.829 JLINK_WriteReg(R11, 0x00000000)
TFA5C 000:858.835 - 0.008ms returns 0x00
TFA5C 000:858.841 JLINK_WriteReg(R12, 0x00000000)
TFA5C 000:858.847 - 0.008ms returns 0x00
TFA5C 000:858.854 JLINK_WriteReg(R13 (SP), 0x20001000)
TFA5C 000:858.861 - 0.009ms returns 0x00
TFA5C 000:858.867 JLINK_WriteReg(R14, 0x20000001)
TFA5C 000:858.873 - 0.008ms returns 0x00
TFA5C 000:858.880 JLINK_WriteReg(R15 (PC), 0x2000006A)
TFA5C 000:858.886 - 0.008ms returns 0x00
TFA5C 000:858.893 JLINK_WriteReg(XPSR, 0x01000000)
TFA5C 000:858.899 - 0.008ms returns 0x00
TFA5C 000:858.906 JLINK_WriteReg(MSP, 0x20001000)
TFA5C 000:858.912 - 0.008ms returns 0x00
TFA5C 000:858.919 JLINK_WriteReg(PSP, 0x20001000)
TFA5C 000:858.925 - 0.008ms returns 0x00
TFA5C 000:858.932 JLINK_WriteReg(CFBP, 0x00000000)
TFA5C 000:858.937 - 0.008ms returns 0x00
TFA5C 000:858.945   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TFA5C 000:858.955 - 0.013ms returns 0x00000013
TFA5C 000:858.962 JLINK_Go()
TFA5C 000:858.975   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 000:863.501 - 4.553ms
TFA5C 000:863.525 JLINK_IsHalted()
TFA5C 000:867.590   CPU_ReadMem(2 bytes @ 0x20000000)
TFA5C 000:868.076 - 4.565ms returns TRUE
TFA5C 000:868.099 JLINK_ReadReg(R15 (PC))
TFA5C 000:868.110 - 0.014ms returns 0x20000000
TFA5C 000:868.118 JLINK_ClrBPEx(BPHandle = 0x00000013)
TFA5C 000:868.125 - 0.010ms returns 0x00
TFA5C 000:868.133 JLINK_ReadReg(R0)
TFA5C 000:868.140 - 0.010ms returns 0x00000000
TFA5C 000:924.541 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
TFA5C 000:924.563   Data:  FE E7
TFA5C 000:924.586   CPU_WriteMem(2 bytes @ 0x20000000)
TFA5C 000:925.100 - 0.574ms returns 0x02
TFA5C 000:925.131 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TFA5C 000:925.140 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TFA5C 000:925.150 JLINK_Reset()
TFA5C 000:925.167   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFA5C 000:925.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFA5C 000:929.043   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TFA5C 000:932.239   Reset: Reset device via AIRCR.SYSRESETREQ.
TFA5C 000:932.262   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TFA5C 000:986.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFA5C 000:986.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFA5C 000:987.212   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFA5C 000:987.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFA5C 000:993.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFA5C 000:998.602   CPU_WriteMem(4 bytes @ 0xE0002000)
TFA5C 001:006.372   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TFA5C 001:007.022   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 001:007.576 - 82.435ms
TFA5C 001:007.606 JLINK_Go()
TFA5C 001:007.624   CPU_ReadMem(4 bytes @ 0xE0001000)
TFA5C 001:008.096   CPU_WriteMem(4 bytes @ 0xE0002008)
TFA5C 001:008.111   CPU_WriteMem(4 bytes @ 0xE000200C)
TFA5C 001:008.119   CPU_WriteMem(4 bytes @ 0xE0002010)
TFA5C 001:008.127   CPU_WriteMem(4 bytes @ 0xE0002014)
TFA5C 001:008.134   CPU_WriteMem(4 bytes @ 0xE0002018)
TFA5C 001:008.142   CPU_WriteMem(4 bytes @ 0xE000201C)
TFA5C 001:010.245   CPU_WriteMem(4 bytes @ 0xE0001004)
TFA5C 001:011.407 - 3.858ms
TFA5C 001:056.816 JLINK_Close()
TFA5C 001:057.368   CPU is running
TFA5C 001:057.388   CPU_WriteMem(4 bytes @ 0xE0002008)
TFA5C 001:057.870   CPU is running
TFA5C 001:057.886   CPU_WriteMem(4 bytes @ 0xE000200C)
TFA5C 001:058.291   CPU is running
TFA5C 001:058.307   CPU_WriteMem(4 bytes @ 0xE0002010)
TFA5C 001:058.823   CPU is running
TFA5C 001:058.835   CPU_WriteMem(4 bytes @ 0xE0002014)
TFA5C 001:059.369   CPU is running
TFA5C 001:059.380   CPU_WriteMem(4 bytes @ 0xE0002018)
TFA5C 001:059.843   CPU is running
TFA5C 001:059.857   CPU_WriteMem(4 bytes @ 0xE000201C)
TFA5C 001:077.960 - 21.161ms
TFA5C 001:077.982   
TFA5C 001:077.988   Closed
