--cpu Cortex-M3
"car_hal\startup_stm32f103xb.o"
"car_hal\main.o"
"car_hal\gpio.o"
"car_hal\adc.o"
"car_hal\i2c.o"
"car_hal\spi.o"
"car_hal\tim.o"
"car_hal\usart.o"
"car_hal\stm32f1xx_it.o"
"car_hal\stm32f1xx_hal_msp.o"
"car_hal\stm32f1xx_hal_timebase_tim.o"
"car_hal\stm32f1xx_hal_gpio_ex.o"
"car_hal\stm32f1xx_hal_adc.o"
"car_hal\stm32f1xx_hal_adc_ex.o"
"car_hal\stm32f1xx_hal.o"
"car_hal\stm32f1xx_hal_rcc.o"
"car_hal\stm32f1xx_hal_rcc_ex.o"
"car_hal\stm32f1xx_hal_gpio.o"
"car_hal\stm32f1xx_hal_dma.o"
"car_hal\stm32f1xx_hal_cortex.o"
"car_hal\stm32f1xx_hal_pwr.o"
"car_hal\stm32f1xx_hal_flash.o"
"car_hal\stm32f1xx_hal_flash_ex.o"
"car_hal\stm32f1xx_hal_exti.o"
"car_hal\stm32f1xx_hal_i2c.o"
"car_hal\stm32f1xx_hal_spi.o"
"car_hal\stm32f1xx_hal_tim.o"
"car_hal\stm32f1xx_hal_tim_ex.o"
"car_hal\stm32f1xx_hal_uart.o"
"car_hal\system_stm32f1xx.o"
"car_hal\int_encoder.o"
"car_hal\int_mpu6050.o"
"car_hal\int_tb6612.o"
"car_hal\oled.o"
"car_hal\com_filter.o"
"car_hal\com_pid.o"
"car_hal\croutine.o"
"car_hal\event_groups.o"
"car_hal\list.o"
"car_hal\queue.o"
"car_hal\stream_buffer.o"
"car_hal\tasks.o"
"car_hal\timers.o"
"car_hal\heap_4.o"
"car_hal\port.o"
"car_hal\app_car.o"
"car_hal\app_task.o"
--library_type=microlib --strict --scatter "CAR_HAL\CAR_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAR_HAL.map" -o CAR_HAL\CAR_HAL.axf